navit:search_list_search:level=1

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000000
0x000a6110 in binmap_search_get_item ()
(gdb) bt
#0  0x000a6110 in binmap_search_get_item ()
#1  0x0000eaf8 in map_search_get_item ()
#2  0x0000f188 in mapset_search_get_item ()
#3  0x00021510 in search_list_get_result ()
#4  0x017aee6c in changed ()
#5  0x0152c964 in g_closure_invoke ()
#6  0x015415e0 in signal_emit_unlocked_R ()
#7  0x01542b6c in g_signal_emit_valist ()
#8  0x015466cc in g_signal_emit_by_name ()
#9  0x0108f360 in gtk_entry_real_insert_text ()
#10 0x0152c964 in g_closure_invoke ()
#11 0x0154181c in signal_emit_unlocked_R ()
#12 0x01542b6c in g_signal_emit_valist ()
#13 0x015466cc in g_signal_emit_by_name ()
#14 0x01088114 in gtk_entry_insert_text ()
#15 0x0108fee4 in gtk_entry_enter_text ()
#16 0x0152c964 in g_closure_invoke ()
#17 0x015415e0 in signal_emit_unlocked_R ()
#18 0x01542b6c in g_signal_emit_valist ()
#19 0x015466cc in g_signal_emit_by_name ()
#20 0x0152c964 in g_closure_invoke ()
#21 0x015415e0 in signal_emit_unlocked_R ()
#22 0x01542b6c in g_signal_emit_valist ()
#23 0x015466cc in g_signal_emit_by_name ()
#24 0x010f31fc in gtk_im_context_simple_commit_char ()
#25 0x010f3d90 in gtk_im_context_simple_filter_keypress ()
#26 0x01090984 in gtk_entry_key_press ()
#27 0x01118e44 in _gtk_marshal_BOOLEAN__BOXED ()
#28 0x0152c964 in g_closure_invoke ()
#29 0x0154181c in signal_emit_unlocked_R ()
#30 0x01542bb0 in g_signal_emit_valist ()
#31 0x01543000 in g_signal_emit ()
#32 0x01267770 in gtk_widget_event_internal ()
#33 0x0127c180 in gtk_window_propagate_key_event ()
#34 0x01281798 in gtk_window_key_press_event ()
#35 0x01118e44 in _gtk_marshal_BOOLEAN__BOXED ()
#36 0x0152c964 in g_closure_invoke ()
#37 0x0154181c in signal_emit_unlocked_R ()
#38 0x01542bb0 in g_signal_emit_valist ()
#39 0x01543000 in g_signal_emit ()
#40 0x01267770 in gtk_widget_event_internal ()
#41 0x01116d3c in gtk_propagate_event ()
#42 0x01117280 in gtk_main_do_event ()
#43 0x0067d210 in gdk_event_dispatch ()
#44 0x00118080 in g_main_context_dispatch ()
#45 0x0011cc24 in g_main_context_iterate ()
#46 0x0011d034 in g_main_loop_run ()
#47 0x00006b50 in event_main_loop_run ()
#48 0x0000e138 in main ()