insgesamt 4124
-rw-r--r-- 1 jff jff   5209 2011-01-08 11:01 airport.svg
-rw-r--r-- 1 jff jff   1025 2011-01-08 11:01 airport.xpm
-rw-r--r-- 1 jff jff   3806 2011-01-08 11:01 attraction.svg
-rw-r--r-- 1 jff jff    409 2011-01-08 11:01 attraction.xpm
-rw-r--r-- 1 jff jff      0 2011-01-08 11:15 autogen_xpm.txt
-rw-r--r-- 1 jff jff   9110 2011-01-08 11:01 bank.svg
-rw-r--r-- 1 jff jff   1220 2011-01-08 11:01 bank.xpm
-rw-r--r-- 1 jff jff   6648 2011-01-08 11:01 bar.svg
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 bar.xpm
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 bench.xpm
-rw-r--r-- 1 jff jff   2093 2011-01-08 11:01 biergarten.xpm
-rw-r--r-- 1 jff jff   4055 2011-01-08 11:01 boat_ramp.svg
-rw-r--r-- 1 jff jff    510 2011-01-08 11:01 boat_ramp.xpm
-rw-r--r-- 1 jff jff   1256 2011-01-08 11:01 boundary_stone.xpm
-rw-r--r-- 1 jff jff    845 2011-01-08 11:01 bus_halt.xpm
-rw-r--r-- 1 jff jff  10021 2011-01-08 11:01 bus.svg
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 bus.xpm
-rw-r--r-- 1 jff jff   4390 2011-01-08 11:01 cafe.svg
-rw-r--r-- 1 jff jff   4118 2011-01-08 11:01 camping.svg
-rw-r--r-- 1 jff jff    424 2011-01-08 11:01 car_dealer.xpm
-rw-r--r-- 1 jff jff    409 2011-01-08 11:01 castle.xpm
-rw-r--r-- 1 jff jff    462 2011-01-08 11:01 cemetery.xpm
-rw-r--r-- 1 jff jff   5911 2011-01-08 11:01 church.svg
-rw-r--r-- 1 jff jff    424 2011-01-08 11:01 church.xpm
-rw-r--r-- 1 jff jff   4941 2011-01-08 11:01 cinema.svg
-rw-r--r-- 1 jff jff   2053 2011-01-08 11:01 cinema.xpm
-rw-r--r-- 1 jff jff   3088 2011-01-08 11:01 CMakeLists.txt
-rw-r--r-- 1 jff jff  16542 2011-01-08 11:01 country_AD.svgz
-rw-r--r-- 1 jff jff    321 2011-01-08 11:01 country_AE.svgz
-rw-r--r-- 1 jff jff  46096 2011-01-08 11:01 country_AF.svgz
-rw-r--r-- 1 jff jff    613 2011-01-08 11:01 country_AG.svgz
-rw-r--r-- 1 jff jff   1952 2011-01-08 11:01 country_AI.svgz
-rw-r--r-- 1 jff jff   5624 2011-01-08 11:01 country_AL.svgz
-rw-r--r-- 1 jff jff    320 2011-01-08 11:01 country_AM.svgz
-rw-r--r-- 1 jff jff    494 2011-01-08 11:01 country_AN.svgz
-rw-r--r-- 1 jff jff   2264 2011-01-08 11:01 country_AO.svgz
-rw-r--r-- 1 jff jff    680 2011-01-08 11:01 country_AQ.svgz
-rw-r--r-- 1 jff jff   1170 2011-01-08 11:01 country_AR.svgz
-rw-r--r-- 1 jff jff   8267 2011-01-08 11:01 country_AS.svgz
-rw-r--r-- 1 jff jff    258 2011-01-08 11:01 country_AT.svgz
-rw-r--r-- 1 jff jff   1449 2011-01-08 11:01 country_AU.svgz
-rw-r--r-- 1 jff jff    641 2011-01-08 11:01 country_AW.svgz
-rw-r--r-- 1 jff jff    319 2011-01-08 11:01 country_AX.svgz
-rw-r--r-- 1 jff jff    645 2011-01-08 11:01 country_AZ.svgz
-rw-r--r-- 1 jff jff    708 2011-01-08 11:01 country_BA.svgz
-rw-r--r-- 1 jff jff   1744 2011-01-08 11:01 country_BB.svgz
-rw-r--r-- 1 jff jff    294 2011-01-08 11:01 country_BD.svgz
-rw-r--r-- 1 jff jff    304 2011-01-08 11:01 country_BE.svgz
-rw-r--r-- 1 jff jff    378 2011-01-08 11:01 country_BF.svgz
-rw-r--r-- 1 jff jff    341 2011-01-08 11:01 country_BG.svgz
-rw-r--r-- 1 jff jff    346 2011-01-08 11:01 country_BH.svgz
-rw-r--r-- 1 jff jff    632 2011-01-08 11:01 country_BI.svgz
-rw-r--r-- 1 jff jff    299 2011-01-08 11:01 country_BJ.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_BL.svgz
-rw-r--r-- 1 jff jff  37210 2011-01-08 11:01 country_BM.svgz
-rw-r--r-- 1 jff jff  12559 2011-01-08 11:01 country_BN.svgz
-rw-r--r-- 1 jff jff    848 2011-01-08 11:01 country_BO.svgz
-rw-r--r-- 1 jff jff   1765 2011-01-08 11:01 country_BR.svgz
-rw-r--r-- 1 jff jff    404 2011-01-08 11:01 country_BS.svgz
-rw-r--r-- 1 jff jff  24770 2011-01-08 11:01 country_BT.svgz
-rw-r--r-- 1 jff jff    282 2011-01-08 11:01 country_BV.svgz
-rw-r--r-- 1 jff jff    309 2011-01-08 11:01 country_BW.svgz
-rw-r--r-- 1 jff jff   2215 2011-01-08 11:01 country_BY.svgz
-rw-r--r-- 1 jff jff  66107 2011-01-08 11:01 country_BZ.svgz
-rw-r--r-- 1 jff jff    835 2011-01-08 11:01 country_CA.svgz
-rw-r--r-- 1 jff jff   5345 2011-01-08 11:01 country_CC.svgz
-rw-r--r-- 1 jff jff    679 2011-01-08 11:01 country_CD.svgz
-rw-r--r-- 1 jff jff    609 2011-01-08 11:01 country_CF.svgz
-rw-r--r-- 1 jff jff    315 2011-01-08 11:01 country_CG.svgz
-rw-r--r-- 1 jff jff    375 2011-01-08 11:01 country_CH.svgz
-rw-r--r-- 1 jff jff    274 2011-01-08 11:01 country_CI.svgz
-rw-r--r-- 1 jff jff    882 2011-01-08 11:01 country_CK.svgz
-rw-r--r-- 1 jff jff    430 2011-01-08 11:01 country_CL.svgz
-rw-r--r-- 1 jff jff    468 2011-01-08 11:01 country_CM.svgz
-rw-r--r-- 1 jff jff   1145 2011-01-08 11:01 country_CN.svgz
-rw-r--r-- 1 jff jff    210 2011-01-08 11:01 country_CO.svgz
-rw-r--r-- 1 jff jff    296 2011-01-08 11:01 country_CR.svgz
-rw-r--r-- 1 jff jff    639 2011-01-08 11:01 country_CU.svgz
-rw-r--r-- 1 jff jff    912 2011-01-08 11:01 country_CV.svgz
-rw-r--r-- 1 jff jff   3919 2011-01-08 11:01 country_CX.svgz
-rw-r--r-- 1 jff jff   2522 2011-01-08 11:01 country_CY.svgz
-rw-r--r-- 1 jff jff    422 2011-01-08 11:01 country_CZ.svgz
-rw-r--r-- 1 jff jff    325 2011-01-08 11:01 country_DE.svgz
-rw-r--r-- 1 jff jff   1175 2011-01-08 11:01 country_DJ.svgz
-rw-r--r-- 1 jff jff    308 2011-01-08 11:01 country_DK.svgz
-rw-r--r-- 1 jff jff   7038 2011-01-08 11:01 country_DM.svgz
-rw-r--r-- 1 jff jff  26339 2011-01-08 11:01 country_DO.svgz
-rw-r--r-- 1 jff jff    511 2011-01-08 11:01 country_DZ.svgz
-rw-r--r-- 1 jff jff  61120 2011-01-08 11:01 country_EC.svgz
-rw-r--r-- 1 jff jff    207 2011-01-08 11:01 country_EE.svgz
-rw-r--r-- 1 jff jff   5583 2011-01-08 11:01 country_EG.svgz
-rw-r--r-- 1 jff jff    622 2011-01-08 11:01 country_EH.svgz
-rw-r--r-- 1 jff jff   5002 2011-01-08 11:01 country_ER.svgz
-rw-r--r-- 1 jff jff  52198 2011-01-08 11:01 country_ES.svgz
-rw-r--r-- 1 jff jff    931 2011-01-08 11:01 country_ET.svgz
-rw-r--r-- 1 jff jff    319 2011-01-08 11:01 country_FI.svgz
-rw-r--r-- 1 jff jff  14167 2011-01-08 11:01 country_FJ.svgz
-rw-r--r-- 1 jff jff  24773 2011-01-08 11:01 country_FK.svgz
-rw-r--r-- 1 jff jff    435 2011-01-08 11:01 country_FM.svgz
-rw-r--r-- 1 jff jff    320 2011-01-08 11:01 country_FO.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_FR.svgz
-rw-r--r-- 1 jff jff    284 2011-01-08 11:01 country_GA.svgz
-rw-r--r-- 1 jff jff    628 2011-01-08 11:01 country_GB.svgz
-rw-r--r-- 1 jff jff   1375 2011-01-08 11:01 country_GD.svgz
-rw-r--r-- 1 jff jff    537 2011-01-08 11:01 country_GE.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_GF.svgz
-rw-r--r-- 1 jff jff    346 2011-01-08 11:01 country_GG.svgz
-rw-r--r-- 1 jff jff    411 2011-01-08 11:01 country_GH.svgz
-rw-r--r-- 1 jff jff   6046 2011-01-08 11:01 country_GI.svgz
-rw-r--r-- 1 jff jff    361 2011-01-08 11:01 country_GL.svgz
-rw-r--r-- 1 jff jff    809 2011-01-08 11:01 country_GM.svgz
-rw-r--r-- 1 jff jff    210 2011-01-08 11:01 country_GN.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_GP.svgz
-rw-r--r-- 1 jff jff  12153 2011-01-08 11:01 country_GQ.svgz
-rw-r--r-- 1 jff jff    949 2011-01-08 11:01 country_GR.svgz
-rw-r--r-- 1 jff jff  27699 2011-01-08 11:01 country_GS.svgz
-rw-r--r-- 1 jff jff  37657 2011-01-08 11:01 country_GT.svgz
-rw-r--r-- 1 jff jff   5490 2011-01-08 11:01 country_GU.svgz
-rw-r--r-- 1 jff jff    410 2011-01-08 11:01 country_GW.svgz
-rw-r--r-- 1 jff jff    636 2011-01-08 11:01 country_GY.svgz
-rw-r--r-- 1 jff jff    790 2011-01-08 11:01 country_HK.svgz
-rw-r--r-- 1 jff jff   1449 2011-01-08 11:01 country_HM.svgz
-rw-r--r-- 1 jff jff    422 2011-01-08 11:01 country_HN.svgz
-rw-r--r-- 1 jff jff  13999 2011-01-08 11:01 country_HR.svgz
-rw-r--r-- 1 jff jff  31729 2011-01-08 11:01 country_HT.svgz
-rw-r--r-- 1 jff jff    229 2011-01-08 11:01 country_HU.svgz
-rw-r--r-- 1 jff jff    184 2011-01-08 11:01 country_ID.svgz
-rw-r--r-- 1 jff jff    220 2011-01-08 11:01 country_IE.svgz
-rw-r--r-- 1 jff jff    981 2011-01-08 11:01 country_IL.svgz
-rw-r--r-- 1 jff jff   7644 2011-01-08 11:01 country_IM.svgz
-rw-r--r-- 1 jff jff   3420 2011-01-08 11:01 country_IN.svgz
-rw-r--r-- 1 jff jff  13180 2011-01-08 11:01 country_IO.svgz
-rw-r--r-- 1 jff jff   2450 2011-01-08 11:01 country_IQ.svgz
-rw-r--r-- 1 jff jff    721 2011-01-08 11:01 country_IR.svgz
-rw-r--r-- 1 jff jff    334 2011-01-08 11:01 country_IS.svgz
-rw-r--r-- 1 jff jff    209 2011-01-08 11:01 country_IT.svgz
-rw-r--r-- 1 jff jff  13121 2011-01-08 11:01 country_JE.svgz
-rw-r--r-- 1 jff jff    313 2011-01-08 11:01 country_JM.svgz
-rw-r--r-- 1 jff jff    752 2011-01-08 11:01 country_JO.svgz
-rw-r--r-- 1 jff jff    271 2011-01-08 11:01 country_JP.svgz
-rw-r--r-- 1 jff jff    683 2011-01-08 11:01 country_KE.svgz
-rw-r--r-- 1 jff jff   3063 2011-01-08 11:01 country_KG.svgz
-rw-r--r-- 1 jff jff   6017 2011-01-08 11:01 country_KH.svgz
-rw-r--r-- 1 jff jff   3554 2011-01-08 11:01 country_KI.svgz
-rw-r--r-- 1 jff jff    887 2011-01-08 11:01 country_KM.svgz
-rw-r--r-- 1 jff jff    557 2011-01-08 11:01 country_KN.svgz
-rw-r--r-- 1 jff jff    615 2011-01-08 11:01 country_KP.svgz
-rw-r--r-- 1 jff jff    475 2011-01-08 11:01 country_KR.svgz
-rw-r--r-- 1 jff jff    215 2011-01-08 11:01 country_KW.svgz
-rw-r--r-- 1 jff jff  22215 2011-01-08 11:01 country_KY.svgz
-rw-r--r-- 1 jff jff   8180 2011-01-08 11:01 country_KZ.svgz
-rw-r--r-- 1 jff jff    208 2011-01-08 11:01 country_LA.svgz
-rw-r--r-- 1 jff jff  10942 2011-01-08 11:01 country_LB.svgz
-rw-r--r-- 1 jff jff   1018 2011-01-08 11:01 country_LC.svgz
-rw-r--r-- 1 jff jff  13590 2011-01-08 11:01 country_LI.svgz
-rw-r--r-- 1 jff jff   6279 2011-01-08 11:01 country_LK.svgz
-rw-r--r-- 1 jff jff   1067 2011-01-08 11:01 country_LR.svgz
-rw-r--r-- 1 jff jff   1517 2011-01-08 11:01 country_LS.svgz
-rw-r--r-- 1 jff jff    214 2011-01-08 11:01 country_LT.svgz
-rw-r--r-- 1 jff jff    194 2011-01-08 11:01 country_LU.svgz
-rw-r--r-- 1 jff jff    268 2011-01-08 11:01 country_LV.svgz
-rw-r--r-- 1 jff jff    239 2011-01-08 11:01 country_LY.svgz
-rw-r--r-- 1 jff jff   1700 2011-01-08 11:01 country_MA.svgz
-rw-r--r-- 1 jff jff    186 2011-01-08 11:01 country_MC.svgz
-rw-r--r-- 1 jff jff  24497 2011-01-08 11:01 country_MD.svgz
-rw-r--r-- 1 jff jff  48825 2011-01-08 11:01 country_ME.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_MF.svgz
-rw-r--r-- 1 jff jff    211 2011-01-08 11:01 country_MG.svgz
-rw-r--r-- 1 jff jff   1001 2011-01-08 11:01 country_MH.svgz
-rw-r--r-- 1 jff jff    589 2011-01-08 11:01 country_MK.svgz
-rw-r--r-- 1 jff jff    194 2011-01-08 11:01 country_ML.svgz
-rw-r--r-- 1 jff jff   4619 2011-01-08 11:01 country_MM.svgz
-rw-r--r-- 1 jff jff    682 2011-01-08 11:01 country_MN.svgz
-rw-r--r-- 1 jff jff   2739 2011-01-08 11:01 country_MO.svgz
-rw-r--r-- 1 jff jff  20896 2011-01-08 11:01 country_MP.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_MQ.svgz
-rw-r--r-- 1 jff jff    461 2011-01-08 11:01 country_MR.svgz
-rw-r--r-- 1 jff jff   7097 2011-01-08 11:01 country_MS.svgz
-rw-r--r-- 1 jff jff  16688 2011-01-08 11:01 country_MT.svgz
-rw-r--r-- 1 jff jff    218 2011-01-08 11:01 country_MU.svgz
-rw-r--r-- 1 jff jff    348 2011-01-08 11:01 country_MV.svgz
-rw-r--r-- 1 jff jff   4352 2011-01-08 11:01 country_MW.svgz
-rw-r--r-- 1 jff jff 191629 2011-01-08 11:01 country_MX.svgz
-rw-r--r-- 1 jff jff    889 2011-01-08 11:01 country_MY.svgz
-rw-r--r-- 1 jff jff   2365 2011-01-08 11:01 country_MZ.svgz
-rw-r--r-- 1 jff jff    804 2011-01-08 11:01 country_NA.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_NC.svgz
-rw-r--r-- 1 jff jff   1097 2011-01-08 11:01 country_NE.svgz
-rw-r--r-- 1 jff jff  16417 2011-01-08 11:01 country_NF.svgz
-rw-r--r-- 1 jff jff    261 2011-01-08 11:01 country_NG.svgz
-rw-r--r-- 1 jff jff  13230 2011-01-08 11:01 country_NI.svgz
-rw-r--r-- 1 jff jff    337 2011-01-08 11:01 country_NL.svgz
-rw-r--r-- 1 jff jff    282 2011-01-08 11:01 country_NO.svgz
-rw-r--r-- 1 jff jff    841 2011-01-08 11:01 country_NP.svgz
-rw-r--r-- 1 jff jff    699 2011-01-08 11:01 country_NR.svgz
-rw-r--r-- 1 jff jff   1756 2011-01-08 11:01 country_NU.svgz
-rw-r--r-- 1 jff jff   1102 2011-01-08 11:01 country_NZ.svgz
-rw-r--r-- 1 jff jff  10171 2011-01-08 11:01 country_OM.svgz
-rw-r--r-- 1 jff jff    495 2011-01-08 11:01 country_PA.svgz
-rw-r--r-- 1 jff jff    268 2011-01-08 11:01 country_PE.svgz
-rw-r--r-- 1 jff jff   5854 2011-01-08 11:01 country_PF.svgz
-rw-r--r-- 1 jff jff   2988 2011-01-08 11:01 country_PG.svgz
-rw-r--r-- 1 jff jff   1919 2011-01-08 11:01 country_PH.svgz
-rw-r--r-- 1 jff jff    451 2011-01-08 11:01 country_PK.svgz
-rw-r--r-- 1 jff jff    271 2011-01-08 11:01 country_PL.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_PM.svgz
-rw-r--r-- 1 jff jff  11106 2011-01-08 11:01 country_PN.svgz
-rw-r--r-- 1 jff jff    563 2011-01-08 11:01 country_PR.svgz
-rw-r--r-- 1 jff jff   1012 2011-01-08 11:01 country_PS.svgz
-rw-r--r-- 1 jff jff  45410 2011-01-08 11:01 country_PT.svgz
-rw-r--r-- 1 jff jff    287 2011-01-08 11:01 country_PW.svgz
-rw-r--r-- 1 jff jff  23337 2011-01-08 11:01 country_PY.svgz
-rw-r--r-- 1 jff jff    814 2011-01-08 11:01 country_QA.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_RE.svgz
-rw-r--r-- 1 jff jff    221 2011-01-08 11:01 country_RO.svgz
-rw-r--r-- 1 jff jff  60907 2011-01-08 11:01 country_RS.svgz
-rw-r--r-- 1 jff jff    186 2011-01-08 11:01 country_RU.svgz
-rw-r--r-- 1 jff jff    816 2011-01-08 11:01 country_RW.svgz
-rw-r--r-- 1 jff jff  17866 2011-01-08 11:01 country_SA.svgz
-rw-r--r-- 1 jff jff    553 2011-01-08 11:01 country_SB.svgz
-rw-r--r-- 1 jff jff    270 2011-01-08 11:01 country_SC.svgz
-rw-r--r-- 1 jff jff    233 2011-01-08 11:01 country_SD.svgz
-rw-r--r-- 1 jff jff    257 2011-01-08 11:01 country_SE.svgz
-rw-r--r-- 1 jff jff    582 2011-01-08 11:01 country_SG.svgz
-rw-r--r-- 1 jff jff  30078 2011-01-08 11:01 country_SH.svgz
-rw-r--r-- 1 jff jff   2859 2011-01-08 11:01 country_SI.svgz
-rw-r--r-- 1 jff jff    282 2011-01-08 11:01 country_SJ.svgz
-rw-r--r-- 1 jff jff   1775 2011-01-08 11:01 country_SK.svgz
-rw-r--r-- 1 jff jff    202 2011-01-08 11:01 country_SL.svgz
-rw-r--r-- 1 jff jff  24564 2011-01-08 11:01 country_SM.svgz
-rw-r--r-- 1 jff jff    607 2011-01-08 11:01 country_SN.svgz
-rw-r--r-- 1 jff jff    309 2011-01-08 11:01 country_SO.svgz
-rw-r--r-- 1 jff jff   1141 2011-01-08 11:01 country_SR.svgz
-rw-r--r-- 1 jff jff    566 2011-01-08 11:01 country_ST.svgz
-rw-r--r-- 1 jff jff   2167 2011-01-08 11:01 country_.svgz
-rw-r--r-- 1 jff jff  95287 2011-01-08 11:01 country_SV.svgz
-rw-r--r-- 1 jff jff    340 2011-01-08 11:01 country_SY.svgz
-rw-r--r-- 1 jff jff   4646 2011-01-08 11:01 country_SZ.svgz
-rw-r--r-- 1 jff jff   7949 2011-01-08 11:01 country_TC.svgz
-rw-r--r-- 1 jff jff    342 2011-01-08 11:01 country_TD.svgz
-rw-r--r-- 1 jff jff   1806 2011-01-08 11:01 country_TF.svgz
-rw-r--r-- 1 jff jff    483 2011-01-08 11:01 country_TG.svgz
-rw-r--r-- 1 jff jff    369 2011-01-08 11:01 country_TH.svgz
-rw-r--r-- 1 jff jff   1974 2011-01-08 11:01 country_TJ.svgz
-rw-r--r-- 1 jff jff   1089 2011-01-08 11:01 country_TK.svgz
-rw-r--r-- 1 jff jff   1024 2011-01-08 11:01 country_TL.svgz
-rw-r--r-- 1 jff jff  17172 2011-01-08 11:01 country_TM.svgz
-rw-r--r-- 1 jff jff    508 2011-01-08 11:01 country_TN.svgz
-rw-r--r-- 1 jff jff    253 2011-01-08 11:01 country_TO.svgz
-rw-r--r-- 1 jff jff    493 2011-01-08 11:01 country_TR.svgz
-rw-r--r-- 1 jff jff    313 2011-01-08 11:01 country_TT.svgz
-rw-r--r-- 1 jff jff   1713 2011-01-08 11:01 country_TV.svgz
-rw-r--r-- 1 jff jff    344 2011-01-08 11:01 country_TW.svgz
-rw-r--r-- 1 jff jff    416 2011-01-08 11:01 country_TZ.svgz
-rw-r--r-- 1 jff jff    266 2011-01-08 11:01 country_UA.svgz
-rw-r--r-- 1 jff jff   2902 2011-01-08 11:01 country_UG.svgz
-rw-r--r-- 1 jff jff    590 2011-01-08 11:01 country_UM.svgz
-rw-r--r-- 1 jff jff    590 2011-01-08 11:01 country_US.svgz
-rw-r--r-- 1 jff jff    918 2011-01-08 11:01 country_UY.svgz
-rw-r--r-- 1 jff jff    648 2011-01-08 11:01 country_UZ.svgz
-rw-r--r-- 1 jff jff  49864 2011-01-08 11:01 country_VA.svgz
-rw-r--r-- 1 jff jff    766 2011-01-08 11:01 country_VC.svgz
-rw-r--r-- 1 jff jff    540 2011-01-08 11:01 country_VE.svgz
-rw-r--r-- 1 jff jff  15568 2011-01-08 11:01 country_VG.svgz
-rw-r--r-- 1 jff jff   9326 2011-01-08 11:01 country_VI.svgz
-rw-r--r-- 1 jff jff    442 2011-01-08 11:01 country_VN.svgz
-rw-r--r-- 1 jff jff   3061 2011-01-08 11:01 country_VU.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_WF.svgz
-rw-r--r-- 1 jff jff    933 2011-01-08 11:01 country_WS.svgz
-rw-r--r-- 1 jff jff    350 2011-01-08 11:01 country_YE.svgz
-rw-r--r-- 1 jff jff    273 2011-01-08 11:01 country_YT.svgz
-rw-r--r-- 1 jff jff    465 2011-01-08 11:01 country_ZA.svgz
-rw-r--r-- 1 jff jff   5486 2011-01-08 11:01 country_ZM.svgz
-rw-r--r-- 1 jff jff   1910 2011-01-08 11:01 country_ZW.svgz
-rw-r--r-- 1 jff jff   1014 2011-01-08 11:01 cursor225.png
-rw-r--r-- 1 jff jff   6721 2011-01-08 11:01 cursor225.svg
-rw-r--r-- 1 jff jff    807 2011-01-08 11:01 cursor450.png
-rw-r--r-- 1 jff jff   6461 2011-01-08 11:01 cursor450.svg
-rw-r--r-- 1 jff jff   1012 2011-01-08 11:01 cursor675.png
-rw-r--r-- 1 jff jff   6722 2011-01-08 11:01 cursor675.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 cursor.png
-rw-r--r-- 1 jff jff    626 2011-01-08 11:01 cursor_still.png
-rw-r--r-- 1 jff jff   7187 2011-01-08 11:01 cursor_still.svg
-rw-r--r-- 1 jff jff   6265 2011-01-08 11:01 cursor.svg
-rw-r--r-- 1 jff jff   1981 2011-01-08 11:01 cursor.xml
-rw-r--r-- 1 jff jff    661 2011-01-08 11:01 cursor.xpm
-rw-r--r-- 1 jff jff   4211 2011-01-08 11:01 danger.svg
drwxr-xr-x 5 jff jff   4096 2011-01-08 11:00 desktop_icons
-rw-r--r-- 1 jff jff   2129 2011-01-08 11:01 dumping_station.xpm
-rw-r--r-- 1 jff jff   6667 2011-01-08 11:01 exit.svg
-rw-r--r-- 1 jff jff   1256 2011-01-08 11:01 exit.xpm
-rw-r--r-- 1 jff jff   9792 2011-01-08 11:01 fastfood.svg
-rw-r--r-- 1 jff jff   3339 2011-01-08 11:01 fastfood.xpm
-rw-r--r-- 1 jff jff   4889 2011-01-08 11:01 firebrigade.svg
-rw-r--r-- 1 jff jff   1541 2011-01-08 11:01 firebrigade.xpm
-rw-r--r-- 1 jff jff    658 2011-01-08 11:01 flag_bk_tr.xpm
-rw-r--r-- 1 jff jff    672 2011-01-08 11:01 flag_bk_wh.xpm
-rw-r--r-- 1 jff jff    672 2011-01-08 11:01 flag_bl_wh.xpm
-rw-r--r-- 1 jff jff    672 2011-01-08 11:01 flag_wh_bk.xpm
-rw-r--r-- 1 jff jff    409 2011-01-08 11:01 fountain.xpm
-rw-r--r-- 1 jff jff   9050 2011-01-08 11:01 fuel.svg
-rw-r--r-- 1 jff jff    711 2011-01-08 11:01 gc_event.xpm
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 gc_multi.xpm
-rw-r--r-- 1 jff jff    696 2011-01-08 11:01 gc_mystery.xpm
-rw-r--r-- 1 jff jff    471 2011-01-08 11:01 gc_question.xpm
-rw-r--r-- 1 jff jff    700 2011-01-08 11:01 gc_reference.xpm
-rw-r--r-- 1 jff jff    773 2011-01-08 11:01 gc_stages.xpm
-rw-r--r-- 1 jff jff    709 2011-01-08 11:01 gc_tradi.xpm
-rw-r--r-- 1 jff jff    755 2011-01-08 11:01 gc_webcam.xpm
-rw-r--r-- 1 jff jff    680 2011-01-08 11:01 golf.xpm
-rw-r--r-- 1 jff jff  18943 2011-01-08 11:01 gui_about.svg
-rw-r--r-- 1 jff jff  22648 2011-01-08 11:01 gui_actions.svg
-rw-r--r-- 1 jff jff   9286 2011-01-08 11:01 gui_active.svg
-rw-r--r-- 1 jff jff   2362 2011-01-08 11:01 gui_arrow_down.svg
-rw-r--r-- 1 jff jff   2356 2011-01-08 11:01 gui_arrow_left.svg
-rw-r--r-- 1 jff jff   2352 2011-01-08 11:01 gui_arrow_right.svg
-rw-r--r-- 1 jff jff   2354 2011-01-08 11:01 gui_arrow_up.svg
-rw-r--r-- 1 jff jff  18583 2011-01-08 11:01 gui_bookmark.svg
-rw-r--r-- 1 jff jff  79065 2011-01-08 11:01 gui_display.svg
-rw-r--r-- 1 jff jff  11532 2011-01-08 11:01 gui_fullscreen.svg
-rw-r--r-- 1 jff jff  18511 2011-01-08 11:01 gui_help.svg
-rw-r--r-- 1 jff jff   9588 2011-01-08 11:01 gui_home.svg
-rw-r--r-- 1 jff jff  10046 2011-01-08 11:01 gui_inactive.svg
-rw-r--r-- 1 jff jff  18088 2011-01-08 11:01 gui_leave_fullscreen.svg
-rw-r--r-- 1 jff jff  12900 2011-01-08 11:01 gui_log.svg
-rw-r--r-- 1 jff jff  20192 2011-01-08 11:01 gui_maps.svg
-rw-r--r-- 1 jff jff  42483 2011-01-08 11:01 gui_map.svg
-rw-r--r-- 1 jff jff  60336 2011-01-08 11:01 gui_menu.svg
-rw-r--r-- 1 jff jff   2641 2011-01-08 11:01 gui_minus.svg
-rw-r--r-- 1 jff jff   3256 2011-01-08 11:01 gui_plus.svg
-rw-r--r-- 1 jff jff   7718 2011-01-08 11:01 gui_quit.svg
-rw-r--r-- 1 jff jff  36606 2011-01-08 11:01 gui_rules.svg
-rw-r--r-- 1 jff jff  10046 2011-01-08 11:01 gui_select_country.svg
-rw-r--r-- 1 jff jff   9286 2011-01-08 11:01 gui_select_street.svg
-rw-r--r-- 1 jff jff  10046 2011-01-08 11:01 gui_select_town.svg
-rw-r--r-- 1 jff jff  23189 2011-01-08 11:01 gui_settings.svg
-rw-r--r-- 1 jff jff   4944 2011-01-08 11:01 gui_sound_32.xpm
-rw-r--r-- 1 jff jff   4852 2011-01-08 11:01 gui_sound_off_32.xpm
-rw-r--r-- 1 jff jff  28386 2011-01-08 11:01 gui_sound_off.svg
-rw-r--r-- 1 jff jff  30911 2011-01-08 11:01 gui_sound.svg
-rw-r--r-- 1 jff jff   8565 2011-01-08 11:01 gui_stop.svg
-rw-r--r-- 1 jff jff   2976 2011-01-08 11:01 gui_strength_0.svg
-rw-r--r-- 1 jff jff   2994 2011-01-08 11:01 gui_strength_1.svg
-rw-r--r-- 1 jff jff   3012 2011-01-08 11:01 gui_strength_2.svg
-rw-r--r-- 1 jff jff   3030 2011-01-08 11:01 gui_strength_3.svg
-rw-r--r-- 1 jff jff   3049 2011-01-08 11:01 gui_strength_4.svg
-rw-r--r-- 1 jff jff   3066 2011-01-08 11:01 gui_strength_5.svg
-rw-r--r-- 1 jff jff  15038 2011-01-08 11:01 gui_tools.svg
-rw-r--r-- 1 jff jff   3347 2011-01-08 11:01 gui_town.svg
-rw-r--r-- 1 jff jff   2673 2011-01-08 11:01 gui_vehicle_pedestrian.svg
-rw-r--r-- 1 jff jff   5147 2011-01-08 11:01 gui_vehicle.svg
-rw-r--r-- 1 jff jff  23421 2011-01-08 11:01 gui_zoom_in.svg
-rw-r--r-- 1 jff jff  23214 2011-01-08 11:01 gui_zoom_out.svg
-rw-r--r-- 1 jff jff   1600 2011-01-08 11:01 heliport.svg
-rw-r--r-- 1 jff jff   1773 2011-01-08 11:01 heliport.xpm
-rw-r--r-- 1 jff jff   1069 2011-01-08 11:01 highway_exit.xpm
-rw-r--r-- 1 jff jff   3755 2011-01-08 11:01 hospital.svg
-rw-r--r-- 1 jff jff    442 2011-01-08 11:01 hospital.xpm
-rw-r--r-- 1 jff jff   5416 2011-01-08 11:01 hotel.svg
-rw-r--r-- 1 jff jff    424 2011-01-08 11:01 hunting_stand.xpm
-rw-r--r-- 1 jff jff   4365 2011-01-08 11:01 information.svg
-rw-r--r-- 1 jff jff    373 2011-01-08 11:01 justice.xpm
-rw-r--r-- 1 jff jff    770 2011-01-08 11:01 level_crossing.xpm
-rw-r--r-- 1 jff jff    474 2011-01-08 11:01 library.xpm
-rw-r--r-- 1 jff jff  10850 2011-01-08 11:01 Makefile.am
-rw-r--r-- 1 jff jff  29675 2011-01-08 11:10 Makefile.in
-rw-r--r-- 1 jff jff   2531 2011-01-08 11:01 mark.svg
-rw-r--r-- 1 jff jff   9695 2011-01-08 11:01 mark.xpm
-rw-r--r-- 1 jff jff    845 2011-01-08 11:01 memorial.xpm
-rw-r--r-- 1 jff jff   9674 2011-01-08 11:01 menu.xpm
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 military.xpm
-rw-r--r-- 1 jff jff   6774 2011-01-08 11:01 mini_roundabout.svg
-rw-r--r-- 1 jff jff   6540 2011-01-08 11:01 museum.svg
-rw-r--r-- 1 jff jff   4305 2011-01-08 11:01 nav_destination_bk.svg
-rw-r--r-- 1 jff jff   4461 2011-01-08 11:01 nav_destination_wh.svg
-rwxr-xr-x 1 jff jff   1500 2011-01-08 11:01 navit_svg2png
-rw-r--r-- 1 jff jff   1299 2011-01-08 11:01 nav_left_1_32.xpm
-rw-r--r-- 1 jff jff    611 2011-01-08 11:01 nav_left_1_bk.svg
-rw-r--r-- 1 jff jff    611 2011-01-08 11:01 nav_left_1_wh.svg
-rw-r--r-- 1 jff jff   4446 2011-01-08 11:01 nav_left_1.xpm
-rw-r--r-- 1 jff jff   1299 2011-01-08 11:01 nav_left_2_32.xpm
-rw-r--r-- 1 jff jff    611 2011-01-08 11:01 nav_left_2_bk.svg
-rw-r--r-- 1 jff jff    611 2011-01-08 11:01 nav_left_2_wh.svg
-rw-r--r-- 1 jff jff   4443 2011-01-08 11:01 nav_left_2.xpm
-rw-r--r-- 1 jff jff    613 2011-01-08 11:01 nav_left_3_bk.svg
-rw-r--r-- 1 jff jff    613 2011-01-08 11:01 nav_left_3_wh.svg
-rw-r--r-- 1 jff jff   1299 2011-01-08 11:01 nav_right_1_32.xpm
-rw-r--r-- 1 jff jff    610 2011-01-08 11:01 nav_right_1_bk.svg
-rw-r--r-- 1 jff jff    610 2011-01-08 11:01 nav_right_1_wh.svg
-rw-r--r-- 1 jff jff   4447 2011-01-08 11:01 nav_right_1.xpm
-rw-r--r-- 1 jff jff   1299 2011-01-08 11:01 nav_right_2_32.xpm
-rw-r--r-- 1 jff jff    610 2011-01-08 11:01 nav_right_2_bk.svg
-rw-r--r-- 1 jff jff    610 2011-01-08 11:01 nav_right_2_wh.svg
-rw-r--r-- 1 jff jff   4443 2011-01-08 11:01 nav_right_2.xpm
-rw-r--r-- 1 jff jff    613 2011-01-08 11:01 nav_right_3_bk.svg
-rw-r--r-- 1 jff jff    613 2011-01-08 11:01 nav_right_3_wh.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_l1_bk.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_l1_wh.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_l2_bk.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_l2_wh.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_l3_bk.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_l3_wh.svg
-rw-r--r-- 1 jff jff    822 2011-01-08 11:01 nav_roundabout_l4_bk.svg
-rw-r--r-- 1 jff jff    822 2011-01-08 11:01 nav_roundabout_l4_wh.svg
-rw-r--r-- 1 jff jff    843 2011-01-08 11:01 nav_roundabout_l5_bk.svg
-rw-r--r-- 1 jff jff    843 2011-01-08 11:01 nav_roundabout_l5_wh.svg
-rw-r--r-- 1 jff jff    823 2011-01-08 11:01 nav_roundabout_l6_bk.svg
-rw-r--r-- 1 jff jff    823 2011-01-08 11:01 nav_roundabout_l6_wh.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_l7_bk.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_l7_wh.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_l8_bk.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_l8_wh.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_r1_bk.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_r1_wh.svg
-rw-r--r-- 1 jff jff    823 2011-01-08 11:01 nav_roundabout_r2_bk.svg
-rw-r--r-- 1 jff jff    823 2011-01-08 11:01 nav_roundabout_r2_wh.svg
-rw-r--r-- 1 jff jff    843 2011-01-08 11:01 nav_roundabout_r3_bk.svg
-rw-r--r-- 1 jff jff    843 2011-01-08 11:01 nav_roundabout_r3_wh.svg
-rw-r--r-- 1 jff jff    822 2011-01-08 11:01 nav_roundabout_r4_bk.svg
-rw-r--r-- 1 jff jff    822 2011-01-08 11:01 nav_roundabout_r4_wh.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_r5_bk.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_r5_wh.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_r6_bk.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_r6_wh.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_r7_bk.svg
-rw-r--r-- 1 jff jff    844 2011-01-08 11:01 nav_roundabout_r7_wh.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_r8_bk.svg
-rw-r--r-- 1 jff jff    824 2011-01-08 11:01 nav_roundabout_r8_wh.svg
-rw-r--r-- 1 jff jff   1299 2011-01-08 11:01 nav_straight_32.xpm
-rw-r--r-- 1 jff jff    609 2011-01-08 11:01 nav_straight_bk.svg
-rw-r--r-- 1 jff jff    609 2011-01-08 11:01 nav_straight_wh.svg
-rw-r--r-- 1 jff jff   4444 2011-01-08 11:01 nav_straight.xpm
-rw-r--r-- 1 jff jff   2083 2011-01-08 11:01 nav_svg.html
-rw-r--r-- 1 jff jff    617 2011-01-08 11:01 nav_turnaround_left_bk.svg
-rw-r--r-- 1 jff jff    617 2011-01-08 11:01 nav_turnaround_left_wh.svg
-rw-r--r-- 1 jff jff    617 2011-01-08 11:01 nav_turnaround_right_bk.svg
-rw-r--r-- 1 jff jff    617 2011-01-08 11:01 nav_turnaround_right_wh.svg
-rw-r--r-- 1 jff jff    329 2011-01-08 11:01 osd_minus.png
-rw-r--r-- 1 jff jff    353 2011-01-08 11:01 osd_plus.png
-rw-r--r-- 1 jff jff   3027 2011-01-08 11:01 parking.svg
-rw-r--r-- 1 jff jff   4818 2011-01-08 11:01 peak.svg
-rw-r--r-- 1 jff jff    174 2011-01-08 11:01 peak.xpm
-rw-r--r-- 1 jff jff   3570 2011-01-08 11:01 pharmacy.svg
-rw-r--r-- 1 jff jff    645 2011-01-08 11:01 picnic.xpm
-rw-r--r-- 1 jff jff   4411 2011-01-08 11:01 police.svg
-rw-r--r-- 1 jff jff   1318 2011-01-08 11:01 police.xpm
-rw-r--r-- 1 jff jff   3297 2011-01-08 11:01 post.svg
-rw-r--r-- 1 jff jff    454 2011-01-08 11:01 post.xpm
-rw-r--r-- 1 jff jff    560 2011-01-08 11:01 potable_water.xpm
-rw-r--r-- 1 jff jff    575 2011-01-08 11:01 public_office.xpm
-rw-r--r-- 1 jff jff   5124 2011-01-08 11:01 repair_service.svg
-rw-r--r-- 1 jff jff   3801 2011-01-08 11:01 resort.svg
-rw-r--r-- 1 jff jff   6180 2011-01-08 11:01 restaurant.svg
-rw-r--r-- 1 jff jff   2472 2011-01-08 11:01 restroom.xpm
-rw-r--r-- 1 jff jff    409 2011-01-08 11:01 ruins.xpm
-rw-r--r-- 1 jff jff   4794 2011-01-08 11:01 school.svg
-rw-r--r-- 1 jff jff    710 2011-01-08 11:01 shelter.xpm
-rw-r--r-- 1 jff jff   6517 2011-01-08 11:01 shop_grocery.svg
-rw-r--r-- 1 jff jff   7113 2011-01-08 11:01 shopping.svg
-rw-r--r-- 1 jff jff    351 2011-01-08 11:01 shopping.xpm
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 skiing.xpm
-rw-r--r-- 1 jff jff   1205 2011-01-08 11:01 sport.xpm
-rw-r--r-- 1 jff jff   7954 2011-01-08 11:01 stadium.svg
-rw-r--r-- 1 jff jff   2536 2011-01-08 11:01 swimming.xpm
-rw-r--r-- 1 jff jff  91957 2011-01-08 11:01 tec_common.svg
-rw-r--r-- 1 jff jff   4049 2011-01-08 11:01 telephone.svg
-rw-r--r-- 1 jff jff   1164 2011-01-08 11:01 theater.xpm
-rw-r--r-- 1 jff jff   9674 2011-01-08 11:01 toggle_fullscreen.xpm
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 toilets.xpm
-rw-r--r-- 1 jff jff    523 2011-01-08 11:01 tower.xpm
-rw-r--r-- 1 jff jff   1735 2011-01-08 11:01 townhall.xpm
-rw-r--r-- 1 jff jff   5758 2011-01-08 11:01 traffic_signals.svg
-rw-r--r-- 1 jff jff   2559 2011-01-08 11:01 traffic_signals.xpm
-rw-r--r-- 1 jff jff   1746 2011-01-08 11:01 trailerpark.xpm
-rw-r--r-- 1 jff jff    397 2011-01-08 11:01 unknown.xpm
-rw-r--r-- 1 jff jff    948 2011-01-08 11:01 viewpoint.svg
-rw-r--r-- 1 jff jff    394 2011-01-08 11:01 viewpoint.xpm
-rw-r--r-- 1 jff jff    350 2011-01-08 11:01 wifi.xpm
-rw-r--r-- 1 jff jff   2271 2011-01-08 11:01 zoom_in.svg
-rw-r--r-- 1 jff jff   9689 2011-01-08 11:01 zoom_in.xpm
-rw-r--r-- 1 jff jff   2173 2011-01-08 11:01 zoom_out.svg
-rw-r--r-- 1 jff jff   9674 2011-01-08 11:01 zoom_out.xpm
-rw-r--r-- 1 jff jff   1203 2011-01-08 11:01 zoo.svg
-rw-r--r-- 1 jff jff   1325 2011-01-08 11:01 zoo.xpm
