I/ActivityManager(  870): Starting activity: Intent { action=android.intent.action.MAIN categories={android.intent.category.LAUNCHER} flags=0x10200000 comp={org.navitproject.navit/org.navitproject.navit.Navit} }
I/ActivityManager(  870): Start proc org.navitproject.navit for activity org.navitproject.navit/.Navit: pid=1135 uid=10028 gids={3003}
D/dalvikvm(  855): GC freed 266 objects / 10056 bytes in 612ms
D/dalvikvm(  855): GC freed 37 objects / 1608 bytes in 289ms
D/dalvikvm(  870): GC freed 12086 objects / 504432 bytes in 657ms
I/ActivityManager(  870): Exiting empty application process android.process.media (android.os.BinderProxy@4727668)
I/Process (  870): Sending signal. PID: 993 SIG: 9
I/ActivityManager(  870): Exiting empty application process com.android.alarmclock (android.os.BinderProxy@4754980)
I/Process (  870): Sending signal. PID: 1017 SIG: 9
D/ActivityManager(  870): Received spurious death notification for thread android.os.BinderProxy@4727668
D/ActivityManager(  870): Received spurious death notification for thread android.os.BinderProxy@4754980
D/dalvikvm(  855): GC freed 2 objects / 56 bytes in 510ms
D/dalvikvm( 1135): Trying to load lib /data/data/org.navitproject.navit/lib/libnavit.so 0x478af78
D/dalvikvm( 1135): Added shared lib /data/data/org.navitproject.navit/lib/libnavit.so 0x478af78
D/dalvikvm( 1135): No JNI_OnLoad found in /data/data/org.navitproject.navit/lib/libnavit.so 0x478af78
E/Navit   ( 1135): Country DE
E/Navit   ( 1135): Language de
E/Navit   ( 1135): Res Name de
E/Navit   ( 1135): result /data/data/org.navitproject.navit/locale/de/LC_MESSAGES/navit.mo
E/Navit   ( 1135): Res ID 2130903046
E/Navit   ( 1135): Checking /data
E/Navit   ( 1135): Checking /data/data
E/Navit   ( 1135): Checking /data/data/org.navitproject.navit
E/Navit   ( 1135): Checking /data/data/org.navitproject.navit/locale
E/Navit   ( 1135): Checking /data/data/org.navitproject.navit/locale/de
E/Navit   ( 1135): Checking /data/data/org.navitproject.navit/locale/de/LC_MESSAGES
E/Navit   ( 1135): Res Name navit
E/Navit   ( 1135): result /data/data/org.navitproject.navit/share/navit.xml
E/Navit   ( 1135): Res ID 2130903064
E/Navit   ( 1135): Checking /data
E/Navit   ( 1135): Checking /data/data
E/Navit   ( 1135): Checking /data/data/org.navitproject.navit
E/Navit   ( 1135): Checking /data/data/org.navitproject.navit/share
D/dalvikvm( 1135): +++ not scanning '/system/lib/libwebcore.so' for 'NavitMain' (wrong CL)
D/dalvikvm( 1135): +++ not scanning '/system/lib/libmedia_jni.so' for 'NavitMain' (wrong CL)
E/test    ( 1135): called
E/navit   ( 1135): navit:Java_org_navitproject_navit_Navit_NavitMain:enter env=0xa9c0 thiz=0x47d96a0 activity=0x47d96a0 lang=de_DE
E/navit   ( 1135): graphics_android:plugin_init:enter
E/navit   ( 1135): vehicle_android:plugin_init:enter
E/navit   ( 1135): graphics_android:event_android_new:enter
E/navit   ( 1135): graphics_android:event_android_new:ok
E/navit   ( 1135): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1135): graphics_android:graphics_android_init:at 3
E/navit   ( 1135): graphics_android:graphics_android_init:at 4 android_activity=0x47d96a0
E/NavitGraphics( 1135): FocusChange true
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47e00b8
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47e3a50
E/navit   ( 1135): graphics_android:graphics_android_new:returning 0x1f6d40
E/navit   ( 1135): vehicle_android:vehicle_android_new_android:enter
E/navit   ( 1135): vehicle_android:vehicle_android_init:at 3
E/navit   ( 1135): vehicle_android:vehicle_android_init:at 4 android_activity=0x47d96a0
D/LocationManager( 1135): Constructor: service = android.location.ILocationManager$Stub$Proxy@47e4668
D/LocationManager( 1135): getAllProviders
E/NavitVehicle( 1135): Providers [gps]
E/NavitVehicle( 1135): Provider gps
E/navit   ( 1135): vehicle_android:vehicle_android_init:result=0x47e3f40
E/navit   ( 1135): vehicle_android:vehicle_android_new_android:return
E/navit   ( 1135): speech_android:speech_android_init:at 3
E/navit   ( 1135): speech_android:speech_android_init:at 4 android_activity=0x47d96a0
W/System.err( 1135): android.content.pm.PackageManager$NameNotFoundException: Application package com.google.tts not found
W/System.err( 1135): 	at android.app.ApplicationContext.createPackageContext(ApplicationContext.java:1334)
W/System.err( 1135): 	at android.content.ContextWrapper.createPackageContext(ContextWrapper.java:420)
W/System.err( 1135): 	at com.google.tts.TTS.dataFilesCheck(TTS.java:115)
W/System.err( 1135): 	at com.google.tts.TTS.<init>(TTS.java:82)
W/System.err( 1135): 	at org.navitproject.navit.NavitSpeech.<init>(NavitSpeech.java:46)
W/System.err( 1135): 	at org.navitproject.navit.Navit.NavitMain(Native Method)
W/System.err( 1135): 	at org.navitproject.navit.Navit.onCreate(Navit.java:151)
W/System.err( 1135): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1123)
W/System.err( 1135): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2231)
W/System.err( 1135): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2284)
W/System.err( 1135): 	at android.app.ActivityThread.access$1800(ActivityThread.java:112)
W/System.err( 1135): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1692)
W/System.err( 1135): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 1135): 	at android.os.Looper.loop(Looper.java:123)
W/System.err( 1135): 	at android.app.ActivityThread.main(ActivityThread.java:3948)
W/System.err( 1135): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 1135): 	at java.lang.reflect.Method.invoke(Method.java:521)
W/System.err( 1135): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:782)
W/System.err( 1135): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:540)
W/System.err( 1135): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  870): Unable to start service Intent { action=android.intent.action.USE_TTS categories={android.intent.category.TTS} }: not found
E/navit   ( 1135): speech_android:speech_android_init:result=0x47e7508
E/navit   ( 1135): speech_android:speech_android_say:enter Demnaechst der Strasse folgen
E/NavitSpeech( 1135): In Demnaechst der Strasse folgen
E/navit   ( 1135): navit:main_real:Using '/data/data/org.navitproject.navit/share/navit.xml'
E/navit   ( 1135): graphics_android:event_android_main_loop_run:enter
D/dalvikvm( 1135): +++ not scanning '/system/lib/libwebcore.so' for 'NavitActivity' (wrong CL)
D/dalvikvm( 1135): +++ not scanning '/system/lib/libmedia_jni.so' for 'NavitActivity' (wrong CL)
E/navit   ( 1135): navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 3
E/Navit   ( 1135): OnStart
E/navit   ( 1135): navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 2
E/Navit   ( 1135): OnResume
E/navit   ( 1135): navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 1
D/dalvikvm( 1135): GC freed 2825 objects / 181752 bytes in 173ms
D/dalvikvm( 1135): +++ not scanning '/system/lib/libwebcore.so' for 'SizeChangedCallback' (wrong CL)
D/dalvikvm( 1135): +++ not scanning '/system/lib/libmedia_jni.so' for 'SizeChangedCallback' (wrong CL)
E/navit   ( 1135): navit:Java_org_navitproject_navit_NavitGraphics_SizeChangedCallback:enter 0x1f6f78 480 590
E/navit   ( 1135): graphics_android:resize_callback:w=480 h=590 ok
E/navit   ( 1135): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1135): graphics_android:graphics_android_init:at 3
E/navit   ( 1135): graphics_android:graphics_android_init:at 4 android_activity=0x47d96a0
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47e0118
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47ccf20
E/navit   ( 1135): graphics_android:overlay_new:returning 0xf7a48
E/navit   ( 1135): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1135): graphics_android:graphics_android_init:at 3
E/navit   ( 1135): graphics_android:graphics_android_init:at 4 android_activity=0x47d96a0
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47df250
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47c9a70
E/navit   ( 1135): graphics_android:overlay_new:returning 0x18c380
E/navit   ( 1135): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1135): graphics_android:graphics_android_init:at 3
E/navit   ( 1135): graphics_android:graphics_android_init:at 4 android_activity=0x47d96a0
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47df148
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47c9310
E/navit   ( 1135): graphics_android:overlay_new:returning 0x195110
E/navit   ( 1135): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1135): graphics_android:graphics_android_init:at 3
E/navit   ( 1135): graphics_android:graphics_android_init:at 4 android_activity=0x47d96a0
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47f50a8
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47c9100
E/navit   ( 1135): graphics_android:overlay_new:returning 0x194d28
E/navit   ( 1135): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1135): graphics_android:graphics_android_init:at 3
E/navit   ( 1135): graphics_android:graphics_android_init:at 4 android_activity=0x47d96a0
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47da448
E/navit   ( 1135): graphics_android:graphics_android_init:result=0x47c86b0
E/navit   ( 1135): graphics_android:overlay_new:returning 0x2db970
D/dalvikvm(  922): GC freed 4627 objects / 259752 bytes in 332ms
I/WindowManager(  870): WIN DEATH: Window{476b478 org.navitproject.navit/org.navitproject.navit.Navit paused=false}
I/WindowManager(  870): WIN DEATH: Window{47be600 org.navitproject.navit/org.navitproject.navit.Navit paused=false}
I/ActivityManager(  870): Process org.navitproject.navit (pid 1135) has died.
