Index: navit/configure.in
===================================================================
--- navit.orig/configure.in	2009-03-16 23:21:50.000000000 +0100
+++ navit/configure.in	2009-03-16 23:22:01.000000000 +0100
@@ -456,7 +456,7 @@
     if test "x${SVG2PNG_CONVERTER}" = "x"; then
         SVG2PNG_CONVERTER="ksvgtopng ksvgtopng4 rsvg-convert inkscape convert"
     fi
-    AC_PATH_PROGS([SVG2PNG], "${SVG2PNG_CONVERTER}", [none])
+    AC_PATH_PROGS([SVG2PNG], ${SVG2PNG_CONVERTER}, [none])
     if test "x${SVG2PNG}" = "xnone"; then
         enable_svg2png="no"
     fi
