Index: navit/route.c
===================================================================
--- navit/route.c	(revision 2187)
+++ navit/route.c	(working copy)
@@ -187,7 +191,6 @@
 #define RF_AVOIDHW	(1<<2)
 #define RF_AVOIDPAID	(1<<3)
 #define RF_LOCKONROAD	(1<<4)
-#define RF_SHOWGRAPH	(1<<5)
 
 /**
  * @brief Routing preferences
@@ -2721,16 +2790,6 @@
 	NULL,
 };
 
-void 
-route_toggle_routegraph_display(struct route *route)
-{
-	if (route->flags & RF_SHOWGRAPH) {
-		route->flags &= ~RF_SHOWGRAPH;
-	} else {
-		route->flags |= RF_SHOWGRAPH;
-	}
-}
-
 static struct map_priv *
 route_map_new_helper(struct map_methods *meth, struct attr **attrs, int graph)
 {
Index: navit/route.h
===================================================================
--- navit/route.h	(revision 2187)
+++ navit/route.h	(working copy)
@@ -116,7 +116,6 @@
 void route_draw(struct route *this, struct transformation *t, struct displaylist *dsp);
 struct map *route_get_map(struct route *route);
 struct map *route_get_graph_map(struct route *route);
-void route_toggle_routegraph_display(struct route *route);
 void route_set_projection(struct route *this_, enum projection pro);
 int route_destination_reached(struct route *this);
 int route_set_attr(struct route *this_, struct attr *attr);
