I/ActivityManager( 871): Starting activity: Intent {
action=android.intent.action.MAIN
categories={android.intent.category.LAUNCHER} flags=0x10200000
comp={org.navitproject.navit/org.navitproject.navit.Navit} }
I/ActivityManager( 871): Start proc org.navitproject.navit for activity
org.navitproject.navit/.Navit: pid=1229 uid=10045 gids={3003}
D/dalvikvm( 1229): Trying to load lib
/data/data/org.navitproject.navit/lib/libnavit.so 0x477fe78
D/dalvikvm( 1229): Added shared lib
/data/data/org.navitproject.navit/lib/libnavit.so 0x477fe78
D/dalvikvm( 1229): No JNI_OnLoad found in
/data/data/org.navitproject.navit/lib/libnavit.so 0x477fe78
E/Navit ( 1229): Country IT
E/Navit ( 1229): Language it
E/Navit ( 1229): Res Name it
E/Navit ( 1229): result
/data/data/org.navitproject.navit/locale/it/LC_MESSAGES/navit.mo
E/Navit ( 1229): Res ID 2130903063
E/Navit ( 1229): Checking /data
E/Navit ( 1229): Checking /data/data
E/Navit ( 1229): Checking /data/data/org.navitproject.navit
E/Navit ( 1229): Checking /data/data/org.navitproject.navit/locale
E/Navit ( 1229): Checking /data/data/org.navitproject.navit/locale/it
E/Navit ( 1229): Checking
/data/data/org.navitproject.navit/locale/it/LC_MESSAGES
E/Navit ( 1229): Res Name navit
E/Navit ( 1229): result /data/data/org.navitproject.navit/share/navit.xml
E/Navit ( 1229): Res ID 2130903069
E/Navit ( 1229): Checking /data
E/Navit ( 1229): Checking /data/data
E/Navit ( 1229): Checking /data/data/org.navitproject.navit
E/Navit ( 1229): Checking /data/data/org.navitproject.navit/share
D/dalvikvm( 1229): +++ not scanning '/system/lib/libwebcore.so' for
'NavitMain' (wrong CL)
D/dalvikvm( 1229): +++ not scanning '/system/lib/libmedia_jni.so' for
'NavitMain' (wrong CL)
E/test ( 1229): called
E/navit ( 1229): navit:Java_org_navitproject_navit_Navit_NavitMain:enter
env=0xa9c0 thiz=0x47d9020 activity=0x47d9020 lang=it_IT
E/navit ( 1229): graphics_android:plugin_init:enter
E/navit ( 1229): vehicle_android:plugin_init:enter
E/navit ( 1229): graphics_android:event_android_new:enter
E/navit ( 1229): graphics_android:event_android_new:ok
E/navit ( 1229): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
 
E/navit ( 1229): graphics_android:graphics_android_init:at 3
E/navit ( 1229): graphics_android:graphics_android_init:at 4
android_activity=0x47d9020
E/NavitGraphics( 1229): FocusChange true
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47dfa38
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47e33d0
E/navit ( 1229): graphics_android:graphics_android_new:returning 0x1f7740
E/navit ( 1229): vehicle_android:vehicle_android_new_android:enter
E/navit ( 1229): vehicle_android:vehicle_android_init:at 3
E/navit ( 1229): vehicle_android:vehicle_android_init:at 4
android_activity=0x47d9020
D/LocationManager( 1229): Constructor: service =
android.location.ILocationManager$Stub$Proxy@47e3fe8
D/LocationManager( 1229): getAllProviders
E/NavitVehicle( 1229): Providers [gps]
E/NavitVehicle( 1229): Provider gps
D/GpsLocationProvider( 871): setMinTime 0
D/gps_fr ( 871): gps status callback: 0x1
D/gps_fr ( 871): gps entered timer thread
D/gps_fr ( 871): gps timer exp
E/navit ( 1229): vehicle_android:vehicle_android_init:result=0x47e38c0
E/navit ( 1229): vehicle_android:vehicle_android_new_android:return
E/navit ( 1229): speech_android:speech_android_init:at 3
E/navit ( 1229): speech_android:speech_android_init:at 4
android_activity=0x47d9020
D/dalvikvm( 1229): GC freed 2979 objects / 194448 bytes in 115ms
I/ActivityManager( 871): Start proc com.google.tts for service
com.google.tts/.TTSService: pid=1237 uid=10039 gids={3003}
E/navit ( 1229): speech_android:speech_android_init:result=0x47e6f28
E/navit ( 1229): speech_android:speech_android_say:enter Demnaechst der
Strasse folgen
E/NavitSpeech( 1229): In Demnaechst der Strasse folgen
D/gps_fr ( 871): gps timer exp
V/TtsService( 1237): TtsService.onCreate()
D/dalvikvm( 1237): Trying to load lib
/data/data/com.google.tts/lib/libttssynthproxybeta.so 0x477fdf8
D/dalvikvm( 1237): Added shared lib
/data/data/com.google.tts/lib/libttssynthproxybeta.so 0x477fdf8
I/DEBUG ( 855): *** *** *** *** *** *** *** *** *** *** *** *** *** ***
*** ***
I/DEBUG ( 855): Build fingerprint:
'neo/freerunner/freerunner/:1.5/CUPCAKE/eng.serdar.20100130.174221:eng/test-keys'
 
I/DEBUG ( 855): pid: 1237, tid: 1237 >>> com.google.tts <<<
I/DEBUG ( 855): signal 4 (SIGILL), fault addr ad03ee44
I/DEBUG ( 855): r0 0000a978 r1 01c57444 r2 01000400 r3 ad088c30
I/DEBUG ( 855): r4 0000bc28 r5 00000000 r6 80401b7c r7 00000000
I/DEBUG ( 855): r8 00002071 r9 0000bc28 10 01049cb0 fp 00000000
I/DEBUG ( 855): ip ad089f48 sp 01c57438 lr 80401ba4 pc ad03ee44 cpsr
00000010
I/DEBUG ( 855): #00 pc 0003ee44 /system/lib/libdvm.so
I/DEBUG ( 855): #01 lr 80401ba4
/data/data/com.google.tts/lib/libttssynthproxybeta.so
I/DEBUG ( 855): stack:
I/DEBUG ( 855): 01c573f8 0004e660 [heap]
I/DEBUG ( 855): 01c573fc 0018db68 [heap]
I/DEBUG ( 855): 01c57400 04e790ba
I/DEBUG ( 855): 01c57404 ad03bf87 /system/lib/libdvm.so
I/DEBUG ( 855): 01c57408 00000008
I/DEBUG ( 855): 01c5740c 00000004
I/DEBUG ( 855): 01c57410 00000036
I/DEBUG ( 855): 01c57414 00000010
I/DEBUG ( 855): 01c57418 0004e660 [heap]
I/DEBUG ( 855): 01c5741c 0467e784
I/DEBUG ( 855): 01c57420 00000061
I/DEBUG ( 855): 01c57424 b00002e4 /system/bin/linker
I/DEBUG ( 855): 01c57428 80401b7c
/data/data/com.google.tts/lib/libttssynthproxybeta.so
I/DEBUG ( 855): 01c5742c b00040ec /system/bin/linker
I/DEBUG ( 855): 01c57430 e3a07077
I/DEBUG ( 855): 01c57434 ef900077
I/DEBUG ( 855): #00 01c57438 01049cb0
I/DEBUG ( 855): 01c5743c 00000000
I/DEBUG ( 855): 01c57440 01c57438 [stack]
I/DEBUG ( 855): 01c57444 00000000
I/DEBUG ( 855): 01c57448 0000bc28 [heap]
I/DEBUG ( 855): 01c5744c 00000000
I/DEBUG ( 855): 01c57450 80401b7c
/data/data/com.google.tts/lib/libttssynthproxybeta.so
I/DEBUG ( 855): 01c57454 0477fdf8 /mspace/dalvik-heap/2 (deleted)
I/DEBUG ( 855): 01c57458 00002071
I/DEBUG ( 855): 01c5745c 0000bc28 [heap]
I/DEBUG ( 855): 01c57460 01049cb0
I/DEBUG ( 855): 01c57464 ad043a7b /system/lib/libdvm.so
I/DEBUG ( 855): 01c57468 0477fdf8 /mspace/dalvik-heap/2 (deleted)
I/DEBUG ( 855): 01c5746c 00000004
I/DEBUG ( 855): 01c57470 ad21f421 /system/lib/libnativehelper.so
I/DEBUG ( 855): 01c57474 ad06fa08 /system/lib/libdvm.so
I/DEBUG ( 855): 01c57478 ad089e10 /system/lib/libdvm.so
I/DEBUG ( 855): 01c5747c 0018dae8 [heap]
D/gps_fr ( 871): gps timer exp
D/gps_fr ( 871): gps timer exp
E/navit ( 1229): navit:main_real:Using '/sdcard/navit.xml'
E/navit ( 1229): graphics_android:event_android_main_loop_run:enter
D/dalvikvm( 1229): +++ not scanning '/system/lib/libwebcore.so' for
'NavitActivity' (wrong CL)
D/dalvikvm( 1229): +++ not scanning '/system/lib/libmedia_jni.so' for
'NavitActivity' (wrong CL)
E/navit ( 1229):
navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 3
E/Navit ( 1229): OnStart
E/navit ( 1229):
navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 2
E/Navit ( 1229): OnResume
E/navit ( 1229):
navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 1
D/dalvikvm( 1229): GC freed 1371 objects / 97776 bytes in 462ms
D/dalvikvm( 1229): +++ not scanning '/system/lib/libwebcore.so' for
'SizeChangedCallback' (wrong CL)
D/dalvikvm( 1229): +++ not scanning '/system/lib/libmedia_jni.so' for
'SizeChangedCallback' (wrong CL)
E/navit ( 1229):
navit:Java_org_navitproject_navit_NavitGraphics_SizeChangedCallback:enter
0x1f7978 480 580
E/navit ( 1229): graphics_android:resize_callback:w=480 h=580 ok
D/Zygote ( 856): Process 1237 terminated by signal (4)
I/ActivityManager( 871): Process com.google.tts (pid 1237) has died.
W/ActivityManager( 871): Scheduling restart of crashed service
com.google.tts/.TTSService in 5000ms
I/ActivityManager( 871): Low Memory: No more background processes.
W/AnySoftKeyboard( 1221): The OS has reported that it is low on memory!.
I'll try to clear some cache.
D/ASK_KeySwitcher( 1221): makeKeyboards: force:false
D/ASK KeyboardCreatorImpl( 1221): Creator for
keyboard_c7535083-4fe6-49dc-81aa-c5438a1a343a
package:com.menny.android.anysoftkeyboard res: 2130968587 LandscapeRes:
2130968587 dictionary: en qwerty:-1
D/ASK KeyboardCreatorImpl( 1221): Creator for
keyboard_12335055-4aa6-49dc-8456-c7d38a1a5123
package:com.menny.android.anysoftkeyboard res: 2130968577 LandscapeRes:
2130968587 dictionary: en qwerty:-1
D/gps_fr ( 871): gps timer exp
E/navit ( 1229): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
 
E/navit ( 1229): graphics_android:graphics_android_init:at 3
E/navit ( 1229): graphics_android:graphics_android_init:at 4
android_activity=0x47d9020
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47deac8
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47cb7c0
E/navit ( 1229): graphics_android:overlay_new:returning 0x2b3bd8
D/gps_fr ( 871): gps timer exp
E/navit ( 1229): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
 
E/navit ( 1229): graphics_android:graphics_android_init:at 3
E/navit ( 1229): graphics_android:graphics_android_init:at 4
android_activity=0x47d9020
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47d9dc8
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47c7d90
E/navit ( 1229): graphics_android:overlay_new:returning 0x2b84b0
E/navit ( 1229): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
 
E/navit ( 1229): graphics_android:graphics_android_init:at 3
E/navit ( 1229): graphics_android:graphics_android_init:at 4
android_activity=0x47d9020
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47d7f08
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47c7720
E/navit ( 1229): graphics_android:overlay_new:returning 0x2b88f0
E/navit ( 1229): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
 
E/navit ( 1229): graphics_android:graphics_android_init:at 3
E/navit ( 1229): graphics_android:graphics_android_init:at 4
android_activity=0x47d9020
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47d7f68
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47c7510
E/navit ( 1229): graphics_android:overlay_new:returning 0x2b8f58
E/navit ( 1229): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
 
E/navit ( 1229): graphics_android:graphics_android_init:at 3
E/navit ( 1229): graphics_android:graphics_android_init:at 4
android_activity=0x47d9020
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47d7fc8
E/navit ( 1229): graphics_android:graphics_android_init:result=0x47c7300
E/navit ( 1229): graphics_android:overlay_new:returning 0x2d1e40
D/dalvikvm( 1053): GC freed 389 objects / 47528 bytes in 1366ms
D/dalvikvm( 1180): GC freed 1043 objects / 71432 bytes in 1382ms
D/dalvikvm( 1116): GC freed 1422 objects / 85312 bytes in 1435ms
D/dalvikvm( 1083): GC freed 286 objects / 12592 bytes in 1460ms
D/dalvikvm( 1161): GC freed 782 objects / 54176 bytes in 1518ms
D/dalvikvm( 1171): GC freed 809 objects / 55376 bytes in 1517ms
D/dalvikvm( 1137): GC freed 1448 objects / 107832 bytes in 1561ms
D/Zygote ( 856): Process 1229 terminated by signal (11)
D/dalvikvm( 1147): GC freed 1233 objects / 78192 bytes in 1561ms
D/dalvikvm( 934): GC freed 577 objects / 55128 bytes in 1658ms
D/dalvikvm( 1102): GC freed 2766 objects / 191472 bytes in 1681ms
D/dalvikvm( 998): GC freed 187 objects / 10088 bytes in 1669ms
D/dalvikvm( 937): GC freed 505 objects / 28232 bytes in 1719ms
D/dalvikvm( 871): GC freed 8107 objects / 459064 bytes in 1597ms
I/ActivityManager( 871): Process org.navitproject.navit (pid 1229) has
died.
I/WindowManager( 871): WIN DEATH: Window{47d2620
org.navitproject.navit/org.navitproject.navit.Navit paused=false}
I/ActivityManager( 871): Low Memory: No more background processes.
D/gps_fr ( 871): gps timer thread destroyed
D/gps_fr ( 871): gps status callback: 0x2

