I/ActivityManager(  871): Starting activity: Intent { action=android.intent.action.MAIN categories={android.intent.category.LAUNCHER} flags=0x10200000 comp={org.navitproject.navit/org.navitproject.navit.Navit} }
I/ActivityManager(  871): Start proc org.navitproject.navit for activity org.navitproject.navit/.Navit: pid=1275 uid=10037 gids={3003}
D/dalvikvm(  855): GC freed 286 objects / 10928 bytes in 638ms
D/dalvikvm(  855): GC freed 52 objects / 2216 bytes in 177ms
D/dalvikvm(  855): GC freed 2 objects / 48 bytes in 185ms
D/dalvikvm( 1275): Trying to load lib /data/data/org.navitproject.navit/lib/libnavit.so 0x479fdb8
D/dalvikvm( 1275): Added shared lib /data/data/org.navitproject.navit/lib/libnavit.so 0x479fdb8
D/dalvikvm( 1275): No JNI_OnLoad found in /data/data/org.navitproject.navit/lib/libnavit.so 0x479fdb8
E/Navit   ( 1275): Country DE
E/Navit   ( 1275): Language de
E/Navit   ( 1275): Res Name de
E/Navit   ( 1275): result /data/data/org.navitproject.navit/locale/de/LC_MESSAGES/navit.mo
E/Navit   ( 1275): Res ID 2130903046
E/Navit   ( 1275): Checking /data
E/Navit   ( 1275): Checking /data/data
E/Navit   ( 1275): Checking /data/data/org.navitproject.navit
E/Navit   ( 1275): Checking /data/data/org.navitproject.navit/locale
E/Navit   ( 1275): Checking /data/data/org.navitproject.navit/locale/de
E/Navit   ( 1275): Checking /data/data/org.navitproject.navit/locale/de/LC_MESSAGES
E/Navit   ( 1275): Res Name navit
E/Navit   ( 1275): result /data/data/org.navitproject.navit/share/navit.xml
E/Navit   ( 1275): Res ID 2130903066
E/Navit   ( 1275): Checking /data
E/Navit   ( 1275): Checking /data/data
E/Navit   ( 1275): Checking /data/data/org.navitproject.navit
E/Navit   ( 1275): Checking /data/data/org.navitproject.navit/share
D/dalvikvm( 1275): +++ not scanning '/system/lib/libwebcore.so' for 'NavitMain' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libmedia_jni.so' for 'NavitMain' (wrong CL)
E/test    ( 1275): called
E/navit   ( 1275): navit:Java_org_navitproject_navit_Navit_NavitMain:enter env=0xa9c0 thiz=0x47f7368 activity=0x47f7368 lang=de_DE
E/navit   ( 1275): graphics_android:plugin_init:enter
E/navit   ( 1275): vehicle_android:plugin_init:enter
E/navit   ( 1275): graphics_android:event_android_new:enter
E/navit   ( 1275): graphics_android:event_android_new:ok
E/navit   ( 1275): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1275): graphics_android:graphics_android_init:at 3
E/navit   ( 1275): graphics_android:graphics_android_init:at 4 android_activity=0x47f7368
E/NavitGraphics( 1275): FocusChange true
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47fdd80
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x4801718
E/navit   ( 1275): graphics_android:graphics_android_new:returning 0x1f83d0
E/navit   ( 1275): vehicle_android:vehicle_android_new_android:enter
E/navit   ( 1275): vehicle_android:vehicle_android_init:at 3
E/navit   ( 1275): vehicle_android:vehicle_android_init:at 4 android_activity=0x47f7368
D/LocationManager( 1275): Constructor: service = android.location.ILocationManager$Stub$Proxy@4802330
D/LocationManager( 1275): getAllProviders
E/NavitVehicle( 1275): Providers [gps]
E/NavitVehicle( 1275): Provider gps
D/GpsLocationProvider(  871): setMinTime 0
D/gps_fr  (  871): gps status callback: 0x1
E/navit   ( 1275): vehicle_android:vehicle_android_init:result=0x4801c08
E/navit   ( 1275): vehicle_android:vehicle_android_new_android:return
D/gps_fr  (  871): gps entered timer thread
D/gps_fr  (  871): gps timer exp
E/navit   ( 1275): speech_android:speech_android_init:at 3
E/navit   ( 1275): speech_android:speech_android_init:at 4 android_activity=0x47f7368
D/dalvikvm( 1275): GC freed 3236 objects / 207336 bytes in 114ms
W/ActivityManager(  871): Unable to start service Intent { action=android.intent.action.USE_TTS categories={android.intent.category.TTS} }: not found
E/navit   ( 1275): speech_android:speech_android_init:result=0x4805270
E/navit   ( 1275): speech_android:speech_android_say:enter Demnaechst der Strasse folgen
E/NavitSpeech( 1275): In Demnaechst der Strasse folgen
D/gps_fr  (  871): gps timer exp
E/navit   ( 1275): navit:main_real:Using '/data/data/org.navitproject.navit/share/navit.xml'
E/navit   ( 1275): graphics_android:event_android_main_loop_run:enter
D/dalvikvm( 1275): +++ not scanning '/system/lib/libwebcore.so' for 'NavitActivity' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libmedia_jni.so' for 'NavitActivity' (wrong CL)
E/navit   ( 1275): navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 3
E/Navit   ( 1275): OnStart
E/navit   ( 1275): navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 2
E/Navit   ( 1275): OnResume
E/navit   ( 1275): navit:Java_org_navitproject_navit_Navit_NavitActivity:enter 1
D/gps_fr  (  871): gps timer exp
D/dalvikvm( 1275): GC freed 1414 objects / 101888 bytes in 311ms
D/dalvikvm( 1275): +++ not scanning '/system/lib/libwebcore.so' for 'SizeChangedCallback' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libmedia_jni.so' for 'SizeChangedCallback' (wrong CL)
E/navit   ( 1275): navit:Java_org_navitproject_navit_NavitGraphics_SizeChangedCallback:enter 0x1f8608 480 590
E/navit   ( 1275): graphics_android:resize_callback:w=480 h=590 ok
E/navit   ( 1275): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1275): graphics_android:graphics_android_init:at 3
E/navit   ( 1275): graphics_android:graphics_android_init:at 4 android_activity=0x47f7368
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47fce10
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47e9ce8
E/navit   ( 1275): graphics_android:overlay_new:returning 0x2d4468
E/navit   ( 1275): osd_core:osd_text_prepare:section navigation
E/navit   ( 1275): osd_core:osd_text_prepare:attr_type length
E/navit   ( 1275): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1275): graphics_android:graphics_android_init:at 3
E/navit   ( 1275): graphics_android:graphics_android_init:at 4 android_activity=0x47f7368
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47f8878
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47e6658
E/navit   ( 1275): graphics_android:overlay_new:returning 0x2d8608
E/navit   ( 1275): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1275): graphics_android:graphics_android_init:at 3
E/navit   ( 1275): graphics_android:graphics_android_init:at 4 android_activity=0x47f7368
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47f7cb0
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47e4980
E/navit   ( 1275): graphics_android:overlay_new:returning 0x2d8a30
E/navit   ( 1275): osd_core:osd_text_prepare:section navigation
E/navit   ( 1275): osd_core:osd_text_prepare:attr_type destination_length
E/navit   ( 1275): osd_core:osd_text_prepare:section navigation
E/navit   ( 1275): osd_core:osd_text_prepare:attr_type destination_time
E/navit   ( 1275): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1275): graphics_android:graphics_android_init:at 3
E/navit   ( 1275): graphics_android:graphics_android_init:at 4 android_activity=0x47f7368
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47a03b0
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47e4770
E/navit   ( 1275): graphics_android:overlay_new:returning 0x2e9660
E/navit   ( 1275): graphics_android:graphics_android_init:at 2 jnienv=0xa9c0
E/navit   ( 1275): graphics_android:graphics_android_init:at 3
E/navit   ( 1275): graphics_android:graphics_android_init:at 4 android_activity=0x47f7368
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47f6440
E/navit   ( 1275): graphics_android:graphics_android_init:result=0x47e3d20
E/navit   ( 1275): graphics_android:overlay_new:returning 0x2f2040
D/dalvikvm( 1275): +++ not scanning '/system/lib/libwebcore.so' for 'TimeoutCallback' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libmedia_jni.so' for 'TimeoutCallback' (wrong CL)
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/dalvikvm(  922): GC freed 176 objects / 8544 bytes in 124ms
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/AnySoftKeyboard( 1178): Alphabet keyboard width is 484, while view width is 480. Recreating.
D/AnySoftKeyboard( 1178): About to create keyboard: ch_de_keyboard
W/IInputConnectionWrapper(  922): showStatusIcon on inactive InputConnection
D/AnySoftKeyboard( 1178): Starting parsing AnySoftKeyboardMetaData
D/AnySoftKeyboard( 1178): Finished parsing AnySoftKeyboardMetaData
D/AnySoftKeyboard( 1178): loadKeyboard result: PrefString:ch_de_keyboard KeyboardName:German/Swiss German IconResId:2130837528 DefaultDictionaryLanguage:German
I/AnySoftKeyboard( 1178): Done creating keyboard: German/Swiss German, which is LTR:true
W/AnySoftKeyboard( 1178): NOTE: The returned keyboard has the wrong width! Keyboard width: 484, device width:480
D/AnySoftKeyboard( 1178): Switching to regular shift icon - un-shifted
D/AnySoftKeyboard( 1178): Changing smiley key to smiley.
D/AnySoftKeyboard( 1178): Changing question mark key to question.
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/dalvikvm( 1275): +++ not scanning '/system/lib/libwebcore.so' for 'ButtonCallback' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libmedia_jni.so' for 'ButtonCallback' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libwebcore.so' for 'MotionCallback' (wrong CL)
D/dalvikvm( 1275): +++ not scanning '/system/lib/libmedia_jni.so' for 'MotionCallback' (wrong CL)
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
E/navit   ( 1275): navit:osd_std_click:calling command 'zoom_out()'
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
E/navit   ( 1275): navit:osd_std_click:calling command 'zoom_out()'
D/gps_fr  (  871): gps timer exp
E/navit   ( 1275): navit:osd_std_click:calling command 'zoom_out()'
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
D/gps_fr  (  871): gps timer exp
W/ResourceType( 1275): ResTable_entry size 2 is too small
W/ResourceType( 1275): No package identifier when getting value for resource number 0x80000001
I/ActivityManager(  871): Process org.navitproject.navit (pid 1275) has died.
