Don't build map/poi_geodownload by default
Index: navit/configure.in
===================================================================
--- navit.orig/configure.in	2009-09-29 19:02:13.000000000 +0200
+++ navit/configure.in	2009-09-29 19:08:55.000000000 +0200
@@ -35,6 +35,7 @@
 plugins=yes; plugins_reason=default
 postgresql=yes; postgresql_reason=default
 samplemap=yes; samplemap_reason=default
+map_poi_geodownload=no; map_poi_geodownload_reason=default
 binding_dbus=yes; binding_dbus_reason=default
 binding_python=yes; binding_python_reason=default
 font_freetype=yes; font_freetype_reason=default
@@ -216,6 +217,9 @@
 X_CFLAGS="-I$x_includes"
 AS_IF([test -n "$ac_x_libraries"], [X_LIBS="-L$ac_x_libraries"])
 
+# map_poi_geodownload
+AC_ARG_ENABLE(poi-geodownload, [  --enable-poi-geodownload	enable map/poi_geodownload support], MAP_POI_GEODOWNLOAD=$enableval, MAP_POI_GEODOWNLOAD=$map_poi_geodownload;map_poi_geodownload_reason="configure parameter")
+
 # glib
 AC_ARG_ENABLE(glib, [  --disable-glib             don't build with external glib], glib=$enableval, glib=yes)
 if test x"${glib}" = "xyes"; then
@@ -261,7 +265,8 @@
 AM_CONDITIONAL(EVENT_GLIB, [test "x$glib" = "xyes"])
 AM_CONDITIONAL(SUPPORT_GLIB, [test "x$glib" = "xno"])
 AM_CONDITIONAL(SUPPORT_EZXML, [test "x$glib" = "xno"])
-AM_CONDITIONAL(MAP_POI_GEODOWNLOAD, [test "x$glib" = "xyes"])
+
+AM_CONDITIONAL(MAP_POI_GEODOWNLOAD, [test "x$MAP_POI_GEODOWNLOAD" = "xyes" -a "x$glib" = "xyes"])
 
 AC_CHECK_HEADER(
 	zlib.h,
