Index: navit/navit/android/AndroidManifest.xml.in
===================================================================
--- navit/navit/android/AndroidManifest.xml.in	(revision 3579)
+++ navit/navit/android/AndroidManifest.xml.in	(working copy)
@@ -11,6 +11,7 @@
         <activity android:name="Navit"
                   android:label="@string/app_name"
                   android:icon="@drawable/icon"
+                  android:theme="@android:style/Theme.NoTitleBar"
 		  android:configChanges="locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|fontScale">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />
