$GPGGA,082029.00,4221.409284,N,00132.250094,E,1,06,0.5,787.0,M,,M,,*74
$PGLOR,STA,082029.00,1.150,0.000,-1151,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,288,RxCNT,1912,DTMS,1000,DTIN,3,DTOUT,310*41
$GPGSV,3,1,09,29,84,217,48,25,64,060,48,30,64,316,47,31,44,309,47*7F
$GPGSV,3,2,09,12,28,085,49,14,24,230,41,02,19,046,,21,15,173,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082029.00,A,4221.409284,N,00132.250094,E,037.7,071.7,111110,,*3D
$GPGGA,082030.00,4221.413757,N,00132.274161,E,1,05,0.5,787.0,M,,M,,*72
$PGLOR,STA,082030.00,1.150,0.000,-1151,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,324,RxCNT,1868,DTMS,997,DTIN,2,DTOUT,310*7D
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082030.00,A,4221.413757,N,00132.274161,E,037.7,072.7,111110,,*3B
$GPGGA,082031.00,4221.415979,N,00132.288107,E,1,05,1.0,787.0,M,,M,,*70
$PGLOR,STA,082031.00,1.150,0.000,-1151,1,10,3,PWR,D,N*7A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1928,DTMS,1000,DTIN,1,DTOUT,310*4B
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,2.2,1.0,2.0*3A
$PGLOR,FIX,1.0*3E
$GPRMC,082031.00,A,4221.415979,N,00132.288107,E,038.3,075.6,111110,,*30
$GPGGA,082032.00,4221.417474,N,00132.302292,E,1,06,0.5,787.0,M,,M,,*7A
$PGLOR,STA,082032.00,1.150,0.000,-1150,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,340,RxCNT,1340,DTMS,1002,DTIN,2,DTOUT,310*4A
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082032.00,A,4221.417474,N,00132.302292,E,038.3,078.7,111110,,*31
$GPGGA,082033.00,4221.415093,N,00132.306038,E,1,06,0.5,787.0,M,,M,,*72
$PGLOR,STA,082033.00,1.150,0.000,-1150,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,228,RxCNT,1336,DTMS,1000,DTIN,2,DTOUT,310*46
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082033.00,A,4221.415093,N,00132.306038,E,038.5,092.6,111110,,*3A
$GPGGA,082034.00,4221.414061,N,00132.320530,E,1,06,1.0,787.0,M,,M,,*74
$PGLOR,STA,082034.00,1.150,0.000,-1151,1,10,3,PWR,D,N*7F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,140,RxCNT,1296,DTMS,1001,DTIN,1,DTOUT,310*42
$GPGSV,3,1,09,29,84,218,48,25,64,060,47,30,64,316,46,31,44,309,47*7E
$GPGSV,3,2,09,12,28,085,49,14,24,230,40,02,19,046,,21,15,173,*74
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,2.2,1.0,2.0*3A
$PGLOR,FIX,1.0*3E
$GPRMC,082034.00,A,4221.414061,N,00132.320530,E,038.5,095.0,111110,,*39
$GPGGA,082035.00,4221.412253,N,00132.334904,E,1,06,0.5,788.0,M,,M,,*75
$PGLOR,STA,082035.00,1.150,0.000,-1151,1,5,1,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1368,DTMS,999,DTIN,1,DTOUT,310*74
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082035.00,A,4221.412253,N,00132.334904,E,038.7,100.0,111110,,*3C
$GPGGA,082036.00,4221.410321,N,00132.349389,E,1,06,0.5,788.0,M,,M,,*75
$PGLOR,STA,082036.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1472,DTMS,1001,DTIN,1,DTOUT,310*41
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082036.00,A,4221.410321,N,00132.349389,E,038.9,100.5,111110,,*37
$GPGGA,082037.00,4221.408266,N,00132.363938,E,1,06,0.5,788.0,M,,M,,*77
$PGLOR,STA,082037.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,316,RxCNT,1828,DTMS,999,DTIN,2,DTOUT,310*76
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082037.00,A,4221.408266,N,00132.363938,E,039.0,101.0,111110,,*39
$GPGGA,082038.00,4221.406284,N,00132.378532,E,1,06,0.5,789.0,M,,M,,*77
$PGLOR,STA,082038.00,1.150,0.000,-1153,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1324,DTMS,1000,DTIN,1,DTOUT,310*47
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082038.00,A,4221.406284,N,00132.378532,E,039.1,100.9,111110,,*31
$GPGGA,082039.00,4221.404175,N,00132.392922,E,1,06,0.5,789.0,M,,M,,*70
$PGLOR,STA,082039.00,1.150,0.000,-1153,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,228,RxCNT,1324,DTMS,1001,DTIN,1,DTOUT,310*47
$GPGSV,3,1,09,29,84,218,48,25,64,060,46,30,64,316,46,31,44,308,47*7E
$GPGSV,3,2,09,12,28,085,47,14,24,230,42,02,19,046,,21,15,173,*78
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082039.00,A,4221.404175,N,00132.392922,E,039.0,101.5,111110,,*3A
$GPGGA,082040.00,4221.402331,N,00132.407248,E,1,06,0.5,789.0,M,,M,,*76
$PGLOR,STA,082040.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1516,DTMS,999,DTIN,1,DTOUT,310*78
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082040.00,A,4221.402331,N,00132.407248,E,038.8,100.2,111110,,*33
$GPGGA,082041.00,4221.401329,N,00132.421642,E,1,06,0.5,790.0,M,,M,,*7F
$PGLOR,STA,082041.00,1.150,0.000,-1153,1,5,1,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,196,RxCNT,1720,DTMS,1000,DTIN,1,DTOUT,310*40
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082041.00,A,4221.401329,N,00132.421642,E,038.7,094.7,111110,,*34
$GPGGA,082042.00,4221.401791,N,00132.435785,E,1,06,0.5,790.0,M,,M,,*74
$PGLOR,STA,082042.00,1.150,0.000,-1153,1,5,1,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1452,DTMS,1000,DTIN,2,DTOUT,310*42
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082042.00,A,4221.401791,N,00132.435785,E,038.3,086.2,111110,,*3D
$GPGGA,082043.00,4221.403574,N,00132.449570,E,1,06,1.0,791.0,M,,M,,*78
$PGLOR,STA,082043.00,1.150,0.000,-1153,1,10,1,PWR,D,N*7F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1772,DTMS,1000,DTIN,1,DTOUT,310*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,2.2,1.0,2.0*3A
$PGLOR,FIX,1.0*3E
$GPRMC,082043.00,A,4221.403574,N,00132.449570,E,038.0,078.1,111110,,*35
$GPGGA,082044.00,4221.407066,N,00132.462691,E,1,06,0.5,791.0,M,,M,,*7C
$PGLOR,STA,082044.00,1.150,0.000,-1154,1,5,1,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1488,DTMS,999,DTIN,1,DTOUT,310*77
$GPGSV,3,1,09,29,84,218,48,25,64,060,46,30,64,316,46,31,44,308,47*7E
$GPGSV,3,2,09,12,28,085,48,14,24,230,42,02,19,046,,21,15,173,*77
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082044.00,A,4221.407066,N,00132.462691,E,037.9,067.3,111110,,*3F
$GPGGA,082045.00,4221.414292,N,00132.485226,E,1,06,0.5,791.0,M,,M,,*77
$PGLOR,STA,082045.00,1.150,0.000,-1153,1,5,1,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,176,RxCNT,1460,DTMS,1001,DTIN,1,DTOUT,310*48
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082045.00,A,4221.414292,N,00132.485226,E,037.6,056.6,111110,,*3C
$GPGGA,082046.00,4221.421597,N,00132.495407,E,1,06,0.5,791.0,M,,M,,*74
$PGLOR,STA,082046.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1648,DTMS,1005,DTIN,1,DTOUT,310*44
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082046.00,A,4221.421597,N,00132.495407,E,036.6,052.6,111110,,*3A
$GPGGA,082047.00,4221.426421,N,00132.500266,E,1,06,0.5,792.0,M,,M,,*71
$PGLOR,STA,082047.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1240,DTMS,995,DTIN,1,DTOUT,310*70
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082047.00,A,4221.426421,N,00132.500266,E,023.4,051.9,111110,,*36
$GPGGA,082048.00,4221.433688,N,00132.506853,E,1,06,0.5,792.0,M,,M,,*71
$PGLOR,STA,082048.00,1.150,0.000,-1160,1,5,0,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1632,DTMS,1001,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082048.00,A,4221.433688,N,00132.506853,E,023.4,052.3,111110,,*3F
$GPGGA,082049.00,4221.446132,N,00132.512868,E,1,05,0.5,792.0,M,,M,,*7A
$PGLOR,STA,082049.00,1.150,0.000,-1152,1,5,1,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,312,RxCNT,1812,DTMS,997,DTIN,1,DTOUT,310*76
$GPGSV,3,1,09,29,84,218,48,25,64,060,50,30,64,316,46,31,44,308,43*7D
$GPGSV,3,2,09,12,28,086,49,14,24,230,42,02,19,046,,21,15,173,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082049.00,A,4221.446132,N,00132.512868,E,035.9,022.3,111110,,*3A
$GPGGA,082050.00,4221.457083,N,00132.516772,E,1,05,0.5,793.0,M,,M,,*78
$PGLOR,STA,082050.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,356,RxCNT,1916,DTMS,1000,DTIN,2,DTOUT,310*46
$PGLOR,PFM,HAL,P,0,0,100,0,RF,F,-123,0.4,25,RTC,23.8,P,STO,P,LTO,F*4C
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082050.00,A,4221.457083,N,00132.516772,E,036.2,021.4,111110,,*35
$GPGGA,082051.00,4221.467571,N,00132.520676,E,1,05,0.5,793.0,M,,M,,*72
$PGLOR,STA,082051.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,268,RxCNT,1968,DTMS,1000,DTIN,1,DTOUT,310*40
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082051.00,A,4221.467571,N,00132.520676,E,036.0,021.0,111110,,*39
$GPGGA,082052.00,4221.477899,N,00132.524851,E,1,05,0.5,794.0,M,,M,,*73
$PGLOR,STA,082052.00,1.150,0.000,-1152,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,2060,DTMS,1001,DTIN,1,DTOUT,310*46
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082052.00,A,4221.477899,N,00132.524851,E,036.5,021.0,111110,,*3A
$GPGGA,082053.00,4221.487693,N,00132.529901,E,1,05,0.5,794.0,M,,M,,*70
$PGLOR,STA,082053.00,1.150,0.000,-1152,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1900,DTMS,999,DTIN,2,DTOUT,310*70
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082053.00,A,4221.487693,N,00132.529901,E,036.2,023.3,111110,,*3F
$GPGGA,082054.00,4221.497160,N,00132.536257,E,1,05,0.5,795.0,M,,M,,*7A
$PGLOR,STA,082054.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1968,DTMS,1000,DTIN,2,DTOUT,310*45
$GPGSV,3,1,09,29,84,218,48,25,64,060,50,30,64,316,45,12,28,086,49*7A
$GPGSV,3,2,09,14,24,230,41,31,44,308,,02,19,046,,21,15,173,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082054.00,A,4221.497160,N,00132.536257,E,036.9,026.5,111110,,*3C
$GPGGA,082055.00,4221.504732,N,00132.546193,E,1,05,0.5,795.0,M,,M,,*7D
$PGLOR,STA,082055.00,1.150,0.000,-1152,1,5,1,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,368,RxCNT,1732,DTMS,1000,DTIN,2,DTOUT,310*43
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082055.00,A,4221.504732,N,00132.546193,E,036.7,042.0,111110,,*32
$GPGGA,082056.00,4221.511831,N,00132.556713,E,1,05,0.5,796.0,M,,M,,*7A
$PGLOR,STA,082056.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,2244,DTMS,1009,DTIN,2,DTOUT,310*40
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082056.00,A,4221.511831,N,00132.556713,E,036.8,045.2,111110,,*3C
$GPGGA,082057.00,4221.516887,N,00132.569552,E,1,05,0.5,796.0,M,,M,,*7A
$PGLOR,STA,082057.00,1.150,0.000,-1152,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,80,RxCNT,2144,DTMS,996,DTIN,1,DTOUT,310*46
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082057.00,A,4221.516887,N,00132.569552,E,037.1,058.6,111110,,*3C
$GPGGA,082058.00,4221.521895,N,00132.582351,E,1,05,0.5,796.0,M,,M,,*72
$PGLOR,STA,082058.00,1.150,0.000,-1152,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,196,RxCNT,2432,DTMS,995,DTIN,1,DTOUT,310*77
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082058.00,A,4221.521895,N,00132.582351,E,037.5,059.7,111110,,*30
$GPGGA,082059.00,4221.526664,N,00132.595317,E,1,05,0.5,797.0,M,,M,,*71
$PGLOR,STA,082059.00,1.150,0.000,-1152,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,2084,DTMS,1000,DTIN,1,DTOUT,310*4D
$GPGSV,3,1,09,29,84,218,48,25,64,060,50,30,64,316,45,12,28,086,49*7A
$GPGSV,3,2,09,14,24,230,41,31,44,308,,02,19,046,,21,15,173,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082059.00,A,4221.526664,N,00132.595317,E,037.7,061.4,111110,,*38
$GPGGA,082100.00,4221.531227,N,00132.608474,E,1,05,0.5,797.0,M,,M,,*7C
$PGLOR,STA,082100.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,292,RxCNT,2248,DTMS,1000,DTIN,1,DTOUT,310*4F
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082100.00,A,4221.531227,N,00132.608474,E,037.9,062.8,111110,,*34
$GPGGA,082101.00,4221.535354,N,00132.621967,E,1,05,0.5,797.0,M,,M,,*78
$PGLOR,STA,082101.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,316,RxCNT,2376,DTMS,1000,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082101.00,A,4221.535354,N,00132.621967,E,038.1,065.2,111110,,*3A
$GPGGA,082102.00,4221.534977,N,00132.626328,E,1,03,0.5,797.0,M,,M,,*71
$PGLOR,STA,082102.00,1.150,0.000,-1152,1,5,1,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,264,RxCNT,2316,DTMS,994,DTIN,1,DTOUT,310*79
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082102.00,A,4221.534977,N,00132.626328,E,038.5,068.3,111110,,*3D
$GPGGA,082103.00,4221.537368,N,00132.640629,E,1,05,0.5,798.0,M,,M,,*7A
$PGLOR,STA,082103.00,1.150,0.000,-1152,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,348,RxCNT,2952,DTMS,1007,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082103.00,A,4221.537368,N,00132.640629,E,038.5,077.1,111110,,*33
$GPGGA,082104.00,4221.538971,N,00132.655028,E,1,05,0.5,798.0,M,,M,,*73
$PGLOR,STA,082104.00,1.150,0.000,-1152,1,5,1,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,2376,DTMS,999,DTIN,1,DTOUT,310*75
$GPGSV,3,1,09,29,84,218,44,25,64,061,46,30,64,316,47,12,28,086,49*72
$GPGSV,3,2,09,14,24,230,41,31,44,308,,02,19,046,,21,15,173,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082104.00,A,4221.538971,N,00132.655028,E,038.5,083.3,111110,,*33
$GPGGA,082105.00,4221.539884,N,00132.669522,E,1,05,0.5,798.0,M,,M,,*78
$PGLOR,STA,082105.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,316,RxCNT,2376,DTMS,1000,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082105.00,A,4221.539884,N,00132.669522,E,038.6,086.9,111110,,*34
$GPGGA,082106.00,4221.540265,N,00132.684117,E,1,04,0.5,798.0,M,,M,,*70
$PGLOR,STA,082106.00,1.150,0.000,-1152,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,2396,DTMS,997,DTIN,2,DTOUT,310*72
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082106.00,A,4221.540265,N,00132.684117,E,038.7,089.5,111110,,*3F
$GPGGA,082107.00,4221.540276,N,00132.698856,E,1,05,0.5,799.0,M,,M,,*72
$PGLOR,STA,082107.00,1.150,0.000,-1152,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,480,RxCNT,2892,DTMS,1008,DTIN,3,DTOUT,310*4D
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082107.00,A,4221.540276,N,00132.698856,E,038.9,091.0,111110,,*3F
$GPGGA,082108.00,4221.539656,N,00132.713692,E,1,05,3.0,799.0,M,,M,,*77
$PGLOR,STA,082108.00,1.150,0.000,-1152,1,30,3,PWR,D,N*70
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1212,DTMS,995,DTIN,1,DTOUT,310*74
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,6.7,3.0,6.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082108.00,A,4221.539656,N,00132.713692,E,039.2,093.4,111110,,*30
$GPGGA,082109.00,4221.537976,N,00132.728730,E,1,05,0.5,799.0,M,,M,,*72
$PGLOR,STA,082109.00,1.150,0.000,-1152,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,292,RxCNT,1940,DTMS,1000,DTIN,1,DTOUT,310*4F
$GPGSV,3,1,09,29,84,218,45,25,64,061,42,30,64,316,47,31,44,308,12*77
$GPGSV,3,2,09,12,28,086,49,14,24,230,38,02,19,046,,21,15,173,*78
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082109.00,A,4221.537976,N,00132.728730,E,039.4,098.1,111110,,*3B
$GPGGA,082110.00,4221.535711,N,00132.743904,E,1,05,0.5,800.0,M,,M,,*7C
$PGLOR,STA,082110.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,2564,DTMS,999,DTIN,1,DTOUT,310*70
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082110.00,A,4221.535711,N,00132.743904,E,039.6,101.1,111110,,*39
$GPGGA,082111.00,4221.533213,N,00132.759033,E,1,05,0.5,800.0,M,,M,,*7A
$PGLOR,STA,082111.00,1.150,0.000,-1153,1,5,0,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,2540,DTMS,1000,DTIN,1,DTOUT,310*4A
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082111.00,A,4221.533213,N,00132.759033,E,039.2,097.9,111110,,*3D
$GPGGA,082112.00,4221.530910,N,00132.774251,E,1,05,0.5,800.0,M,,M,,*7B
$PGLOR,STA,082112.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,2756,DTMS,1001,DTIN,2,DTOUT,310*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082112.00,A,4221.530910,N,00132.774251,E,039.8,100.9,111110,,*39
$GPGGA,082113.00,4221.528690,N,00132.789574,E,1,05,0.5,801.0,M,,M,,*77
$PGLOR,STA,082113.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,2360,DTMS,1000,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082113.00,A,4221.528690,N,00132.789574,E,040.0,100.7,111110,,*3C
$GPGGA,082114.00,4221.526622,N,00132.804852,E,1,05,0.5,801.0,M,,M,,*74
$PGLOR,STA,082114.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,332,RxCNT,2420,DTMS,1001,DTIN,2,DTOUT,310*4E
$GPGSV,3,1,09,29,84,218,46,25,64,061,42,30,64,316,47,12,28,086,47*7A
$GPGSV,3,2,09,14,24,230,39,31,44,308,,02,19,046,,21,15,173,*7A
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082114.00,A,4221.526622,N,00132.804852,E,040.1,100.0,111110,,*39
$GPGGA,082115.00,4221.524281,N,00132.819938,E,1,05,0.5,801.0,M,,M,,*7B
$PGLOR,STA,082115.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,284,RxCNT,2476,DTMS,998,DTIN,1,DTOUT,310*7A
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082115.00,A,4221.524281,N,00132.819938,E,040.0,101.4,111110,,*32
$GPGGA,082116.00,4221.522081,N,00132.834889,E,1,05,0.5,802.0,M,,M,,*7B
$PGLOR,STA,082116.00,1.150,0.000,-1153,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,376,RxCNT,2876,DTMS,1001,DTIN,2,DTOUT,310*41
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082116.00,A,4221.522081,N,00132.834889,E,040.0,100.7,111110,,*33
$GPGGA,082117.00,4221.519685,N,00132.849752,E,1,05,0.5,802.0,M,,M,,*73
$PGLOR,STA,082117.00,1.150,0.000,-1153,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,2388,DTMS,1000,DTIN,2,DTOUT,310*4B
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082117.00,A,4221.519685,N,00132.849752,E,040.1,101.5,111110,,*39
$GPGGA,082118.00,4221.517344,N,00132.864515,E,1,05,0.5,803.0,M,,M,,*75
$PGLOR,STA,082118.00,1.150,0.000,-1152,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,292,RxCNT,2252,DTMS,1000,DTIN,1,DTOUT,310*44
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082118.00,A,4221.517344,N,00132.864515,E,040.0,100.9,111110,,*32
$GPGGA,082119.00,4221.514658,N,00132.879202,E,1,05,0.5,803.0,M,,M,,*72
$PGLOR,STA,082119.00,1.150,0.000,-1153,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,2332,DTMS,1000,DTIN,1,DTOUT,310*49
$GPGSV,3,1,09,29,84,218,46,25,64,061,44,30,64,316,47,12,28,086,47*7C
$GPGSV,3,2,09,14,24,230,41,31,44,308,,02,19,046,,21,15,173,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082119.00,A,4221.514658,N,00132.879202,E,039.9,103.0,111110,,*38
$GPGGA,082120.00,4221.511351,N,00132.893667,E,1,05,0.5,803.0,M,,M,,*72
$PGLOR,STA,082120.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,300,RxCNT,1864,DTMS,1000,DTIN,1,DTOUT,310*42
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082120.00,A,4221.511351,N,00132.893667,E,039.9,106.5,111110,,*38
$GPGGA,082121.00,4221.507451,N,00132.907543,E,1,05,0.5,804.0,M,,M,,*7D
$PGLOR,STA,082121.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,284,RxCNT,1664,DTMS,1000,DTIN,1,DTOUT,310*41
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082121.00,A,4221.507451,N,00132.907543,E,039.7,110.1,111110,,*3D
$GPGGA,082122.00,4221.502925,N,00132.921078,E,1,05,0.5,804.0,M,,M,,*7C
$PGLOR,STA,082122.00,1.150,0.000,-1154,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1752,DTMS,1000,DTIN,1,DTOUT,310*4C
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082122.00,A,4221.502925,N,00132.921078,E,039.5,113.6,111110,,*3A
$GPGGA,082123.00,4221.497914,N,00132.934272,E,1,05,0.5,804.0,M,,M,,*7E
$PGLOR,STA,082123.00,1.150,0.000,-1154,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,264,RxCNT,1324,DTMS,1000,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082123.00,A,4221.497914,N,00132.934272,E,039.4,116.4,111110,,*3E
$GPGGA,082124.00,4221.492779,N,00132.947272,E,1,05,0.5,804.0,M,,M,,*7D
$PGLOR,STA,082124.00,1.150,0.000,-1153,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,332,RxCNT,1388,DTMS,999,DTIN,2,DTOUT,310*71
$GPGSV,3,1,09,29,84,218,46,25,64,061,46,30,64,316,47,12,28,086,47*7E
$GPGSV,3,2,09,14,24,229,43,31,44,308,,02,19,046,,21,15,173,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082124.00,A,4221.492779,N,00132.947272,E,039.3,117.0,111110,,*3F
$GPGGA,082125.00,4221.488008,N,00132.960476,E,1,05,0.5,805.0,M,,M,,*70
$PGLOR,STA,082125.00,1.150,0.000,-1153,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,348,RxCNT,1648,DTMS,1000,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082125.00,A,4221.488008,N,00132.960476,E,039.2,114.7,111110,,*36
$GPGGA,082126.00,4221.483771,N,00132.974005,E,1,05,0.5,805.0,M,,M,,*74
$PGLOR,STA,082126.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,408,RxCNT,1992,DTMS,1001,DTIN,1,DTOUT,310*44
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082126.00,A,4221.483771,N,00132.974005,E,039.1,111.4,111110,,*37
$GPGGA,082127.00,4221.480283,N,00132.987919,E,1,05,0.5,805.0,M,,M,,*76
$PGLOR,STA,082127.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,284,RxCNT,1620,DTMS,1000,DTIN,2,DTOUT,310*42
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082127.00,A,4221.480283,N,00132.987919,E,039.0,106.8,111110,,*3E
$GPGGA,082128.00,4221.477828,N,00133.002201,E,1,05,0.5,805.0,M,,M,,*7D
$PGLOR,STA,082128.00,1.150,0.000,-1153,1,5,1,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1952,DTMS,1000,DTIN,1,DTOUT,310*42
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082128.00,A,4221.477828,N,00133.002201,E,038.9,100.9,111110,,*3A
$GPGGA,082129.00,4221.476250,N,00133.016647,E,1,05,0.5,806.0,M,,M,,*78
$PGLOR,STA,082129.00,1.150,0.000,-1154,1,5,1,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1636,DTMS,1000,DTIN,2,DTOUT,310*48
$GPGSV,3,1,09,29,84,218,46,25,64,061,47,30,64,316,47,12,28,086,47*7F
$GPGSV,3,2,09,14,24,229,42,31,44,308,,02,19,046,,21,15,173,*7E
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082129.00,A,4221.476250,N,00133.016647,E,038.9,095.7,111110,,*3F
$GPGGA,082130.00,4221.476040,N,00133.031245,E,1,05,0.5,806.0,M,,M,,*70
$PGLOR,STA,082130.00,1.150,0.000,-1154,1,5,1,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1560,DTMS,999,DTIN,1,DTOUT,310*73
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082130.00,A,4221.476040,N,00133.031245,E,038.9,088.3,111110,,*3F
$GPGGA,082131.00,4221.477013,N,00133.045812,E,1,05,0.5,806.0,M,,M,,*7D
$PGLOR,STA,082131.00,1.150,0.000,-1153,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1796,DTMS,1001,DTIN,1,DTOUT,310*45
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082131.00,A,4221.477013,N,00133.045812,E,039.0,082.3,111110,,*30
$GPGGA,082132.00,4221.479111,N,00133.060235,E,1,05,0.5,806.0,M,,M,,*7B
$PGLOR,STA,082132.00,1.150,0.000,-1154,1,5,1,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,264,RxCNT,1696,DTMS,999,DTIN,2,DTOUT,310*79
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082132.00,A,4221.479111,N,00133.060235,E,039.1,077.2,111110,,*3C
$GPGGA,082133.00,4221.481806,N,00133.074604,E,1,05,0.5,807.0,M,,M,,*70
$PGLOR,STA,082133.00,1.150,0.000,-1154,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,312,RxCNT,1784,DTMS,1001,DTIN,2,DTOUT,310*42
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082133.00,A,4221.481806,N,00133.074604,E,039.2,074.8,111110,,*3C
$GPGGA,082134.00,4221.484995,N,00133.088852,E,1,05,0.5,807.0,M,,M,,*77
$PGLOR,STA,082134.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1660,DTMS,999,DTIN,2,DTOUT,310*77
$GPGSV,3,1,09,29,84,218,46,25,64,061,47,30,64,316,47,12,28,086,49*71
$GPGSV,3,2,09,14,24,229,42,31,44,308,,02,19,046,,21,15,172,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082134.00,A,4221.484995,N,00133.088852,E,039.4,073.4,111110,,*36
$GPGGA,082135.00,4221.488520,N,00133.103072,E,1,05,0.5,807.0,M,,M,,*70
$PGLOR,STA,082135.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1956,DTMS,1001,DTIN,2,DTOUT,310*44
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082135.00,A,4221.488520,N,00133.103072,E,039.6,072.4,111110,,*32
$GPGGA,082136.00,4221.491969,N,00133.117518,E,1,05,0.5,808.0,M,,M,,*79
$PGLOR,STA,082136.00,1.150,0.000,-1155,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1496,DTMS,999,DTIN,1,DTOUT,310*7B
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082136.00,A,4221.491969,N,00133.117518,E,039.7,072.7,111110,,*36
$GPGGA,082137.00,4221.495345,N,00133.132064,E,1,05,0.5,808.0,M,,M,,*71
$PGLOR,STA,082137.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,292,RxCNT,1520,DTMS,1000,DTIN,1,DTOUT,310*45
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082137.00,A,4221.495345,N,00133.132064,E,039.8,073.3,111110,,*34
$GPGGA,082138.00,4221.498937,N,00133.146612,E,1,05,0.5,808.0,M,,M,,*78
$PGLOR,STA,082138.00,1.150,0.000,-1155,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1484,DTMS,1000,DTIN,2,DTOUT,310*43
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082138.00,A,4221.498937,N,00133.146612,E,039.9,072.4,111110,,*3A
$GPGGA,082139.00,4221.502459,N,00133.161161,E,1,05,0.5,808.0,M,,M,,*78
$PGLOR,STA,082139.00,1.150,0.000,-1155,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,300,RxCNT,1756,DTMS,1001,DTIN,1,DTOUT,310*4D
$GPGSV,3,1,09,29,84,219,46,25,64,061,47,30,64,317,47,12,28,086,49*71
$GPGSV,3,2,09,14,24,229,42,31,44,308,,02,19,046,,21,15,172,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,,,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082139.00,A,4221.502459,N,00133.161161,E,040.0,072.5,111110,,*3C
$GPGGA,082140.00,4221.505752,N,00133.175676,E,1,06,0.5,809.0,M,,M,,*7F
$PGLOR,STA,082140.00,1.150,0.000,-1155,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,292,RxCNT,1508,DTMS,1002,DTIN,2,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082140.00,A,4221.505752,N,00133.175676,E,039.9,072.8,111110,,*33
$GPGGA,082141.00,4221.509213,N,00133.189934,E,1,06,0.5,809.0,M,,M,,*78
$PGLOR,STA,082141.00,1.150,0.000,-1155,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,368,RxCNT,1732,DTMS,1000,DTIN,1,DTOUT,310*40
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082141.00,A,4221.509213,N,00133.189934,E,039.7,072.3,111110,,*31
$GPGGA,082142.00,4221.512472,N,00133.204075,E,1,06,0.5,809.0,M,,M,,*7A
$PGLOR,STA,082142.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1316,DTMS,1000,DTIN,2,DTOUT,310*4C
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082142.00,A,4221.512472,N,00133.204075,E,039.6,072.8,111110,,*39
$GPGGA,082143.00,4221.514925,N,00133.218455,E,1,06,0.5,809.0,M,,M,,*79
$PGLOR,STA,082143.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,72,RxCNT,1312,DTMS,1000,DTIN,1,DTOUT,310*7E
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082143.00,A,4221.514925,N,00133.218455,E,039.4,076.9,111110,,*3D
$GPGGA,082144.00,4221.516334,N,00133.233005,E,1,06,0.5,809.0,M,,M,,*7E
$PGLOR,STA,082144.00,1.150,0.000,-1154,1,5,0,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,248,RxCNT,1808,DTMS,1000,DTIN,1,DTOUT,310*45
$GPGSV,3,1,09,29,84,219,46,25,64,061,47,30,64,317,47,31,44,308,46*70
$GPGSV,3,2,09,12,28,086,49,14,24,229,42,02,18,046,,21,15,172,*7D
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082144.00,A,4221.516334,N,00133.233005,E,039.4,076.9,111110,,*3A
$GPGGA,082145.00,4221.515945,N,00133.247629,E,1,06,1.0,809.0,M,,M,,*7F
$PGLOR,STA,082145.00,1.150,0.000,-1157,1,10,1,PWR,D,N*7C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,200,RxCNT,1336,DTMS,1000,DTIN,1,DTOUT,310*4F
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,2.2,1.0,2.0*3A
$PGLOR,FIX,1.0*3E
$GPRMC,082145.00,A,4221.515945,N,00133.247629,E,038.9,091.8,111110,,*3B
$GPGGA,082146.00,4221.514509,N,00133.262108,E,1,06,0.5,810.0,M,,M,,*76
$PGLOR,STA,082146.00,1.150,0.000,-1154,1,5,1,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1680,DTMS,1000,DTIN,1,DTOUT,310*4C
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082146.00,A,4221.514509,N,00133.262108,E,038.7,097.4,111110,,*3A
$GPGGA,082147.00,4221.512993,N,00133.276509,E,1,06,0.5,810.0,M,,M,,*7E
$PGLOR,STA,082147.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1608,DTMS,1000,DTIN,1,DTOUT,310*46
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082147.00,A,4221.512993,N,00133.276509,E,038.6,097.5,111110,,*32
$GPGGA,082148.00,4221.511282,N,00133.290704,E,1,06,0.5,810.0,M,,M,,*7E
$PGLOR,STA,082148.00,1.150,0.000,-1154,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1488,DTMS,1000,DTIN,1,DTOUT,310*45
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082148.00,A,4221.511282,N,00133.290704,E,038.4,099.1,111110,,*3A
$GPGGA,082149.00,4221.511099,N,00133.304924,E,1,06,0.5,810.0,M,,M,,*77
$PGLOR,STA,082149.00,1.150,0.000,-1155,1,5,1,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1716,DTMS,1000,DTIN,1,DTOUT,310*41
$GPGSV,3,1,09,29,84,219,46,25,64,061,46,30,64,317,47,31,44,308,47*70
$GPGSV,3,2,09,12,28,086,49,14,24,229,41,02,18,046,,21,15,172,*7E
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082149.00,A,4221.511099,N,00133.304924,E,038.3,090.3,111110,,*3F
$GPGGA,082150.00,4221.512023,N,00133.319043,E,1,06,0.5,810.0,M,,M,,*79
$PGLOR,STA,082150.00,1.150,0.000,-1154,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,288,RxCNT,1540,DTMS,1000,DTIN,2,DTOUT,310*4B
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082150.00,A,4221.512023,N,00133.319043,E,038.1,082.9,111110,,*3A
$GPGGA,082151.00,4221.513464,N,00133.333064,E,1,07,0.5,811.0,M,,M,,*73
$PGLOR,STA,082151.00,1.150,0.000,-1155,1,5,0,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,324,RxCNT,1716,DTMS,1001,DTIN,1,DTOUT,310*4F
$PGLOR,PFM,HAL,P,0,0,100,0,RF,F,-123,0.4,25,RTC,23.8,P,STO,P,LTO,F*4C
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082151.00,A,4221.513464,N,00133.333064,E,038.1,082.9,111110,,*30
$GPGGA,082152.00,4221.517478,N,00133.346237,E,1,07,1.0,811.0,M,,M,,*7B
$PGLOR,STA,082152.00,1.150,0.000,-1157,1,10,1,PWR,D,N*7A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1876,DTMS,1000,DTIN,1,DTOUT,310*47
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082152.00,A,4221.517478,N,00133.346237,E,038.1,067.0,111110,,*3E
$GPGGA,082153.00,4221.521626,N,00133.359496,E,1,07,0.5,811.0,M,,M,,*71
$PGLOR,STA,082153.00,1.150,0.000,-1155,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,364,RxCNT,1852,DTMS,1002,DTIN,1,DTOUT,310*47
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082153.00,A,4221.521626,N,00133.359496,E,038.2,065.8,111110,,*39
$GPGGA,082154.00,4221.525811,N,00133.372941,E,1,07,0.5,812.0,M,,M,,*75
$PGLOR,STA,082154.00,1.150,0.000,-1154,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,236,RxCNT,1680,DTMS,999,DTIN,1,DTOUT,310*7A
$GPGSV,3,1,09,29,84,219,46,25,64,061,46,30,64,317,47,31,44,308,47*70
$GPGSV,3,2,09,12,28,086,49,14,24,229,41,21,15,172,32,02,18,046,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082154.00,A,4221.525811,N,00133.372941,E,038.4,065.5,111110,,*35
$GPGGA,082155.00,4221.530346,N,00133.386326,E,1,07,0.5,812.0,M,,M,,*79
$PGLOR,STA,082155.00,1.150,0.000,-1154,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1156,DTMS,1002,DTIN,1,DTOUT,310*4D
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082155.00,A,4221.530346,N,00133.386326,E,038.7,063.9,111110,,*30
$GPGGA,082156.00,4221.535174,N,00133.399585,E,1,07,0.5,812.0,M,,M,,*7D
$PGLOR,STA,082156.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1292,DTMS,1000,DTIN,1,DTOUT,310*41
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082156.00,A,4221.535174,N,00133.399585,E,038.8,062.4,111110,,*37
$GPGGA,082157.00,4221.540193,N,00133.412742,E,1,07,0.5,813.0,M,,M,,*7B
$PGLOR,STA,082157.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,240,RxCNT,1092,DTMS,999,DTIN,1,DTOUT,310*7E
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082157.00,A,4221.540193,N,00133.412742,E,038.9,061.0,111110,,*36
$GPGGA,082158.00,4221.545142,N,00133.425966,E,1,07,0.5,813.0,M,,M,,*71
$PGLOR,STA,082158.00,1.150,0.000,-1153,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1252,DTMS,1000,DTIN,2,DTOUT,310*4B
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082158.00,A,4221.545142,N,00133.425966,E,039.0,061.7,111110,,*33
$GPGGA,082159.00,4221.550084,N,00133.439347,E,1,07,0.5,814.0,M,,M,,*7C
$PGLOR,STA,082159.00,1.150,0.000,-1152,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1484,DTMS,1001,DTIN,1,DTOUT,310*41
$GPGSV,3,1,09,29,84,219,46,25,64,061,46,30,64,317,47,31,44,308,47*70
$GPGSV,3,2,09,12,28,086,49,14,23,229,40,21,15,172,36,02,18,046,*7D
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082159.00,A,4221.550084,N,00133.439347,E,039.3,062.9,111110,,*37
$GPGGA,082200.00,4221.555004,N,00133.452720,E,1,07,0.5,814.0,M,,M,,*76
$PGLOR,STA,082200.00,1.150,0.000,-1152,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,300,RxCNT,1156,DTMS,1000,DTIN,1,DTOUT,310*4A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082200.00,A,4221.555004,N,00133.452720,E,039.2,062.7,111110,,*32
$GPGGA,082201.00,4221.559230,N,00133.466593,E,1,07,0.5,814.0,M,,M,,*73
$PGLOR,STA,082201.00,1.150,0.000,-1152,1,5,1,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,308,RxCNT,1592,DTMS,998,DTIN,1,DTOUT,310*77
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082201.00,A,4221.559230,N,00133.466593,E,039.3,067.9,111110,,*3D
$GPGGA,082202.00,4221.562403,N,00133.481020,E,1,07,0.5,814.0,M,,M,,*7A
$PGLOR,STA,082202.00,1.150,0.000,-1152,1,5,1,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,244,RxCNT,1548,DTMS,1001,DTIN,1,DTOUT,310*41
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082202.00,A,4221.562403,N,00133.481020,E,039.5,073.9,111110,,*37
$GPGGA,082203.00,4221.565540,N,00133.495717,E,1,06,0.5,815.0,M,,M,,*7C
$PGLOR,STA,082203.00,1.150,0.000,-1153,1,5,0,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,308,RxCNT,1480,DTMS,997,DTIN,1,DTOUT,310*7A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082203.00,A,4221.565540,N,00133.495717,E,039.5,073.9,111110,,*31
$GPGGA,082204.00,4221.567570,N,00133.510619,E,1,06,0.5,815.0,M,,M,,*79
$PGLOR,STA,082204.00,1.150,0.000,-1156,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,236,RxCNT,1800,DTMS,1001,DTIN,1,DTOUT,310*45
$GPGSV,3,1,09,29,84,219,46,25,64,061,46,30,64,317,47,31,44,308,47*70
$GPGSV,3,2,09,12,28,086,49,14,23,229,40,21,15,172,30,02,18,046,*7B
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082204.00,A,4221.567570,N,00133.510619,E,039.5,080.7,111110,,*36
$GPGGA,082205.00,4221.569102,N,00133.525214,E,1,06,0.5,815.0,M,,M,,*78
$PGLOR,STA,082205.00,1.150,0.000,-1154,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,284,RxCNT,1452,DTMS,999,DTIN,1,DTOUT,310*7E
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082205.00,A,4221.569102,N,00133.525214,E,039.0,083.4,111110,,*32
$GPGGA,082206.00,4221.569782,N,00133.539811,E,1,06,0.5,815.0,M,,M,,*77
$PGLOR,STA,082206.00,1.150,0.000,-1153,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1652,DTMS,1006,DTIN,2,DTOUT,310*45
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082206.00,A,4221.569782,N,00133.539811,E,038.9,088.0,111110,,*3A
$GPGGA,082207.00,4221.569703,N,00133.554431,E,1,06,0.5,815.0,M,,M,,*7A
$PGLOR,STA,082207.00,1.150,0.000,-1155,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1600,DTMS,994,DTIN,1,DTOUT,310*72
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082207.00,A,4221.569703,N,00133.554431,E,039.1,092.1,111110,,*34
$GPGGA,082208.00,4221.568606,N,00133.569025,E,1,06,0.5,815.0,M,,M,,*7F
$PGLOR,STA,082208.00,1.150,0.000,-1155,1,5,1,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,1404,DTMS,1006,DTIN,1,DTOUT,310*71
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082208.00,A,4221.568606,N,00133.569025,E,039.2,098.0,111110,,*39
$GPGGA,082209.00,4221.567373,N,00133.583686,E,1,06,0.5,815.0,M,,M,,*7D
$PGLOR,STA,082209.00,1.150,0.000,-1156,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,336,RxCNT,1880,DTMS,994,DTIN,1,DTOUT,310*78
$GPGSV,3,1,09,29,84,219,46,25,64,062,46,30,64,317,47,31,44,308,47*73
$GPGSV,3,2,09,12,28,086,49,14,23,229,40,02,18,046,,21,15,172,*78
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082209.00,A,4221.567373,N,00133.583686,E,039.4,098.2,111110,,*3F
$GPGGA,082210.00,4221.566080,N,00133.598470,E,1,06,0.5,815.0,M,,M,,*7A
$PGLOR,STA,082210.00,1.150,0.000,-1156,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1572,DTMS,1000,DTIN,2,DTOUT,310*4B
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082210.00,A,4221.566080,N,00133.598470,E,039.7,097.9,111110,,*3F
$GPGGA,082211.00,4221.565309,N,00133.613543,E,1,06,0.5,814.0,M,,M,,*7A
$PGLOR,STA,082211.00,1.150,0.000,-1157,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,264,RxCNT,1564,DTMS,1000,DTIN,3,DTOUT,310*4E
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082211.00,A,4221.565309,N,00133.613543,E,039.9,094.4,111110,,*3E
$GPGGA,082212.00,4221.564706,N,00133.628681,E,1,06,0.5,814.0,M,,M,,*76
$PGLOR,STA,082212.00,1.150,0.000,-1158,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1728,DTMS,1000,DTIN,1,DTOUT,310*41
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082212.00,A,4221.564706,N,00133.628681,E,040.0,093.1,111110,,*37
$GPGGA,082213.00,4221.564675,N,00133.643510,E,1,06,1.0,814.0,M,,M,,*70
$PGLOR,STA,082213.00,1.150,0.000,-1159,1,10,3,PWR,D,N*70
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,288,RxCNT,1596,DTMS,1000,DTIN,1,DTOUT,310*43
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,2.2,1.0,2.0*3A
$PGLOR,FIX,1.0*3E
$GPRMC,082213.00,A,4221.564675,N,00133.643510,E,039.6,089.9,111110,,*3E
$GPGGA,082214.00,4221.564932,N,00133.657921,E,1,06,0.5,814.0,M,,M,,*74
$PGLOR,STA,082214.00,1.150,0.000,-1159,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,400,RxCNT,2004,DTMS,1005,DTIN,1,DTOUT,310*4D
$GPGSV,3,1,09,29,85,219,47,30,65,317,47,25,64,062,47,31,44,308,47*73
$GPGSV,3,2,09,12,28,086,49,14,23,229,39,02,18,046,,21,15,172,*76
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082214.00,A,4221.564932,N,00133.657921,E,038.5,087.8,111110,,*33
$GPGGA,082215.00,4221.565271,N,00133.682578,E,1,06,0.5,814.0,M,,M,,*70
$PGLOR,STA,082215.00,1.150,0.000,-1160,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,360,RxCNT,1816,DTMS,995,DTIN,2,DTOUT,310*76
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082215.00,A,4221.565271,N,00133.682578,E,037.0,087.0,111110,,*35
$GPGGA,082216.00,4221.566044,N,00133.695872,E,1,06,0.5,815.0,M,,M,,*74
$PGLOR,STA,082216.00,1.150,0.000,-1159,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,288,RxCNT,1464,DTMS,1000,DTIN,1,DTOUT,310*4F
$GPGSA,A,3,12,14,25,29,30,31,,,,,,,1.1,0.5,1.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,082216.00,A,4221.566044,N,00133.695872,E,035.9,086.2,111110,,*38
$GPGGA,082217.00,4221.567272,N,00133.709115,E,1,07,0.5,815.0,M,,M,,*7E
$PGLOR,STA,082217.00,1.150,0.000,-1159,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,292,RxCNT,1200,DTMS,1004,DTIN,1,DTOUT,310*44
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082217.00,A,4221.567272,N,00133.709115,E,035.9,084.6,111110,,*35
$GPGGA,082218.00,4221.568979,N,00133.722094,E,1,07,0.5,815.0,M,,M,,*7F
$PGLOR,STA,082218.00,1.150,0.000,-1159,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,368,RxCNT,1416,DTMS,1000,DTIN,1,DTOUT,310*45
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082218.00,A,4221.568979,N,00133.722094,E,035.3,082.6,111110,,*38
$GPGGA,082219.00,4221.570970,N,00133.734617,E,1,07,0.5,815.0,M,,M,,*74
$PGLOR,STA,082219.00,1.150,0.000,-1159,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1388,DTMS,998,DTIN,1,DTOUT,310*7B
$GPGSV,3,1,09,29,85,219,48,30,65,317,47,25,64,062,47,31,44,308,47*7C
$GPGSV,3,2,09,12,28,086,48,14,23,229,39,02,18,045,38,21,15,172,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082219.00,A,4221.570970,N,00133.734617,E,034.3,080.7,111110,,*31
$GPGGA,082220.00,4221.573152,N,00133.746854,E,1,07,0.5,815.0,M,,M,,*79
$PGLOR,STA,082220.00,1.150,0.000,-1159,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1712,DTMS,1001,DTIN,1,DTOUT,310*4E
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082220.00,A,4221.573152,N,00133.746854,E,033.7,079.2,111110,,*3C
$GPGGA,082221.00,4221.575469,N,00133.758807,E,1,06,0.5,816.0,M,,M,,*78
$PGLOR,STA,082221.00,1.150,0.000,-1158,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,176,RxCNT,1268,DTMS,998,DTIN,2,DTOUT,310*7D
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082221.00,A,4221.575469,N,00133.758807,E,033.0,078.0,111110,,*3B
$GPGGA,082222.00,4221.577823,N,00133.770698,E,1,06,0.5,816.0,M,,M,,*79
$PGLOR,STA,082222.00,1.150,0.000,-1157,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1304,DTMS,1000,DTIN,1,DTOUT,310*4C
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082222.00,A,4221.577823,N,00133.770698,E,032.8,077.3,111110,,*3F
$GPGGA,082223.00,4221.580170,N,00133.782675,E,1,06,0.5,816.0,M,,M,,*71
$PGLOR,STA,082223.00,1.150,0.000,-1157,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1448,DTMS,1000,DTIN,1,DTOUT,310*4A
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082223.00,A,4221.580170,N,00133.782675,E,033.0,077.0,111110,,*3D
$GPGGA,082224.00,4221.582255,N,00133.794775,E,1,06,0.5,816.0,M,,M,,*76
$PGLOR,STA,082224.00,1.150,0.000,-1156,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,248,RxCNT,1688,DTMS,1000,DTIN,1,DTOUT,310*43
$GPGSV,3,1,09,29,85,219,48,30,65,317,47,25,64,062,47,31,44,308,47*7C
$GPGSV,3,2,09,12,28,086,49,14,23,229,39,02,18,045,44,21,15,172,*75
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082224.00,A,4221.582255,N,00133.794775,E,033.1,077.9,111110,,*32
$GPGGA,082225.00,4221.583724,N,00133.807019,E,1,07,0.5,817.0,M,,M,,*7D
$PGLOR,STA,082225.00,1.150,0.000,-1156,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1396,DTMS,1002,DTIN,2,DTOUT,310*4C
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082225.00,A,4221.583724,N,00133.807019,E,033.1,080.5,111110,,*3D
$GPGGA,082226.00,4221.584306,N,00133.819381,E,1,07,0.5,817.0,M,,M,,*70
$PGLOR,STA,082226.00,1.150,0.000,-1156,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1704,DTMS,1010,DTIN,1,DTOUT,310*4F
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082226.00,A,4221.584306,N,00133.819381,E,033.0,084.4,111110,,*34
$GPGGA,082227.00,4221.582022,N,00133.831808,E,1,07,0.5,817.0,M,,M,,*72
$PGLOR,STA,082227.00,1.150,0.000,-1157,1,5,1,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1124,DTMS,991,DTIN,1,DTOUT,310*7F
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082227.00,A,4221.582022,N,00133.831808,E,033.2,099.2,111110,,*3E
$GPGGA,082228.00,4221.579590,N,00133.844243,E,1,07,0.5,817.0,M,,M,,*72
$PGLOR,STA,082228.00,1.150,0.000,-1157,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1524,DTMS,999,DTIN,1,DTOUT,310*79
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082228.00,A,4221.579590,N,00133.844243,E,033.7,100.7,111110,,*3F
$GPGGA,082229.00,4221.576774,N,00133.856676,E,1,07,0.5,818.0,M,,M,,*7A
$PGLOR,STA,082229.00,1.150,0.000,-1157,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,196,RxCNT,1568,DTMS,1001,DTIN,1,DTOUT,310*4F
$GPGSV,3,1,09,29,85,219,48,30,65,317,47,25,64,062,46,31,44,308,47*7D
$GPGSV,3,2,09,12,28,086,48,14,23,229,42,02,18,045,43,21,15,172,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082229.00,A,4221.576774,N,00133.856676,E,034.2,103.0,111110,,*3E
$GPGGA,082230.00,4221.573598,N,00133.869199,E,1,07,0.5,818.0,M,,M,,*7D
$PGLOR,STA,082230.00,1.150,0.000,-1158,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1416,DTMS,999,DTIN,1,DTOUT,310*7A
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082230.00,A,4221.573598,N,00133.869199,E,034.9,105.0,111110,,*34
$GPGGA,082231.00,4221.570203,N,00133.881802,E,1,07,0.5,818.0,M,,M,,*77
$PGLOR,STA,082231.00,1.150,0.000,-1158,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1696,DTMS,1000,DTIN,2,DTOUT,310*4B
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082231.00,A,4221.570203,N,00133.881802,E,035.4,106.2,111110,,*33
$GPGGA,082232.00,4221.566704,N,00133.894538,E,1,07,0.5,818.0,M,,M,,*71
$PGLOR,STA,082232.00,1.150,0.000,-1159,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1208,DTMS,1006,DTIN,1,DTOUT,310*4D
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082232.00,A,4221.566704,N,00133.894538,E,036.0,107.1,111110,,*30
$GPGGA,082233.00,4221.563291,N,00133.907404,E,1,06,1.0,819.0,M,,M,,*7D
$PGLOR,STA,082233.00,1.150,0.000,-1158,1,10,3,PWR,D,N*73
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,200,RxCNT,1268,DTMS,992,DTIN,1,DTOUT,310*76
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,2.2,1.0,2.0*38
$PGLOR,FIX,1.0*3E
$GPRMC,082233.00,A,4221.563291,N,00133.907404,E,036.3,107.5,111110,,*3F
$GPGGA,082234.00,4221.559799,N,00133.920345,E,1,06,0.5,819.0,M,,M,,*7D
$PGLOR,STA,082234.00,1.150,0.000,-1158,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,356,RxCNT,1472,DTMS,1000,DTIN,2,DTOUT,310*49
$GPGSV,3,1,09,29,85,219,48,30,65,317,47,25,64,062,46,31,44,308,47*7D
$GPGSV,3,2,09,12,28,086,48,14,23,229,42,02,18,045,37,21,16,172,*7F
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082234.00,A,4221.559799,N,00133.920345,E,036.6,108.0,111110,,*34
$GPGGA,082235.00,4221.556224,N,00133.933113,E,1,06,0.5,819.0,M,,M,,*73
$PGLOR,STA,082235.00,1.150,0.000,-1158,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,288,RxCNT,1148,DTMS,1000,DTIN,1,DTOUT,310*44
$GPGSA,A,3,02,12,14,25,29,30,31,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,082235.00,A,4221.556224,N,00133.933113,E,036.2,108.9,111110,,*37
$GPGGA,082236.00,4221.552743,N,00133.945884,E,1,07,0.5,820.0,M,,M,,*7D
$PGLOR,STA,082236.00,1.150,0.000,-1158,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,444,RxCNT,1444,DTMS,1003,DTIN,1,DTOUT,310*48
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082236.00,A,4221.552743,N,00133.945884,E,036.1,108.8,111110,,*30
$GPGGA,082237.00,4221.549314,N,00133.958403,E,1,07,0.5,820.0,M,,M,,*7F
$PGLOR,STA,082237.00,1.150,0.000,-1159,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1216,DTMS,999,DTIN,1,DTOUT,310*74
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082237.00,A,4221.549314,N,00133.958403,E,035.3,109.1,111110,,*3B
$GPGGA,082238.00,4221.546061,N,00133.970833,E,1,07,0.5,820.0,M,,M,,*7B
$PGLOR,STA,082238.00,1.150,0.000,-1159,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1340,DTMS,1000,DTIN,1,DTOUT,310*73
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082238.00,A,4221.546061,N,00133.970833,E,034.9,108.6,111110,,*32
$GPGGA,082239.00,4221.543333,N,00133.983011,E,1,07,0.5,821.0,M,,M,,*7E
$PGLOR,STA,082239.00,1.150,0.000,-1160,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1608,DTMS,1002,DTIN,1,DTOUT,310*47
$GPGSV,3,1,09,29,85,219,48,30,65,317,47,25,64,062,45,31,44,308,47*7E
$GPGSV,3,2,09,12,28,086,48,14,23,229,42,21,16,172,34,02,18,045,*7C
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082239.00,A,4221.543333,N,00133.983011,E,033.6,106.8,111110,,*3E
$GPGGA,082240.00,4221.543557,N,00133.995732,E,1,07,1.0,821.0,M,,M,,*71
$PGLOR,STA,082240.00,1.150,0.000,-1160,1,10,1,PWR,D,N*7E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,176,RxCNT,1696,DTMS,1000,DTIN,1,DTOUT,310*42
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082240.00,A,4221.543557,N,00133.995732,E,033.1,091.6,111110,,*33
$GPGGA,082241.00,4221.544123,N,00134.008001,E,1,07,1.0,821.0,M,,M,,*7D
$PGLOR,STA,082241.00,1.150,0.000,-1160,1,10,3,PWR,D,N*7D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,2292,DTMS,998,DTIN,1,DTOUT,310*47
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082241.00,A,4221.544123,N,00134.008001,E,032.1,089.2,111110,,*33
$GPGGA,082242.00,4221.545446,N,00134.020165,E,1,07,0.5,822.0,M,,M,,*77
$PGLOR,STA,082242.00,1.150,0.000,-1159,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,2312,DTMS,1003,DTIN,1,DTOUT,310*4C
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082242.00,A,4221.545446,N,00134.020165,E,032.2,085.2,111110,,*31
$GPGGA,082243.00,4221.547709,N,00134.031985,E,1,06,0.5,822.0,M,,M,,*7B
$PGLOR,STA,082243.00,1.150,0.000,-1159,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,2184,DTMS,998,DTIN,1,DTOUT,310*40
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082243.00,A,4221.547709,N,00134.031985,E,032.3,083.0,111110,,*39
$GPGGA,082244.00,4221.552701,N,00134.043202,E,1,06,1.0,822.0,M,,M,,*75
$PGLOR,STA,082244.00,1.150,0.000,-1161,1,10,1,PWR,D,N*7B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,140,RxCNT,2464,DTMS,997,DTIN,1,DTOUT,310*7D
$GPGSV,3,1,09,29,85,220,48,30,65,318,46,25,64,062,45,31,45,308,47*7B
$GPGSV,3,2,09,12,28,086,48,14,23,229,41,21,16,172,42,02,18,045,*7E
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082244.00,A,4221.552701,N,00134.043202,E,033.4,065.6,111110,,*3B
$GPGGA,082245.00,4221.557877,N,00134.054310,E,1,06,0.5,823.0,M,,M,,*7E
$PGLOR,STA,082245.00,1.150,0.000,-1159,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,92,RxCNT,2152,DTMS,1002,DTIN,1,DTOUT,310*77
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082245.00,A,4221.557877,N,00134.054310,E,034.2,063.5,111110,,*31
$GPGGA,082246.00,4221.563202,N,00134.065013,E,1,07,0.5,823.0,M,,M,,*71
$PGLOR,STA,082246.00,1.150,0.000,-1159,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,2172,DTMS,1000,DTIN,1,DTOUT,310*73
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082246.00,A,4221.563202,N,00134.065013,E,033.7,061.5,111110,,*3F
$GPGGA,082247.00,4221.568529,N,00134.075525,E,1,07,0.5,824.0,M,,M,,*73
$PGLOR,STA,082247.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,2312,DTMS,1000,DTIN,2,DTOUT,310*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082247.00,A,4221.568529,N,00134.075525,E,033.6,060.5,111110,,*3A
$GPGGA,082248.00,4221.573295,N,00134.086218,E,1,07,0.5,824.0,M,,M,,*73
$PGLOR,STA,082248.00,1.150,0.000,-1160,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,2192,DTMS,1000,DTIN,1,DTOUT,310*7D
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082248.00,A,4221.573295,N,00134.086218,E,033.2,062.3,111110,,*3A
$GPGGA,082249.00,4221.577132,N,00134.097236,E,1,07,0.5,824.0,M,,M,,*74
$PGLOR,STA,082249.00,1.150,0.000,-1160,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,2432,DTMS,1000,DTIN,1,DTOUT,310*4F
$GPGSV,3,1,09,29,85,220,48,30,65,318,46,25,64,062,45,31,45,308,47*7B
$GPGSV,3,2,09,12,28,086,48,14,23,229,42,21,16,172,42,02,18,045,*7D
$GPGSV,3,3,09,09,00,145,*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082249.00,A,4221.577132,N,00134.097236,E,032.5,065.8,111110,,*37
$GPGGA,082250.00,4221.578512,N,00134.109179,E,1,06,0.5,825.0,M,,M,,*7B
$PGLOR,STA,082250.00,1.150,0.000,-1160,1,5,1,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,2140,DTMS,998,DTIN,1,DTOUT,310*4B
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082250.00,A,4221.578512,N,00134.109179,E,032.0,078.8,111110,,*31
$GPGGA,082251.00,4221.579937,N,00134.121150,E,1,06,0.5,825.0,M,,M,,*71
$PGLOR,STA,082251.00,1.150,0.000,-1159,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,268,RxCNT,2012,DTMS,1000,DTIN,2,DTOUT,310*44
$GPGSA,A,3,02,12,14,21,25,29,30,31,,,,,1.1,0.5,1.0*3C
$PGLOR,FIX,1.0*3E
$GPRMC,082251.00,A,4221.579937,N,00134.121150,E,032.2,079.2,111110,,*32
$GPGGA,082252.00,4221.581547,N,00134.133260,E,1,06,1.0,825.0,M,,M,,*79
$PGLOR,STA,082252.00,1.150,0.000,-1159,1,10,3,PWR,D,N*75
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1168,DTMS,1001,DTIN,1,DTOUT,310*43
$PGLOR,PFM,HAL,P,0,0,100,0,RF,F,-123,0.4,25,RTC,23.7,P,STO,P,LTO,F*43
$GPGSA,A,3,02,12,14,21,25,29,30,31,,,,,2.2,1.0,2.0*3B
$PGLOR,FIX,1.0*3E
$GPRMC,082252.00,A,4221.581547,N,00134.133260,E,032.8,078.6,111110,,*31
$GPGGA,082253.00,4221.583629,N,00134.145188,E,1,06,1.0,826.0,M,,M,,*76
$PGLOR,STA,082253.00,1.150,0.000,-1159,1,10,3,PWR,D,N*74
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,1460,DTMS,999,DTIN,1,DTOUT,310*4D
$GPGSA,A,3,02,12,14,21,25,29,30,31,,,,,2.2,1.0,2.0*3B
$PGLOR,FIX,1.0*3E
$GPRMC,082253.00,A,4221.583629,N,00134.145188,E,032.8,076.5,111110,,*30
$GPGGA,082254.00,4221.586463,N,00134.156895,E,1,06,1.0,826.0,M,,M,,*7F
$PGLOR,STA,082254.00,1.150,0.000,-1160,1,10,3,PWR,D,N*79
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1480,DTMS,1001,DTIN,1,DTOUT,310*45
$GPGSV,3,1,09,29,85,220,48,30,65,318,47,25,64,062,46,31,45,308,48*76
$GPGSV,3,2,09,12,28,086,48,14,23,229,42,21,16,172,45,02,18,045,11*7A
$GPGSV,3,3,09,09,-1,145,*55
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082254.00,A,4221.586463,N,00134.156895,E,033.0,073.1,111110,,*31
$GPGGA,082255.00,4221.590123,N,00134.168128,E,1,07,1.0,827.0,M,,M,,*7A
$PGLOR,STA,082255.00,1.150,0.000,-1160,1,10,3,PWR,D,N*78
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1232,DTMS,1003,DTIN,1,DTOUT,310*4C
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082255.00,A,4221.590123,N,00134.168128,E,032.9,069.4,111110,,*32
$GPGGA,082256.00,4221.597529,N,00134.176921,E,1,07,1.0,827.0,M,,M,,*7E
$PGLOR,STA,082256.00,1.150,0.000,-1162,1,10,1,PWR,D,N*7B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,88,RxCNT,1476,DTMS,999,DTIN,1,DTOUT,310*46
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082256.00,A,4221.597529,N,00134.176921,E,033.7,048.8,111110,,*36
$GPGGA,082257.00,4221.605139,N,00134.185450,E,1,07,1.0,828.0,M,,M,,*7A
$PGLOR,STA,082257.00,1.150,0.000,-1160,1,10,3,PWR,D,N*7A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,104,RxCNT,1200,DTMS,999,DTIN,1,DTOUT,310*74
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,2.2,1.0,2.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,082257.00,A,4221.605139,N,00134.185450,E,034.2,046.7,111110,,*3E
$GPGGA,082258.00,4221.613113,N,00134.193722,E,1,07,0.5,828.0,M,,M,,*7F
$PGLOR,STA,082258.00,1.150,0.000,-1160,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1532,DTMS,1000,DTIN,1,DTOUT,310*48
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082258.00,A,4221.613113,N,00134.193722,E,035.1,044.2,111110,,*3A
$GPGGA,082259.00,4221.621265,N,00134.201690,E,1,07,0.5,828.0,M,,M,,*7D
$PGLOR,STA,082259.00,1.150,0.000,-1160,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1184,DTMS,1000,DTIN,1,DTOUT,310*46
$GPGSV,2,1,08,29,85,220,48,30,65,318,47,25,64,062,47,31,45,308,48*77
$GPGSV,2,2,08,12,28,086,48,14,23,229,42,21,16,172,45,02,18,045,*7A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082259.00,A,4221.621265,N,00134.201690,E,035.2,042.2,111110,,*3D
$GPGGA,082300.00,4221.629558,N,00134.209572,E,1,07,0.5,829.0,M,,M,,*77
$PGLOR,STA,082300.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1404,DTMS,1000,DTIN,2,DTOUT,310*41
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082300.00,A,4221.629558,N,00134.209572,E,035.6,040.8,111110,,*3A
$GPGGA,082301.00,4221.637849,N,00134.217322,E,1,07,0.5,829.0,M,,M,,*78
$PGLOR,STA,082301.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1448,DTMS,1000,DTIN,1,DTOUT,310*49
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082301.00,A,4221.637849,N,00134.217322,E,035.4,039.9,111110,,*38
$GPGGA,082302.00,4221.646235,N,00134.225083,E,1,07,0.5,829.0,M,,M,,*75
$PGLOR,STA,082302.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1296,DTMS,1000,DTIN,1,DTOUT,310*4C
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082302.00,A,4221.646235,N,00134.225083,E,035.8,038.9,111110,,*38
$GPGGA,082303.00,4221.654584,N,00134.232856,E,1,07,0.5,829.0,M,,M,,*7C
$PGLOR,STA,082303.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1564,DTMS,1003,DTIN,1,DTOUT,310*4A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082303.00,A,4221.654584,N,00134.232856,E,035.8,038.4,111110,,*3C
$GPGGA,082304.00,4221.662702,N,00134.240989,E,1,07,0.5,830.0,M,,M,,*7C
$PGLOR,STA,082304.00,1.150,0.000,-1160,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,196,RxCNT,1288,DTMS,999,DTIN,1,DTOUT,310*7F
$GPGSV,2,1,08,29,85,220,48,30,65,318,46,25,64,062,47,31,45,308,47*79
$GPGSV,2,2,08,12,28,086,48,14,23,229,42,21,16,172,45,02,18,045,*7A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082304.00,A,4221.662702,N,00134.240989,E,035.8,039.4,111110,,*35
$GPGGA,082305.00,4221.670369,N,00134.249855,E,1,07,0.5,830.0,M,,M,,*7E
$PGLOR,STA,082305.00,1.150,0.000,-1160,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1272,DTMS,999,DTIN,1,DTOUT,310*74
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082305.00,A,4221.670369,N,00134.249855,E,035.9,041.8,111110,,*35
$GPGGA,082306.00,4221.677382,N,00134.259658,E,1,07,0.5,830.0,M,,M,,*7D
$PGLOR,STA,082306.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1432,DTMS,999,DTIN,2,DTOUT,310*75
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082306.00,A,4221.677382,N,00134.259658,E,035.9,045.4,111110,,*3E
$GPGGA,082307.00,4221.683710,N,00134.270302,E,1,07,0.5,831.0,M,,M,,*78
$PGLOR,STA,082307.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1248,DTMS,1000,DTIN,1,DTOUT,310*4F
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082307.00,A,4221.683710,N,00134.270302,E,035.9,049.0,111110,,*32
$GPGGA,082308.00,4221.689523,N,00134.281646,E,1,07,0.5,831.0,M,,M,,*74
$PGLOR,STA,082308.00,1.150,0.000,-1160,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1508,DTMS,1001,DTIN,1,DTOUT,310*47
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082308.00,A,4221.689523,N,00134.281646,E,036.1,051.9,111110,,*35
$GPGGA,082309.00,4221.694934,N,00134.293357,E,1,07,0.5,832.0,M,,M,,*76
$PGLOR,STA,082309.00,1.150,0.000,-1161,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,200,RxCNT,1128,DTMS,999,DTIN,1,DTOUT,310*7A
$GPGSV,2,1,08,29,85,220,48,30,65,318,45,25,64,062,47,31,45,308,47*7A
$GPGSV,2,2,08,12,28,086,49,14,23,229,42,21,16,172,44,02,18,045,*7A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082309.00,A,4221.694934,N,00134.293357,E,036.1,054.2,111110,,*3A
$GPGGA,082310.00,4221.699665,N,00134.305753,E,1,07,0.5,832.0,M,,M,,*76
$PGLOR,STA,082310.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1260,DTMS,1001,DTIN,1,DTOUT,310*44
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082310.00,A,4221.699665,N,00134.305753,E,036.2,057.8,111110,,*30
$GPGGA,082311.00,4221.703717,N,00134.318674,E,1,07,0.5,833.0,M,,M,,*78
$PGLOR,STA,082311.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1432,DTMS,999,DTIN,2,DTOUT,310*7F
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082311.00,A,4221.703717,N,00134.318674,E,036.5,061.6,111110,,*33
$GPGGA,082312.00,4221.707209,N,00134.331914,E,1,06,0.5,833.0,M,,M,,*76
$PGLOR,STA,082312.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1236,DTMS,998,DTIN,1,DTOUT,310*7F
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082312.00,A,4221.707209,N,00134.331914,E,036.6,064.6,111110,,*3A
$GPGGA,082313.00,4221.710655,N,00134.345106,E,1,06,0.5,833.0,M,,M,,*74
$PGLOR,STA,082313.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1508,DTMS,1001,DTIN,1,DTOUT,310*4D
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082313.00,A,4221.710655,N,00134.345106,E,036.6,065.5,111110,,*3A
$GPGGA,082314.00,4221.714446,N,00134.358199,E,1,07,0.5,834.0,M,,M,,*7B
$PGLOR,STA,082314.00,1.150,0.000,-1160,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1220,DTMS,1000,DTIN,1,DTOUT,310*41
$GPGSV,2,1,08,29,85,220,48,30,65,318,46,25,64,063,47,31,45,308,47*78
$GPGSV,2,2,08,12,28,086,49,14,23,229,42,21,16,172,41,02,18,045,*7F
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082314.00,A,4221.714446,N,00134.358199,E,037.1,064.6,111110,,*37
$GPGGA,082315.00,4221.718776,N,00134.370974,E,1,07,0.5,834.0,M,,M,,*77
$PGLOR,STA,082315.00,1.150,0.000,-1160,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1136,DTMS,1001,DTIN,1,DTOUT,310*4B
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082315.00,A,4221.718776,N,00134.370974,E,037.3,063.0,111110,,*38
$GPGGA,082316.00,4221.723475,N,00134.383395,E,1,07,0.5,834.0,M,,M,,*75
$PGLOR,STA,082316.00,1.150,0.000,-1160,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1136,DTMS,999,DTIN,1,DTOUT,310*77
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082316.00,A,4221.723475,N,00134.383395,E,037.2,061.6,111110,,*3F
$GPGGA,082317.00,4221.728221,N,00134.395924,E,1,07,0.5,835.0,M,,M,,*7E
$PGLOR,STA,082317.00,1.150,0.000,-1161,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1280,DTMS,999,DTIN,1,DTOUT,310*73
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082317.00,A,4221.728221,N,00134.395924,E,037.7,061.4,111110,,*32
$GPGGA,082318.00,4221.732473,N,00134.408662,E,1,07,0.5,835.0,M,,M,,*75
$PGLOR,STA,082318.00,1.150,0.000,-1161,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1508,DTMS,1003,DTIN,2,DTOUT,310*4C
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082318.00,A,4221.732473,N,00134.408662,E,037.2,063.8,111110,,*32
$GPGGA,082319.00,4221.734039,N,00134.422671,E,1,07,0.5,835.0,M,,M,,*72
$PGLOR,STA,082319.00,1.150,0.000,-1161,1,5,1,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1228,DTMS,1000,DTIN,2,DTOUT,310*4A
$GPGSV,2,1,08,29,85,220,48,30,65,318,46,25,64,063,47,31,45,308,47*78
$GPGSV,2,2,08,12,28,086,49,14,23,229,42,21,16,172,43,02,18,045,*7D
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082319.00,A,4221.734039,N,00134.422671,E,037.1,077.8,111110,,*33
$GPGGA,082320.00,4221.735097,N,00134.436885,E,1,07,0.5,835.0,M,,M,,*7D
$PGLOR,STA,082320.00,1.150,0.000,-1161,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1248,DTMS,998,DTIN,1,DTOUT,310*76
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082320.00,A,4221.735097,N,00134.436885,E,037.6,080.8,111110,,*33
$GPGGA,082321.00,4221.733407,N,00134.451596,E,1,07,0.5,835.0,M,,M,,*79
$PGLOR,STA,082321.00,1.150,0.000,-1161,1,5,1,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,252,RxCNT,1700,DTMS,1003,DTIN,1,DTOUT,310*4A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082321.00,A,4221.733407,N,00134.451596,E,038.4,094.2,111110,,*35
$GPGGA,082322.00,4221.731265,N,00134.466158,E,1,07,0.5,835.0,M,,M,,*78
$PGLOR,STA,082322.00,1.150,0.000,-1161,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1124,DTMS,998,DTIN,7,DTOUT,310*79
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082322.00,A,4221.731265,N,00134.466158,E,038.7,097.0,111110,,*36
$GPGGA,082323.00,4221.728161,N,00134.469591,E,1,06,0.5,836.0,M,,M,,*7A
$PGLOR,STA,082323.00,1.150,0.000,-1161,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1228,DTMS,998,DTIN,1,DTOUT,310*7C
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082323.00,A,4221.728161,N,00134.469591,E,039.1,100.8,111110,,*36
$GPGGA,082324.00,4221.723992,N,00134.483267,E,1,06,0.5,836.0,M,,M,,*78
$PGLOR,STA,082324.00,1.150,0.000,-1161,1,5,1,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1372,DTMS,1000,DTIN,1,DTOUT,310*48
$GPGSV,2,1,08,29,85,220,48,30,65,318,46,25,64,063,46,31,45,308,47*79
$GPGSV,2,2,08,12,28,086,49,14,23,229,41,21,16,172,47,02,18,045,*7A
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082324.00,A,4221.723992,N,00134.483267,E,039.2,110.1,111110,,*3F
$GPGGA,082325.00,4221.719837,N,00134.497125,E,1,06,0.5,836.0,M,,M,,*7E
$PGLOR,STA,082325.00,1.150,0.000,-1161,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1764,DTMS,1007,DTIN,1,DTOUT,310*4B
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
$GPRMC,082325.00,A,4221.719837,N,00134.497125,E,039.4,110.6,111110,,*38
$GPGGA,082326.00,4221.715725,N,00134.511153,E,1,06,0.5,837.0,M,,M,,*72
$PGLOR,STA,082326.00,1.150,0.000,-1161,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,2276,DTMS,998,DTIN,1,DTOUT,310*72
$GPGSA,A,3,12,14,21,25,29,30,31,,,,,,1.1,0.5,1.0*3E
$PGLOR,FIX,1.0*3E
