$PGLOR,STA,091544.00,1.209,0.000,-1234,1,5,1,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1576,DTMS,1000,DTIN,1,DTOUT,435*4C
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091544.00,A,4222.297983,N,00148.459184,E,043.1,102.2,200111,,*3A
$GPGGA,091545.00,4222.294902,N,00148.474416,E,1,07,0.5,1076.0,M,,M,,*47
$PGLOR,STA,091545.00,1.209,0.000,-1235,1,5,1,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1516,DTMS,1000,DTIN,1,DTOUT,435*4E
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091545.00,A,4222.294902,N,00148.474416,E,043.0,107.7,200111,,*31
$GPGGA,091546.00,4222.290453,N,00148.489037,E,1,07,0.5,1076.0,M,,M,,*4C
$PGLOR,STA,091546.00,1.209,0.000,-1235,1,5,1,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1468,DTMS,1000,DTIN,0,DTOUT,435*7F
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091546.00,A,4222.290453,N,00148.489037,E,043.1,114.8,200111,,*36
$GPGGA,091547.00,4222.285089,N,00148.503137,E,1,07,0.5,1077.0,M,,M,,*49
$PGLOR,STA,091547.00,1.209,0.000,-1234,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,208,RxCNT,1560,DTMS,1001,DTIN,1,DTOUT,435*43
$GPGSV,3,1,12,03,80,109,47,06,66,108,48,19,62,315,45,22,56,082,46*7A
$GPGSV,3,2,12,18,29,050,47,16,28,178,44,24,19,252,39,11,16,266,*78
$GPGSV,3,3,12,30,11,170,,07,07,283,,08,07,314,,14,07,121,*7F
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091547.00,A,4222.285089,N,00148.503137,E,043.0,119.0,200111,,*36
$GPGGA,091548.00,4222.279269,N,00148.517006,E,1,07,0.5,1077.0,M,,M,,*4F
$PGLOR,STA,091548.00,1.209,0.000,-1234,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1740,DTMS,999,DTIN,1,DTOUT,435*7A
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091548.00,A,4222.279269,N,00148.517006,E,043.0,120.6,200111,,*3C
$GPGGA,091549.00,4222.273352,N,00148.530983,E,1,07,0.5,1077.0,M,,M,,*4C
$PGLOR,STA,091549.00,1.209,0.000,-1234,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,2020,DTMS,1002,DTIN,1,DTOUT,435*48
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091549.00,A,4222.273352,N,00148.530983,E,043.0,120.2,200111,,*3B
$GPGGA,091550.00,4222.267589,N,00148.545185,E,1,08,1.0,1078.0,M,,M,,*49
$PGLOR,STA,091550.00,1.209,0.000,-1234,1,10,3,PWR,D,N*75
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,240,RxCNT,1388,DTMS,1000,DTIN,2,DTOUT,435*4D
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,2.2,1.0,2.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091550.00,A,4222.267589,N,00148.545185,E,043.1,118.4,200111,,*36
$GPGGA,091551.00,4222.262271,N,00148.559630,E,1,08,0.5,1078.0,M,,M,,*4D
$PGLOR,STA,091551.00,1.209,0.000,-1232,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1640,DTMS,1001,DTIN,0,DTOUT,435*76
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091551.00,A,4222.262271,N,00148.559630,E,043.1,115.8,200111,,*37
$GPGGA,091552.00,4222.257700,N,00148.574545,E,1,08,0.5,1078.0,M,,M,,*45
$PGLOR,STA,091552.00,1.209,0.000,-1232,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1744,DTMS,999,DTIN,1,DTOUT,435*70
$GPGSV,3,1,12,03,80,109,47,06,66,108,48,19,62,315,46,22,56,082,47*78
$GPGSV,3,2,12,18,29,050,47,16,28,178,46,24,19,252,39,07,07,283,37*72
$GPGSV,3,3,12,11,16,266,,30,11,170,,08,07,314,,14,07,121,*73
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091552.00,A,4222.257700,N,00148.574545,E,043.1,111.1,200111,,*32
$GPGGA,091553.00,4222.254272,N,00148.590014,E,1,07,0.5,1078.0,M,,M,,*43
$PGLOR,STA,091553.00,1.209,0.000,-1232,1,5,1,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1584,DTMS,998,DTIN,1,DTOUT,435*7D
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091553.00,A,4222.254272,N,00148.590014,E,043.2,104.5,200111,,*38
$GPGGA,091554.00,4222.252193,N,00148.605863,E,1,07,0.5,1078.0,M,,M,,*49
$PGLOR,STA,091554.00,1.209,0.000,-1231,1,5,1,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1804,DTMS,1000,DTIN,1,DTOUT,435*40
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091554.00,A,4222.252193,N,00148.605863,E,043.1,097.6,200111,,*39
$GPGGA,091555.00,4222.251344,N,00148.622070,E,1,08,0.5,1079.0,M,,M,,*42
$PGLOR,STA,091555.00,1.209,0.000,-1231,1,5,1,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,244,RxCNT,1436,DTMS,1002,DTIN,2,DTOUT,435*49
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091555.00,A,4222.251344,N,00148.622070,E,043.5,091.4,200111,,*3C
$GPGGA,091556.00,4222.251511,N,00148.638433,E,1,08,0.5,1079.0,M,,M,,*4F
$PGLOR,STA,091556.00,1.209,0.000,-1231,1,5,1,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,116,RxCNT,1340,DTMS,1003,DTIN,1,DTOUT,435*49
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091556.00,A,4222.251511,N,00148.638433,E,043.8,085.9,200111,,*34
$GPGGA,091557.00,4222.253522,N,00148.654746,E,1,08,0.5,1079.0,M,,M,,*47
$PGLOR,STA,091557.00,1.209,0.000,-1231,1,5,1,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1504,DTMS,999,DTIN,1,DTOUT,435*76
$GPGSV,3,1,12,03,80,109,47,06,66,108,48,19,62,315,45,22,56,082,46*7A
$GPGSV,3,2,12,18,29,050,47,16,28,178,46,24,19,252,39,07,07,283,31*74
$GPGSV,3,3,12,11,16,266,,30,11,170,,08,07,314,,14,07,121,*73
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,091557.00,A,4222.253522,N,00148.654746,E,044.1,077.4,200111,,*32
$GPGGA,091558.00,4222.257106,N,00148.670868,E,1,07,1.0,1079.0,M,,M,,*40
$PGLOR,STA,091558.00,1.209,0.000,-1230,1,10,1,PWR,D,N*7B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1376,DTMS,996,DTIN,1,DTOUT,435*7E
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,2.2,1.0,2.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091558.00,A,4222.257106,N,00148.670868,E,044.7,070.9,200111,,*32
$GPGGA,091559.00,4222.262154,N,00148.686509,E,1,07,1.0,1079.0,M,,M,,*43
$PGLOR,STA,091559.00,1.209,0.000,-1229,1,10,1,PWR,D,N*72
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,192,RxCNT,1520,DTMS,1000,DTIN,1,DTOUT,435*46
$GPGSA,A,3,03,06,07,16,18,19,22,24,,,,,2.2,1.0,2.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091559.00,A,4222.262154,N,00148.686509,E,045.3,064.6,200111,,*3E
$GPGGA,091600.00,4222.268167,N,00148.701659,E,1,07,0.5,1079.0,M,,M,,*4A
$PGLOR,STA,091602.00,1.209,0.000,-1230,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,228,RxCNT,1580,DTMS,1003,DTIN,1,DTOUT,435*4D
$GPGSV,3,1,12,03,80,109,44,06,66,108,48,19,62,315,44,22,56,082,46*78
$GPGSV,3,2,12,18,29,050,47,16,28,178,45,24,19,252,39,11,16,266,*79
$GPGSV,3,3,12,30,11,170,,07,07,283,,08,07,314,,14,07,121,*7F
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091602.00,A,4222.283984,N,00148.730674,E,047.8,051.2,200111,,*37
$GPGGA,091603.00,4222.292975,N,00148.744910,E,1,07,0.5,1079.0,M,,M,,*44
$PGLOR,STA,091604.00,1.209,0.000,-1231,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1504,DTMS,1001,DTIN,1,DTOUT,435*4C
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091604.00,A,4222.302510,N,00148.758760,E,049.3,046.5,200111,,*36
$GPGGA,091605.00,4222.312610,N,00148.772047,E,1,07,0.5,1079.0,M,,M,,*49
$PGLOR,STA,091607.00,1.209,0.000,-1229,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1484,DTMS,1000,DTIN,1,DTOUT,435*45
$GPGSV,3,1,12,03,80,109,44,06,66,108,48,19,63,315,44,22,56,081,46*7A
$GPGSV,3,2,12,18,29,050,47,16,28,178,45,24,19,252,39,11,16,266,*79
$GPGSV,3,3,12,30,11,170,,07,07,283,,08,07,314,,14,07,121,*7F
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091607.00,A,4222.334021,N,00148.797160,E,050.0,039.5,200111,,*31
$GPGGA,091608.00,4222.345160,N,00148.808998,E,1,07,0.5,1080.0,M,,M,,*49
$PGLOR,STA,091609.00,1.209,0.000,-1229,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1528,DTMS,1000,DTIN,1,DTOUT,435*47
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091609.00,A,4222.356609,N,00148.820349,E,050.2,036.4,200111,,*31
$GPGGA,091610.00,4222.368342,N,00148.831186,E,1,06,0.5,1080.0,M,,M,,*41
$PGLOR,STA,091612.00,1.209,0.000,-1229,1,10,1,PWR,D,N*7E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1508,DTMS,1000,DTIN,1,DTOUT,435*4F
$GPGSV,3,1,12,03,80,109,43,06,66,108,48,19,63,315,45,22,56,081,43*79
$GPGSV,3,2,12,18,29,050,47,16,28,178,42,24,19,253,22,11,16,266,*75
$GPGSV,3,3,12,30,11,170,,07,07,283,,08,07,314,,14,07,121,*7F
$GPGSA,A,3,03,06,16,18,19,22,,,,,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091612.00,A,4222.392737,N,00148.850070,E,050.3,026.7,200111,,*32
$GPGGA,091613.00,4222.405554,N,00148.857792,E,1,06,3.0,1081.0,M,,M,,*4B
$PGLOR,STA,091614.00,1.209,0.000,-1229,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,92,RxCNT,2164,DTMS,997,DTIN,1,DTOUT,435*46
$GPGSA,A,3,03,06,16,18,19,22,,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091614.00,A,4222.418721,N,00148.864337,E,050.4,020.0,200111,,*37
$GPGGA,091615.00,4222.432207,N,00148.869897,E,1,05,0.5,1081.0,M,,M,,*4A
$PGLOR,STA,091617.00,1.209,0.000,-1229,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,168,RxCNT,2644,DTMS,1000,DTIN,2,DTOUT,435*42
$GPGSV,3,1,12,06,66,108,48,19,63,315,46,22,56,081,47,18,29,050,49*70
$GPGSV,3,2,12,16,28,178,42,03,80,109,16,24,19,253,,11,16,266,*75
$GPGSV,3,3,12,30,10,170,,07,07,283,,08,07,314,,14,07,121,*7E
$GPGSA,A,3,06,16,18,19,22,,,,,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,091617.00,A,4222.459742,N,00148.879274,E,050.8,014.1,200111,,*34
$GPGGA,091618.00,4222.473578,N,00148.883690,E,1,06,0.5,1082.0,M,,M,,*40
$PGLOR,STA,091619.00,1.209,0.000,-1229,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,328,RxCNT,1820,DTMS,1000,DTIN,1,DTOUT,435*48
$GPGSA,A,3,03,06,16,18,19,22,24,,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,091619.00,A,4222.487108,N,00148.889046,E,050.6,017.7,200111,,*36
$GPGGA,091620.00,4222.500268,N,00148.895493,E,1,06,0.5,1082.0,M,,M,,*4E
$PGLOR,STA,091622.00,1.209,0.000,-1230,1,10,1,PWR,D,N*75
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1548,DTMS,998,DTIN,0,DTOUT,435*45
$GPGSV,3,1,12,03,79,110,37,06,66,109,46,19,63,315,46,22,56,081,47*7C
$GPGSV,3,2,12,18,29,050,49,16,28,178,41,11,16,266,30,24,19,253,*7B
$GPGSV,3,3,12,30,10,170,,07,07,283,,08,07,314,,14,07,121,*7E
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091622.00,A,4222.524730,N,00148.913191,E,050.2,033.1,200111,,*36
$GPGGA,091623.00,4222.535565,N,00148.924851,E,1,07,0.5,1082.0,M,,M,,*49
$PGLOR,STA,091624.00,1.209,0.000,-1228,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1672,DTMS,1000,DTIN,2,DTOUT,435*4F
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091624.00,A,4222.545887,N,00148.937532,E,050.3,043.6,200111,,*3E
$GPGGA,091625.00,4222.555962,N,00148.950893,E,1,07,0.5,1083.0,M,,M,,*4E
$PGLOR,STA,091626.00,1.209,0.000,-1228,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1928,DTMS,1000,DTIN,1,DTOUT,435*4E
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091626.00,A,4222.566128,N,00148.964428,E,051.1,045.4,200111,,*3A
$GPGGA,091627.00,4222.576228,N,00148.978346,E,1,07,0.5,1084.0,M,,M,,*46
$PGLOR,STA,091629.00,1.209,0.000,-1227,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1460,DTMS,999,DTIN,1,DTOUT,435*76
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091629.00,A,4222.596230,N,00149.006852,E,051.7,046.4,200111,,*38
$GPGGA,091630.00,4222.606281,N,00149.021146,E,1,07,0.5,1085.0,M,,M,,*40
$PGLOR,STA,091631.00,1.209,0.000,-1227,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,72,RxCNT,1540,DTMS,1005,DTIN,0,DTOUT,435*7B
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091631.00,A,4222.616376,N,00149.035366,E,052.1,045.9,200111,,*3E
$GPGGA,091632.00,4222.626448,N,00149.049553,E,1,07,0.5,1085.0,M,,M,,*4D
$PGLOR,STA,091634.00,1.209,0.000,-1226,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,1428,DTMS,1008,DTIN,0,DTOUT,435*70
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091634.00,A,4222.646702,N,00149.078103,E,052.3,046.3,200111,,*3A
$GPGGA,091635.00,4222.656671,N,00149.092553,E,1,07,0.5,1086.0,M,,M,,*40
$PGLOR,STA,091636.00,1.209,0.000,-1226,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1572,DTMS,1011,DTIN,0,DTOUT,435*75
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091636.00,A,4222.666364,N,00149.107271,E,052.3,048.5,200111,,*39
$GPGGA,091637.00,4222.675612,N,00149.122441,E,1,07,0.5,1086.0,M,,M,,*4E
$PGLOR,STA,091639.00,1.209,0.000,-1226,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1316,DTMS,998,DTIN,1,DTOUT,435*74
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091639.00,A,4222.692429,N,00149.154194,E,052.1,056.1,200111,,*34
$GPGGA,091640.00,4222.700288,N,00149.170444,E,1,08,0.5,1087.0,M,,M,,*46
$PGLOR,STA,091641.00,1.209,0.000,-1226,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1396,DTMS,1000,DTIN,1,DTOUT,435*43
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091641.00,A,4222.707826,N,00149.186889,E,051.9,058.6,200111,,*3D
$GPGGA,091642.00,4222.715202,N,00149.203482,E,1,08,0.5,1087.0,M,,M,,*4F
$PGLOR,STA,091644.00,1.209,0.000,-1225,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,104,RxCNT,1460,DTMS,1000,DTIN,1,DTOUT,435*4C
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091644.00,A,4222.730018,N,00149.237361,E,052.8,059.4,200111,,*3C
$GPGGA,091645.00,4222.737482,N,00149.254678,E,1,08,0.5,1088.0,M,,M,,*4C
$PGLOR,STA,091646.00,1.209,0.000,-1225,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1320,DTMS,1000,DTIN,1,DTOUT,435*49
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091646.00,A,4222.744991,N,00149.272102,E,053.2,059.6,200111,,*3A
$GPGGA,091647.00,4222.752630,N,00149.289385,E,1,08,0.5,1088.0,M,,M,,*41
$PGLOR,STA,091649.00,1.209,0.000,-1225,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1508,DTMS,1000,DTIN,1,DTOUT,435*4B
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091649.00,A,4222.768037,N,00149.323619,E,052.9,057.8,200111,,*3C
$GPGGA,091650.00,4222.775920,N,00149.340405,E,1,08,0.5,1089.0,M,,M,,*46
$PGLOR,STA,091651.00,1.209,0.000,-1225,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1612,DTMS,1000,DTIN,1,DTOUT,435*49
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091651.00,A,4222.784092,N,00149.356816,E,052.6,055.2,200111,,*3C
$GPGGA,091652.00,4222.792914,N,00149.372638,E,1,08,0.5,1089.0,M,,M,,*47
$PGLOR,STA,091654.00,1.209,0.000,-1225,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1492,DTMS,1001,DTIN,1,DTOUT,435*41
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091654.00,A,4222.812446,N,00149.402399,E,052.9,046.2,200111,,*33
$GPGGA,091655.00,4222.823116,N,00149.416144,E,1,08,0.5,1089.0,M,,M,,*46
$PGLOR,STA,091656.00,1.209,0.000,-1225,1,10,3,PWR,D,N*70
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,320,RxCNT,1860,DTMS,1005,DTIN,2,DTOUT,435*42
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,091656.00,A,4222.834418,N,00149.428879,E,052.8,039.2,200111,,*3A
$GPGGA,091657.00,4222.845989,N,00149.441083,E,1,08,0.5,1089.0,M,,M,,*42
$PGLOR,STA,091659.00,1.209,0.000,-1225,1,10,3,PWR,D,N*7F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1156,DTMS,1000,DTIN,0,DTOUT,435*77
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,091659.00,A,4222.869766,N,00149.464147,E,052.5,035.0,200111,,*38
$GPGGA,091700.00,4222.881524,N,00149.475526,E,1,08,1.0,1089.0,M,,M,,*4B
$PGLOR,STA,091701.00,1.209,0.000,-1225,1,10,3,PWR,D,N*73
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1192,DTMS,1003,DTIN,1,DTOUT,435*45
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,091701.00,A,4222.893125,N,00149.486981,E,052.1,036.3,200111,,*3A
$GPGGA,091702.00,4222.904873,N,00149.498017,E,1,08,0.5,1090.0,M,,M,,*42
$PGLOR,STA,091704.00,1.209,0.000,-1225,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1192,DTMS,1004,DTIN,0,DTOUT,435*4D
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091704.00,A,4222.928028,N,00149.519983,E,051.5,035.2,200111,,*32
$GPGGA,091705.00,4222.939443,N,00149.530875,E,1,08,0.5,1090.0,M,,M,,*4B
$PGLOR,STA,091706.00,1.209,0.000,-1225,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1372,DTMS,1000,DTIN,0,DTOUT,435*45
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091706.00,A,4222.950791,N,00149.541569,E,050.7,035.0,200111,,*3E
$GPGGA,091707.00,4222.962041,N,00149.552130,E,1,08,0.5,1090.0,M,,M,,*4D
$PGLOR,STA,091709.00,1.209,0.000,-1225,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1352,DTMS,998,DTIN,0,DTOUT,435*7E
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091709.00,A,4222.984276,N,00149.572706,E,049.7,034.9,200111,,*3F
$GPGGA,091710.00,4222.995167,N,00149.582856,E,1,08,0.5,1091.0,M,,M,,*43
$PGLOR,STA,091711.00,1.209,0.000,-1225,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1456,DTMS,1004,DTIN,0,DTOUT,435*76
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091711.00,A,4223.005979,N,00149.592970,E,048.6,035.3,200111,,*39
$GPGGA,091712.00,4223.016794,N,00149.602966,E,1,08,0.5,1091.0,M,,M,,*41
$PGLOR,STA,091714.00,1.209,0.000,-1225,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,144,RxCNT,1216,DTMS,1000,DTIN,1,DTOUT,435*4F
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091714.00,A,4223.038283,N,00149.622865,E,047.6,034.8,200111,,*34
$GPGGA,091715.00,4223.048996,N,00149.632766,E,1,08,0.5,1092.0,M,,M,,*4F
$PGLOR,STA,091716.00,1.209,0.000,-1225,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1268,DTMS,998,DTIN,1,DTOUT,435*78
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091716.00,A,4223.059698,N,00149.642512,E,047.0,034.3,200111,,*39
$GPGGA,091717.00,4223.070375,N,00149.652232,E,1,07,0.5,1092.0,M,,M,,*4C
$PGLOR,STA,091719.00,1.209,0.000,-1227,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,3064,DTMS,1026,DTIN,1,DTOUT,435*42
$GPGSA,A,3,03,06,14,16,18,19,22,,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,091719.00,A,4223.091787,N,00149.671918,E,046.0,034.6,200111,,*3F
$GPGGA,091720.00,4223.102286,N,00149.681674,E,1,07,0.5,1093.0,M,,M,,*48
$PGLOR,STA,091721.00,1.209,0.000,-1225,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,356,RxCNT,2932,DTMS,1005,DTIN,1,DTOUT,435*45
$GPGSA,A,3,03,06,14,16,18,19,22,24,,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,091721.00,A,4223.112726,N,00149.691540,E,045.8,034.6,200111,,*31
$GPGGA,091722.00,4223.123237,N,00149.701455,E,1,07,0.5,1094.0,M,,M,,*4C
$PGLOR,STA,091724.00,1.209,0.000,-1224,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,2712,DTMS,986,DTIN,0,DTOUT,435*47
$GPGSA,A,3,03,06,14,16,19,22,24,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,091724.00,A,4223.144325,N,00149.721201,E,046.1,034.1,200111,,*35
$GPGGA,091725.00,4223.154862,N,00149.731167,E,1,07,1.0,1095.0,M,,M,,*43
$PGLOR,STA,091726.00,1.209,0.000,-1224,1,10,3,PWR,D,N*77
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,188,RxCNT,2276,DTMS,988,DTIN,1,DTOUT,435*72
$PGLOR,PFM,HAL,P,0,0,100,0,RF,F,-123,0.7,62,RTC,18.5,P,STO,P,LTO,F*49
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,2.2,1.0,2.0*38
$PGLOR,FIX,1.0*3E
$GPRMC,091726.00,A,4223.165294,N,00149.741149,E,045.8,035.0,200111,,*3C
$GPGGA,091727.00,4223.175722,N,00149.751139,E,1,08,1.0,1096.0,M,,M,,*48
$PGLOR,STA,091729.00,1.209,0.000,-1223,1,10,3,PWR,D,N*7F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,2124,DTMS,1002,DTIN,0,DTOUT,435*45
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,2.2,1.0,2.0*38
$PGLOR,FIX,1.0*3E
$GPRMC,091729.00,A,4223.196961,N,00149.770882,E,046.2,034.2,200111,,*38
$GPGGA,091730.00,4223.207684,N,00149.780966,E,1,07,1.0,1097.0,M,,M,,*45
$PGLOR,STA,091731.00,1.209,0.000,-1222,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,2164,DTMS,998,DTIN,1,DTOUT,435*77
$GPGSA,A,3,03,06,11,14,16,19,24,,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,091731.00,A,4223.218454,N,00149.791012,E,046.5,034.2,200111,,*36
$GPGGA,091732.00,4223.229179,N,00149.801166,E,1,07,0.5,1097.0,M,,M,,*44
$PGLOR,STA,091734.00,1.209,0.000,-1222,1,10,3,PWR,D,N*72
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,2000,DTMS,1000,DTIN,1,DTOUT,435*45
$GPGSA,A,3,03,06,11,14,16,19,24,30,,,,,2.2,1.0,2.0*3B
$PGLOR,FIX,1.0*3E
$GPRMC,091734.00,A,4223.250563,N,00149.821902,E,047.0,035.1,200111,,*30
$GPGGA,091735.00,4223.261412,N,00149.832217,E,1,07,1.0,1098.0,M,,M,,*49
$PGLOR,STA,091736.00,1.209,0.000,-1222,1,10,3,PWR,D,N*70
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,2208,DTMS,991,DTIN,1,DTOUT,435*72
$GPGSA,A,3,03,06,11,14,16,19,30,,,,,,2.2,1.0,2.0*3D
$PGLOR,FIX,1.0*3E
$GPRMC,091736.00,A,4223.272338,N,00149.842472,E,047.4,034.1,200111,,*30
$GPGGA,091737.00,4223.283533,N,00149.852027,E,1,09,3.0,1099.0,M,,M,,*4F
$PGLOR,STA,091739.00,1.209,0.000,-1221,1,10,3,PWR,D,N*7C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1248,DTMS,984,DTIN,1,DTOUT,435*75
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091739.00,A,4223.305676,N,00149.868653,E,047.5,027.3,200111,,*39
$GPGGA,091740.00,4223.316807,N,00149.876487,E,1,08,1.0,1100.0,M,,M,,*42
$PGLOR,STA,091741.00,1.209,0.000,-1222,1,10,3,PWR,D,N*70
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1164,DTMS,990,DTIN,0,DTOUT,435*71
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091741.00,A,4223.327989,N,00149.883944,E,047.6,025.4,200111,,*33
$GPGGA,091742.00,4223.339318,N,00149.891062,E,1,08,1.0,1101.0,M,,M,,*4F
$PGLOR,STA,091744.00,1.209,0.000,-1221,1,10,3,PWR,D,N*76
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,116,RxCNT,1464,DTMS,1000,DTIN,0,DTOUT,435*4A
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091744.00,A,4223.362584,N,00149.904984,E,047.5,023.0,200111,,*35
$GPGGA,091745.00,4223.374404,N,00149.911912,E,1,08,1.0,1102.0,M,,M,,*4F
$PGLOR,STA,091746.00,1.209,0.000,-1222,1,10,3,PWR,D,N*77
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1936,DTMS,1005,DTIN,1,DTOUT,435*41
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091746.00,A,4223.386318,N,00149.918700,E,047.6,022.6,200111,,*35
$GPGGA,091747.00,4223.398258,N,00149.925458,E,1,08,0.5,1102.0,M,,M,,*40
$PGLOR,STA,091749.00,1.209,0.000,-1222,1,10,3,PWR,D,N*78
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1936,DTMS,1007,DTIN,0,DTOUT,435*48
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091749.00,A,4223.422325,N,00149.939123,E,047.6,022.3,200111,,*3C
$GPGGA,091750.00,4223.434517,N,00149.945950,E,1,08,1.0,1103.0,M,,M,,*4D
$PGLOR,STA,091751.00,1.209,0.000,-1222,1,10,3,PWR,D,N*71
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1776,DTMS,998,DTIN,0,DTOUT,435*7C
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091751.00,A,4223.446738,N,00149.952958,E,047.8,022.5,200111,,*3E
$GPGGA,091752.00,4223.459044,N,00149.960020,E,1,08,1.0,1104.0,M,,M,,*49
$PGLOR,STA,091754.00,1.209,0.000,-1223,1,10,3,PWR,D,N*75
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1284,DTMS,996,DTIN,0,DTOUT,435*70
$GPGSA,A,3,03,06,07,11,14,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091754.00,A,4223.483645,N,00149.974447,E,047.9,023.5,200111,,*3E
$GPGGA,091755.00,4223.495849,N,00149.982045,E,1,08,1.0,1106.0,M,,M,,*46
$PGLOR,STA,091756.00,1.209,0.000,-1223,1,10,3,PWR,D,N*77
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,116,RxCNT,1400,DTMS,1000,DTIN,0,DTOUT,435*48
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091756.00,A,4223.507888,N,00149.990118,E,048.0,026.6,200111,,*3B
$GPGGA,091757.00,4223.519720,N,00149.998828,E,1,08,0.5,1106.0,M,,M,,*4D
$PGLOR,STA,091759.00,1.209,0.000,-1222,1,10,3,PWR,D,N*79
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1552,DTMS,1001,DTIN,0,DTOUT,435*76
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091759.00,A,4223.542646,N,00150.018038,E,048.2,033.4,200111,,*3F
$GPGGA,091800.00,4223.553586,N,00150.028533,E,1,08,1.0,1108.0,M,,M,,*47
$PGLOR,STA,091801.00,1.209,0.000,-1221,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1372,DTMS,998,DTIN,1,DTOUT,435*77
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091801.00,A,4223.564166,N,00150.039664,E,048.4,038.8,200111,,*31
$GPGGA,091802.00,4223.574498,N,00150.051307,E,1,08,1.0,1109.0,M,,M,,*40
$PGLOR,STA,091804.00,1.209,0.000,-1221,1,10,3,PWR,D,N*7D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1584,DTMS,1002,DTIN,1,DTOUT,435*4D
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091804.00,A,4223.594270,N,00150.076461,E,048.9,045.3,200111,,*3F
$GPGGA,091805.00,4223.603552,N,00150.090068,E,1,08,1.0,1110.0,M,,M,,*4C
$PGLOR,STA,091806.00,1.209,0.000,-1220,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1744,DTMS,998,DTIN,1,DTOUT,435*78
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091806.00,A,4223.612441,N,00150.104295,E,049.5,050.2,200111,,*35
$GPGGA,091807.00,4223.620828,N,00150.119155,E,1,08,1.0,1111.0,M,,M,,*41
$PGLOR,STA,091809.00,1.209,0.000,-1220,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1416,DTMS,999,DTIN,1,DTOUT,435*77
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091809.00,A,4223.636104,N,00150.150659,E,050.0,058.7,200111,,*3D
$GPGGA,091810.00,4223.643177,N,00150.166999,E,1,08,0.5,1112.0,M,,M,,*46
$PGLOR,STA,091811.00,1.209,0.000,-1219,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1588,DTMS,1012,DTIN,1,DTOUT,435*40
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091811.00,A,4223.650012,N,00150.183468,E,050.0,061.6,200111,,*37
$GPGGA,091812.00,4223.656324,N,00150.200259,E,1,09,0.5,1112.0,M,,M,,*41
$PGLOR,STA,091814.00,1.209,0.000,-1219,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,320,RxCNT,1616,DTMS,1002,DTIN,2,DTOUT,435*4A
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091814.00,A,4223.668237,N,00150.233957,E,048.9,064.1,200111,,*37
$GPGGA,091815.00,4223.674208,N,00150.250460,E,1,08,0.5,1113.0,M,,M,,*40
$PGLOR,STA,091816.00,1.209,0.000,-1218,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,948,DTMS,1001,DTIN,0,DTOUT,495*7C
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091816.00,A,4223.680192,N,00150.266774,E,048.4,062.9,200111,,*33
$GPGGA,091817.00,4223.686202,N,00150.283029,E,1,08,0.5,1114.0,M,,M,,*45
$PGLOR,STA,091819.00,1.209,0.000,-1218,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1524,DTMS,1000,DTIN,1,DTOUT,495*46
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091819.00,A,4223.698803,N,00150.314785,E,048.2,060.3,200111,,*30
$GPGGA,091820.00,4223.705440,N,00150.330385,E,1,08,0.5,1115.0,M,,M,,*46
$PGLOR,STA,091821.00,1.209,0.000,-1218,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1276,DTMS,1000,DTIN,0,DTOUT,495*40
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091821.00,A,4223.712386,N,00150.346000,E,048.4,058.2,200111,,*3F
$GPGGA,091822.00,4223.719700,N,00150.361459,E,1,08,0.5,1115.0,M,,M,,*4C
$PGLOR,STA,091824.00,1.209,0.000,-1219,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1416,DTMS,999,DTIN,1,DTOUT,495*77
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091824.00,A,4223.735090,N,00150.391646,E,048.8,054.4,200111,,*33
$GPGGA,091825.00,4223.743088,N,00150.406384,E,1,08,0.5,1116.0,M,,M,,*41
$PGLOR,STA,091826.00,1.209,0.000,-1218,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,128,RxCNT,1116,DTMS,1000,DTIN,0,DTOUT,495*4D
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091826.00,A,4223.751341,N,00150.420771,E,048.7,051.7,200111,,*3D
$GPGGA,091827.00,4223.759760,N,00150.435022,E,1,08,0.5,1117.0,M,,M,,*47
$PGLOR,STA,091829.00,1.209,0.000,-1219,1,10,3,PWR,D,N*79
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1564,DTMS,1019,DTIN,0,DTOUT,495*49
$GPGSA,A,3,03,06,11,14,18,19,22,24,30,,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091829.00,A,4223.777206,N,00150.462673,E,048.5,048.5,200111,,*39
$GPGGA,091830.00,4223.786189,N,00150.475946,E,1,08,0.5,1118.0,M,,M,,*42
$PGLOR,STA,091831.00,1.209,0.000,-1220,1,10,3,PWR,D,N*7A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,392,RxCNT,1420,DTMS,999,DTIN,2,DTOUT,495*74
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091831.00,A,4223.795460,N,00150.488803,E,048.1,045.9,200111,,*32
$GPGGA,091832.00,4223.804747,N,00150.501398,E,1,08,1.0,1118.0,M,,M,,*4E
$PGLOR,STA,091834.00,1.209,0.000,-1220,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,256,RxCNT,1500,DTMS,991,DTIN,2,DTOUT,495*76
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091834.00,A,4223.823778,N,00150.525850,E,047.4,043.0,200111,,*3A
$GPGGA,091835.00,4223.833469,N,00150.537891,E,1,08,0.5,1120.0,M,,M,,*4A
$PGLOR,STA,091836.00,1.209,0.000,-1220,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1228,DTMS,1004,DTIN,0,DTOUT,495*4C
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,091836.00,A,4223.843323,N,00150.549611,E,047.2,041.3,200111,,*32
$GPGGA,091837.00,4223.853363,N,00150.560952,E,1,08,1.0,1120.0,M,,M,,*4B
$PGLOR,STA,091839.00,1.209,0.000,-1219,1,10,3,PWR,D,N*78
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1348,DTMS,1004,DTIN,0,DTOUT,495*4B
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091839.00,A,4223.873888,N,00150.582127,E,046.7,036.2,200111,,*34
$GPGGA,091840.00,4223.884382,N,00150.592099,E,1,08,1.0,1122.0,M,,M,,*4F
$PGLOR,STA,091841.00,1.209,0.000,-1219,1,10,3,PWR,D,N*77
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1540,DTMS,999,DTIN,1,DTOUT,495*75
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,091841.00,A,4223.895034,N,00150.601701,E,046.5,033.1,200111,,*32
$GPGGA,091842.00,4223.905690,N,00150.611170,E,1,08,1.0,1123.0,M,,M,,*4C
$PGLOR,STA,092258.00,1.209,0.000,-1189,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,180,RxCNT,1480,DTMS,1010,DTIN,2,DTOUT,495*46
$GPGSA,A,3,03,06,11,16,18,19,22,30,32,,,,1.1,0.5,1.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,092258.00,A,4225.116349,N,00153.090211,E,035.3,067.0,200111,,*35
$GPGGA,092259.00,4225.120146,N,00153.102270,E,1,08,0.5,1163.0,M,,M,,*4F
$PGLOR,STA,092301.00,1.209,0.000,-1189,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,168,RxCNT,1472,DTMS,998,DTIN,1,DTOUT,495*76
$GPGSA,A,3,03,06,11,16,18,19,22,32,,,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,092301.00,A,4225.127628,N,00153.125869,E,034.0,066.8,200111,,*39
$GPGGA,092302.00,4225.131337,N,00153.137626,E,1,07,0.5,1164.0,M,,M,,*4D
$PGLOR,STA,092303.00,1.209,0.000,-1188,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,336,RxCNT,2168,DTMS,1026,DTIN,2,DTOUT,495*4C
$GPGSA,A,3,03,06,11,16,18,19,22,,,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092303.00,A,4225.135097,N,00153.149538,E,034.5,066.8,200111,,*3C
$GPGGA,092304.00,4225.138879,N,00153.161808,E,1,07,0.5,1165.0,M,,M,,*43
$PGLOR,STA,092306.00,1.209,0.000,-1187,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,2248,DTMS,1008,DTIN,1,DTOUT,495*40
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092306.00,A,4225.145991,N,00153.186900,E,035.8,068.9,200111,,*36
$GPGGA,092307.00,4225.149044,N,00153.199548,E,1,08,1.0,1166.0,M,,M,,*46
$PGLOR,STA,092308.00,1.209,0.000,-1187,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,2284,DTMS,999,DTIN,1,DTOUT,495*74
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092308.00,A,4225.151494,N,00153.212332,E,035.3,073.2,200111,,*3A
$GPGGA,092309.00,4225.153110,N,00153.225205,E,1,08,0.5,1166.0,M,,M,,*4D
$PGLOR,STA,092311.00,1.209,0.000,-1187,1,5,1,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,2196,DTMS,990,DTIN,0,DTOUT,495*40
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092311.00,A,4225.151559,N,00153.251136,E,034.1,096.7,200111,,*3E
$GPGGA,092312.00,4225.149426,N,00153.263742,E,1,08,1.0,1168.0,M,,M,,*42
$PGLOR,STA,092313.00,1.209,0.000,-1187,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1204,DTMS,985,DTIN,0,DTOUT,495*4C
$GPGSA,A,3,03,06,11,14,16,18,19,22,32,,,,1.1,0.5,1.0*31
$PGLOR,FIX,1.0*3E
$GPRMC,092313.00,A,4225.147024,N,00153.275980,E,033.2,100.2,200111,,*38
$GPGGA,092314.00,4225.144077,N,00153.287875,E,1,08,0.5,1168.0,M,,M,,*4C
$PGLOR,STA,092316.00,1.209,0.000,-1186,1,5,1,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1192,DTMS,1000,DTIN,0,DTOUT,495*75
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092316.00,A,4225.134646,N,00153.310000,E,033.4,120.2,200111,,*3C
$GPGGA,092317.00,4225.128857,N,00153.320331,E,1,08,1.0,1169.0,M,,M,,*4D
$PGLOR,STA,092318.00,1.209,0.000,-1187,1,10,3,PWR,D,N*77
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1320,DTMS,999,DTIN,1,DTOUT,495*71
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,092318.00,A,4225.122765,N,00153.330287,E,033.9,124.3,200111,,*32
$GPGGA,092319.00,4225.117532,N,00153.336900,E,1,08,1.0,1169.0,M,,M,,*4E
$PGLOR,STA,092321.00,1.209,0.000,-1187,1,10,3,PWR,D,N*7D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1228,DTMS,998,DTIN,1,DTOUT,495*74
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,092321.00,A,4225.104176,N,00153.356108,E,033.3,129.6,200111,,*3E
$GPGGA,092322.00,4225.097797,N,00153.364880,E,1,08,3.0,1171.0,M,,M,,*47
$PGLOR,STA,092323.00,1.209,0.000,-1186,1,10,3,PWR,D,N*7E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1340,DTMS,999,DTIN,0,DTOUT,495*7F
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,092323.00,A,4225.091516,N,00153.373184,E,031.3,132.6,200111,,*38
$GPGGA,092324.00,4225.085181,N,00153.381748,E,1,08,1.0,1171.0,M,,M,,*41
$PGLOR,STA,092326.00,1.209,0.000,-1185,1,10,3,PWR,D,N*78
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,296,RxCNT,1944,DTMS,1001,DTIN,2,DTOUT,495*47
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,092326.00,A,4225.072784,N,00153.399964,E,032.7,130.0,200111,,*38
$GPGGA,092327.00,4225.067066,N,00153.409864,E,1,07,1.0,1173.0,M,,M,,*4D
$PGLOR,STA,092328.00,1.209,0.000,-1184,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,380,RxCNT,1372,DTMS,1002,DTIN,2,DTOUT,495*4D
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092328.00,A,4225.061815,N,00153.420594,E,033.9,123.6,200111,,*3E
$GPGGA,092329.00,4225.057195,N,00153.431991,E,1,08,1.0,1175.0,M,,M,,*44
$PGLOR,STA,092331.00,1.209,0.000,-1183,1,10,0,PWR,D,N*7B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1232,DTMS,1001,DTIN,0,DTOUT,495*41
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,2.2,1.0,2.0*31
$PGLOR,FIX,1.0*3E
$GPRMC,092331.00,A,4225.051953,N,00153.455320,E,034.6,106.1,200111,,*35
$GPGGA,092332.00,4225.050426,N,00153.467221,E,1,08,1.0,1178.0,M,,M,,*4A
$PGLOR,STA,092333.00,1.209,0.000,-1182,1,10,1,PWR,D,N*79
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1072,DTMS,1003,DTIN,0,DTOUT,495*46
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092333.00,A,4225.051147,N,00153.480519,E,034.8,089.4,200111,,*33
$GPGGA,092334.00,4225.052026,N,00153.493846,E,1,08,1.0,1179.0,M,,M,,*4B
$PGLOR,STA,092335.00,1.209,0.000,-1181,1,10,3,PWR,D,N*7E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,244,RxCNT,1612,DTMS,996,DTIN,2,DTOUT,495*72
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092335.00,A,4225.053224,N,00153.507203,E,035.1,086.0,200111,,*30
$GPGGA,092336.00,4225.054967,N,00153.520805,E,1,08,1.0,1180.0,M,,M,,*4B
$PGLOR,STA,092338.00,1.209,0.000,-1182,1,10,3,PWR,D,N*70
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,128,RxCNT,1228,DTMS,1001,DTIN,0,DTOUT,495*42
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092338.00,A,4225.060213,N,00153.548587,E,037.7,077.7,200111,,*34
$GPGGA,092339.00,4225.063596,N,00153.562680,E,1,08,1.0,1182.0,M,,M,,*45
$PGLOR,STA,092339.00,1.209,0.000,-1181,1,10,3,PWR,D,N*72
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1544,DTMS,999,DTIN,1,DTOUT,495*7F
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092339.00,A,4225.063596,N,00153.562680,E,038.5,075.5,200111,,*3D
$GPGGA,092340.00,4225.065980,N,00153.566088,E,1,08,1.0,1182.0,M,,M,,*4C
$PGLOR,STA,092340.00,1.209,0.000,-1181,1,10,3,PWR,D,N*7C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1300,DTMS,999,DTIN,1,DTOUT,495*7F
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092340.00,A,4225.065980,N,00153.566088,E,039.3,073.5,200111,,*35
$GPGGA,092341.00,4225.070739,N,00153.580262,E,1,08,0.5,1183.0,M,,M,,*4E
$PGLOR,STA,092341.00,1.209,0.000,-1180,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,376,RxCNT,1380,DTMS,1003,DTIN,2,DTOUT,495*48
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092341.00,A,4225.070739,N,00153.580262,E,039.7,068.5,200111,,*3C
$GPGGA,092342.00,4225.075535,N,00153.594855,E,1,08,0.5,1183.0,M,,M,,*4D
$PGLOR,STA,092342.00,1.209,0.000,-1180,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1432,DTMS,998,DTIN,0,DTOUT,495*43
$GPGSV,3,1,12,03,76,118,49,19,66,318,43,06,63,113,47,22,55,076,46*7A
$GPGSV,3,2,12,18,27,048,47,16,24,178,45,24,22,255,39,11,19,268,39*76
$GPGSV,3,3,12,14,10,119,36,30,07,170,23,32,08,199,,08,07,311,*75
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092342.00,A,4225.075535,N,00153.594855,E,040.6,067.3,200111,,*39
$GPGGA,092343.00,4225.080297,N,00153.609563,E,1,08,0.5,1184.0,M,,M,,*41
$PGLOR,STA,092343.00,1.209,0.000,-1180,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,228,RxCNT,1808,DTMS,1000,DTIN,1,DTOUT,495*49
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092343.00,A,4225.080297,N,00153.609563,E,041.0,066.7,200111,,*30
$GPGGA,092344.00,4225.084981,N,00153.624235,E,1,07,0.5,1184.0,M,,M,,*4A
$PGLOR,STA,092344.00,1.209,0.000,-1180,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,92,RxCNT,2092,DTMS,1003,DTIN,0,DTOUT,495*70
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092344.00,A,4225.084981,N,00153.624235,E,041.1,066.5,200111,,*37
$GPGGA,092345.00,4225.089712,N,00153.638850,E,1,08,0.5,1185.0,M,,M,,*48
$PGLOR,STA,092345.00,1.209,0.000,-1179,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,2312,DTMS,1006,DTIN,0,DTOUT,495*46
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092345.00,A,4225.089712,N,00153.638850,E,041.3,066.3,200111,,*3F
$GPGGA,092346.00,4225.094485,N,00153.653368,E,1,08,0.5,1185.0,M,,M,,*47
$PGLOR,STA,092346.00,1.209,0.000,-1179,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,160,RxCNT,2572,DTMS,1006,DTIN,1,DTOUT,495*43
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,092346.00,A,4225.094485,N,00153.653368,E,041.3,066.4,200111,,*37
$GPGGA,092347.00,4225.099237,N,00153.667935,E,1,07,1.0,1186.0,M,,M,,*49
$PGLOR,STA,092347.00,1.209,0.000,-1179,1,10,3,PWR,D,N*7C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,2060,DTMS,990,DTIN,1,DTOUT,495*71
$GPGSV,3,1,12,03,76,119,48,19,66,318,36,06,63,113,47,22,55,076,46*78
$GPGSV,3,2,12,16,24,178,45,24,22,255,38,11,19,268,41,14,10,119,40*72
$GPGSV,3,3,12,18,27,048,17,32,08,199,,30,07,170,,08,07,311,*7A
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,2.2,1.0,2.0*38
$PGLOR,FIX,1.0*3E
$GPRMC,092347.00,A,4225.099237,N,00153.667935,E,041.5,066.6,200111,,*35
$GPGGA,092348.00,4225.103949,N,00153.682623,E,1,08,0.5,1186.0,M,,M,,*4E
$PGLOR,STA,092348.00,1.209,0.000,-1178,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,2144,DTMS,1002,DTIN,0,DTOUT,495*49
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,092348.00,A,4225.103949,N,00153.682623,E,041.6,067.0,200111,,*3D
$GPGGA,092349.00,4225.108578,N,00153.697119,E,1,08,0.5,1186.0,M,,M,,*40
$PGLOR,STA,092349.00,1.209,0.000,-1178,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,2172,DTMS,999,DTIN,1,DTOUT,495*7A
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,092349.00,A,4225.108578,N,00153.697119,E,041.5,067.0,200111,,*30
$GPGGA,092350.00,4225.113125,N,00153.711510,E,1,05,0.5,1187.0,M,,M,,*40
$PGLOR,STA,092350.00,1.209,0.000,-1178,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,92,RxCNT,2072,DTMS,991,DTIN,0,DTOUT,495*4D
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,092350.00,A,4225.113125,N,00153.711510,E,041.4,067.5,200111,,*38
$GPGGA,092351.00,4225.117753,N,00153.725797,E,1,08,1.0,1187.0,M,,M,,*41
$PGLOR,STA,092351.00,1.209,0.000,-1178,1,10,3,PWR,D,N*7A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,2852,DTMS,1012,DTIN,1,DTOUT,495*4B
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,2.2,1.0,2.0*38
$PGLOR,FIX,1.0*3E
$GPRMC,092351.00,A,4225.117753,N,00153.725797,E,041.3,066.5,200111,,*36
$GPGGA,092352.00,4225.122290,N,00153.740000,E,1,04,0.5,1188.0,M,,M,,*43
$PGLOR,STA,092352.00,1.209,0.000,-1178,1,5,0,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,172,RxCNT,2680,DTMS,995,DTIN,1,DTOUT,495*7C
$GPGSV,3,1,12,03,76,119,39,19,66,318,39,06,63,113,48,22,55,076,42*7A
$GPGSV,3,2,12,16,24,178,40,24,22,255,34,11,19,268,41,14,10,119,38*74
$GPGSV,3,3,12,18,27,048,,32,08,199,,08,07,311,,30,07,170,*7C
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,092352.00,A,4225.122290,N,00153.740000,E,041.3,066.5,200111,,*33
$GPGGA,092353.00,4225.126755,N,00153.754211,E,1,07,0.5,1188.0,M,,M,,*4E
$PGLOR,STA,092353.00,1.209,0.000,-1178,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,2396,DTMS,1011,DTIN,0,DTOUT,495*4C
$GPGSA,A,3,03,06,11,14,16,19,22,24,,,,,1.1,0.5,1.0*3F
$PGLOR,FIX,1.0*3E
$GPRMC,092353.00,A,4225.126755,N,00153.754211,E,041.2,066.8,200111,,*31
$GPGGA,092354.00,4225.131431,N,00153.768450,E,1,07,0.5,1188.0,M,,M,,*42
$PGLOR,STA,092354.00,1.209,0.000,-1178,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,2236,DTMS,998,DTIN,0,DTOUT,495*42
$GPGSA,A,3,03,06,11,14,16,19,22,,,,,,1.1,0.5,1.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,092354.00,A,4225.131431,N,00153.768450,E,041.2,066.3,200111,,*36
$GPGGA,092355.00,4225.136139,N,00153.782749,E,1,07,0.5,1188.0,M,,M,,*46
$PGLOR,STA,092355.00,1.209,0.000,-1179,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,2480,DTMS,1000,DTIN,1,DTOUT,495*49
$GPGSA,A,3,03,06,11,14,16,19,22,,,,,,1.1,0.5,1.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,092355.00,A,4225.136139,N,00153.782749,E,041.2,066.3,200111,,*32
$GPGGA,092356.00,4225.141165,N,00153.797038,E,1,07,0.5,1189.0,M,,M,,*48
$PGLOR,STA,092356.00,1.209,0.000,-1180,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,116,RxCNT,2016,DTMS,996,DTIN,0,DTOUT,495*75
$GPGSA,A,3,03,06,11,14,16,19,22,,,,,,1.1,0.5,1.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,092356.00,A,4225.141165,N,00153.797038,E,041.3,065.7,200111,,*3B
$GPGGA,092357.00,4225.146184,N,00153.811231,E,1,07,0.5,1189.0,M,,M,,*4B
$PGLOR,STA,092357.00,1.209,0.000,-1179,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,2124,DTMS,1000,DTIN,1,DTOUT,495*42
$GPGSV,3,1,12,03,76,119,43,19,66,318,39,06,63,113,48,22,55,076,43*76
$GPGSV,3,2,12,16,24,178,45,11,19,269,41,14,10,119,41,18,27,048,*7D
$GPGSV,3,3,12,24,22,255,,32,08,199,,08,07,311,,30,07,170,*78
$GPGSA,A,3,03,06,11,14,16,19,22,,,,,,1.1,0.5,1.0*39
$PGLOR,FIX,1.0*3E
$GPRMC,092357.00,A,4225.146184,N,00153.811231,E,041.2,065.3,200111,,*3D
$GPGGA,092358.00,4225.151121,N,00153.825363,E,1,08,0.5,1189.0,M,,M,,*43
$PGLOR,STA,092358.00,1.209,0.000,-1179,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,296,RxCNT,2068,DTMS,992,DTIN,2,DTOUT,495*71
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092358.00,A,4225.151121,N,00153.825363,E,041.1,065.2,200111,,*38
$GPGGA,092359.00,4225.155972,N,00153.839389,E,1,08,0.5,1189.0,M,,M,,*41
$PGLOR,STA,092359.00,1.209,0.000,-1179,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1452,DTMS,1000,DTIN,1,DTOUT,495*46
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092359.00,A,4225.155972,N,00153.839389,E,041.0,065.1,200111,,*38
$GPGGA,092400.00,4225.160797,N,00153.853306,E,1,08,0.5,1190.0,M,,M,,*4A
$PGLOR,STA,092400.00,1.209,0.000,-1178,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,200,RxCNT,1396,DTMS,999,DTIN,1,DTOUT,495*77
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092400.00,A,4225.160797,N,00153.853306,E,040.9,064.8,200111,,*3B
$GPGGA,092401.00,4225.165671,N,00153.867121,E,1,08,0.5,1190.0,M,,M,,*47
$PGLOR,STA,092401.00,1.209,0.000,-1179,1,5,3,PWR,D,N*4D
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1652,DTMS,999,DTIN,1,DTOUT,495*7F
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092401.00,A,4225.165671,N,00153.867121,E,040.8,064.5,200111,,*3A
$GPGGA,092402.00,4225.170680,N,00153.880692,E,1,08,0.5,1190.0,M,,M,,*48
$PGLOR,STA,092402.00,1.209,0.000,-1178,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,104,RxCNT,1212,DTMS,1002,DTIN,0,DTOUT,495*46
$GPGSV,3,1,12,03,76,119,43,19,66,318,39,06,63,113,48,22,55,076,44*71
$GPGSV,3,2,12,18,27,048,46,16,24,178,45,11,19,269,41,14,10,118,42*7D
$GPGSV,3,3,12,24,22,255,,32,08,199,,08,07,311,,30,07,170,*78
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092402.00,A,4225.170680,N,00153.880692,E,040.6,063.4,200111,,*3D
$GPGGA,092403.00,4225.175798,N,00153.894080,E,1,08,0.5,1190.0,M,,M,,*44
$PGLOR,STA,092403.00,1.209,0.000,-1177,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,1472,DTMS,1000,DTIN,0,DTOUT,495*7D
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092403.00,A,4225.175798,N,00153.894080,E,040.4,062.5,200111,,*33
$GPGGA,092404.00,4225.180836,N,00153.907278,E,1,08,0.5,1191.0,M,,M,,*4D
$PGLOR,STA,092404.00,1.209,0.000,-1177,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,100,RxCNT,1576,DTMS,1006,DTIN,1,DTOUT,495*42
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092404.00,A,4225.180836,N,00153.907278,E,040.2,062.6,200111,,*3E
$GPGGA,092405.00,4225.185975,N,00153.920398,E,1,08,1.0,1191.0,M,,M,,*41
$PGLOR,STA,092405.00,1.209,0.000,-1177,1,10,3,PWR,D,N*73
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1352,DTMS,994,DTIN,0,DTOUT,495*78
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,2.2,1.0,2.0*37
$PGLOR,FIX,1.0*3E
$GPRMC,092405.00,A,4225.185975,N,00153.920398,E,039.8,062.5,200111,,*31
$GPGGA,092406.00,4225.191092,N,00153.933441,E,1,07,0.5,1191.0,M,,M,,*4D
$PGLOR,STA,092406.00,1.209,0.000,-1177,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1628,DTMS,997,DTIN,1,DTOUT,495*76
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092406.00,A,4225.191092,N,00153.933441,E,039.5,062.4,200111,,*3A
$GPGGA,092407.00,4225.196129,N,00153.946302,E,1,07,0.5,1191.0,M,,M,,*48
$PGLOR,STA,092407.00,1.209,0.000,-1176,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,1028,DTMS,999,DTIN,0,DTOUT,495*4E
$GPGSV,3,1,12,03,76,119,43,19,66,318,39,06,63,113,48,22,54,075,44*73
$GPGSV,3,2,12,18,27,048,47,16,24,178,45,11,19,269,31,14,10,118,44*7D
$GPGSV,3,3,12,24,22,255,,32,08,199,,08,07,311,,30,07,170,*78
$GPGSA,A,3,03,06,11,14,16,18,19,22,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092407.00,A,4225.196129,N,00153.946302,E,039.1,062.3,200111,,*3C
$GPGGA,092408.00,4225.201044,N,00153.958971,E,1,07,0.5,1191.0,M,,M,,*41
$PGLOR,STA,092408.00,1.209,0.000,-1175,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,968,DTMS,1001,DTIN,1,DTOUT,495*76
$GPGSA,A,3,03,06,14,16,18,19,22,,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092408.00,A,4225.201044,N,00153.958971,E,038.8,062.1,200111,,*3F
$GPGGA,092409.00,4225.205939,N,00153.971492,E,1,07,0.5,1191.0,M,,M,,*4C
$PGLOR,STA,092409.00,1.209,0.000,-1175,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,84,RxCNT,1064,DTMS,999,DTIN,0,DTOUT,495*46
$GPGSA,A,3,03,06,14,16,18,19,22,,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092409.00,A,4225.205939,N,00153.971492,E,038.5,062.0,200111,,*3E
$GPGGA,092410.00,4225.210815,N,00153.983939,E,1,07,0.5,1192.0,M,,M,,*4D
$PGLOR,STA,092410.00,1.209,0.000,-1174,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1476,DTMS,1000,DTIN,2,DTOUT,495*44
$GPGSA,A,3,03,06,14,16,18,19,22,,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092410.00,A,4225.210815,N,00153.983939,E,038.3,062.0,200111,,*3A
$GPGGA,092411.00,4225.215678,N,00153.996259,E,1,07,0.5,1192.0,M,,M,,*45
$PGLOR,STA,092411.00,1.209,0.000,-1174,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,300,RxCNT,1828,DTMS,1000,DTIN,1,DTOUT,495*40
$GPGSA,A,3,03,06,14,16,18,19,22,,,,,,1.1,0.5,1.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092411.00,A,4225.215678,N,00153.996259,E,038.2,061.9,200111,,*39
$GPGGA,092412.00,4225.220551,N,00154.008639,E,1,08,1.0,1192.0,M,,M,,*48
$PGLOR,STA,092412.00,1.209,0.000,-1174,1,10,3,PWR,D,N*76
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,260,RxCNT,1848,DTMS,1007,DTIN,2,DTOUT,495*45
$GPGSV,3,1,12,03,76,119,43,19,66,318,39,06,63,113,48,22,54,075,44*73
$GPGSV,3,2,12,18,27,048,47,16,24,178,45,14,10,118,44,32,08,199,29*79
$GPGSV,3,3,12,24,22,255,,11,19,269,,08,07,311,,30,07,170,*75
$GPGSA,A,3,03,06,14,16,18,19,22,32,,,,,2.2,1.0,2.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092412.00,A,4225.220551,N,00154.008639,E,038.1,062.0,200111,,*36
$GPGGA,092413.00,4225.225507,N,00154.020706,E,1,08,1.0,1192.0,M,,M,,*48
$PGLOR,STA,092413.00,1.209,0.000,-1174,1,10,3,PWR,D,N*77
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,380,RxCNT,1844,DTMS,995,DTIN,2,DTOUT,495*75
$GPGSA,A,3,03,06,14,16,18,19,22,24,32,,,,2.2,1.0,2.0*30
$PGLOR,FIX,1.0*3E
$GPRMC,092413.00,A,4225.225507,N,00154.020706,E,037.9,061.1,200111,,*33
$GPGGA,092414.00,4225.230419,N,00154.032648,E,1,08,0.5,1192.0,M,,M,,*49
$PGLOR,STA,092414.00,1.209,0.000,-1174,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,372,RxCNT,1944,DTMS,1002,DTIN,2,DTOUT,495*4F
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,32,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,092414.00,A,4225.230419,N,00154.032648,E,037.8,061.3,200111,,*35
$GPGGA,092415.00,4225.235321,N,00154.044591,E,1,08,0.5,1192.0,M,,M,,*47
$PGLOR,STA,092415.00,1.209,0.000,-1174,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1772,DTMS,1006,DTIN,0,DTOUT,495*47
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,32,,,1.1,0.5,1.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,092415.00,A,4225.235321,N,00154.044591,E,037.7,061.4,200111,,*33
$GPGGA,092416.00,4225.240255,N,00154.056593,E,1,08,0.5,1193.0,M,,M,,*44
$PGLOR,STA,092416.00,1.209,0.000,-1174,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1604,DTMS,992,DTIN,0,DTOUT,495*78
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092416.00,A,4225.240255,N,00154.056593,E,037.7,061.6,200111,,*33
$GPGGA,092417.00,4225.245159,N,00154.068671,E,1,08,0.5,1193.0,M,,M,,*4D
$PGLOR,STA,092417.00,1.209,0.000,-1174,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,312,RxCNT,1472,DTMS,1003,DTIN,1,DTOUT,495*43
$GPGSV,3,1,12,03,76,119,43,19,66,318,39,06,63,113,48,22,54,075,44*73
$GPGSV,3,2,12,18,27,048,47,16,24,178,45,24,22,255,30,14,10,118,44*7D
$GPGSV,3,3,12,30,07,170,34,32,08,199,12,11,19,269,,08,07,311,*7D
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092417.00,A,4225.245159,N,00154.068671,E,037.7,061.6,200111,,*3A
$GPGGA,092418.00,4225.250135,N,00154.080878,E,1,08,0.5,1193.0,M,,M,,*4D
$PGLOR,STA,092418.00,1.209,0.000,-1174,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1240,DTMS,999,DTIN,0,DTOUT,495*7E
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092418.00,A,4225.250135,N,00154.080878,E,037.9,061.5,200111,,*37
$GPGGA,092419.00,4225.255192,N,00154.093257,E,1,08,0.5,1193.0,M,,M,,*41
$PGLOR,STA,092419.00,1.209,0.000,-1174,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,284,RxCNT,1112,DTMS,998,DTIN,2,DTOUT,495*77
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092419.00,A,4225.255192,N,00154.093257,E,038.1,061.5,200111,,*3C
$GPGGA,092420.00,4225.260267,N,00154.105812,E,1,08,0.5,1193.0,M,,M,,*41
$PGLOR,STA,092420.00,1.209,0.000,-1174,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,168,RxCNT,1160,DTMS,1000,DTIN,1,DTOUT,495*49
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092420.00,A,4225.260267,N,00154.105812,E,038.3,061.8,200111,,*33
$GPGGA,092421.00,4225.265358,N,00154.118453,E,1,08,0.5,1193.0,M,,M,,*4D
$PGLOR,STA,092421.00,1.209,0.000,-1174,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1056,DTMS,1000,DTIN,0,DTOUT,495*7C
$GPGSA,A,3,03,06,14,16,18,19,22,24,30,,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092421.00,A,4225.265358,N,00154.118453,E,038.4,061.8,200111,,*38
$GPGGA,092422.00,4225.270544,N,00154.131202,E,1,08,1.0,1193.0,M,,M,,*4C
$PGLOR,STA,092422.00,1.209,0.000,-1174,1,10,3,PWR,D,N*75
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1292,DTMS,1002,DTIN,1,DTOUT,495*43
$GPGSV,3,1,12,03,76,119,43,19,66,318,39,06,63,114,48,22,54,075,44*74
$GPGSV,3,2,12,18,27,048,47,16,24,178,44,14,10,118,42,30,07,170,36*7A
$GPGSV,3,3,12,24,22,255,17,11,19,269,,32,08,199,,08,07,311,*79
$GPGSA,A,3,03,06,14,16,18,19,22,30,,,,,2.2,1.0,2.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,092422.00,A,4225.270544,N,00154.131202,E,038.6,061.5,200111,,*32
$GPGGA,092423.00,4225.275739,N,00154.144073,E,1,07,0.5,1193.0,M,,M,,*4D
$PGLOR,STA,092423.00,1.209,0.000,-1174,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,1388,DTMS,996,DTIN,1,DTOUT,495*75
$GPGSA,A,3,03,06,14,16,18,19,22,30,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092423.00,A,4225.275739,N,00154.144073,E,038.8,061.9,200111,,*3A
$GPGGA,092424.00,4225.280872,N,00154.157072,E,1,07,1.0,1193.0,M,,M,,*47
$PGLOR,STA,092424.00,1.209,0.000,-1174,1,10,3,PWR,D,N*73
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,72,RxCNT,1232,DTMS,1000,DTIN,0,DTOUT,495*76
$GPGSA,A,3,03,06,14,16,18,19,22,30,,,,,2.2,1.0,2.0*34
$PGLOR,FIX,1.0*3E
$GPRMC,092424.00,A,4225.280872,N,00154.157072,E,039.0,062.4,200111,,*33
$GPGGA,092425.00,4225.286094,N,00154.170092,E,1,08,0.5,1193.0,M,,M,,*40
$PGLOR,STA,092425.00,1.209,0.000,-1174,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,344,RxCNT,1592,DTMS,1006,DTIN,3,DTOUT,495*48
$GPGSA,A,3,03,06,14,16,18,19,22,30,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092425.00,A,4225.286094,N,00154.170092,E,039.0,062.0,200111,,*3B
$GPGGA,092426.00,4225.291303,N,00154.183261,E,1,08,0.5,1193.0,M,,M,,*4A
$PGLOR,STA,092426.00,1.209,0.000,-1174,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,348,RxCNT,1180,DTMS,998,DTIN,3,DTOUT,495*7C
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092426.00,A,4225.291303,N,00154.183261,E,039.2,062.0,200111,,*33
$GPGGA,092427.00,4225.296647,N,00154.196374,E,1,08,0.5,1193.0,M,,M,,*48
$PGLOR,STA,092427.00,1.209,0.000,-1174,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1408,DTMS,999,DTIN,1,DTOUT,495*70
$GPGSV,3,1,12,03,76,119,43,19,66,318,40,06,63,114,48,22,54,075,44*7A
$GPGSV,3,2,12,18,27,048,47,16,24,178,44,11,19,269,37,14,10,118,43*7D
$GPGSV,3,3,12,30,07,170,36,24,22,255,,32,08,199,,08,07,310,*7C
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092427.00,A,4225.296647,N,00154.196374,E,039.3,061.5,200111,,*36
$GPGGA,092428.00,4225.301917,N,00154.209703,E,1,08,0.5,1193.0,M,,M,,*43
$PGLOR,STA,092428.00,1.209,0.000,-1174,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1308,DTMS,1000,DTIN,1,DTOUT,495*4E
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092428.00,A,4225.301917,N,00154.209703,E,039.4,061.5,200111,,*3A
$GPGGA,092429.00,4225.307130,N,00154.223165,E,1,08,0.5,1192.0,M,,M,,*46
$PGLOR,STA,092429.00,1.209,0.000,-1174,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,120,RxCNT,1304,DTMS,1000,DTIN,0,DTOUT,495*44
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092429.00,A,4225.307130,N,00154.223165,E,039.3,061.5,200111,,*39
$GPGGA,092430.00,4225.312277,N,00154.236660,E,1,08,0.5,1192.0,M,,M,,*4C
$PGLOR,STA,092430.00,1.209,0.000,-1174,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1480,DTMS,999,DTIN,0,DTOUT,495*74
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092430.00,A,4225.312277,N,00154.236660,E,039.3,061.5,200111,,*33
$GPGGA,092431.00,4225.317408,N,00154.250083,E,1,08,0.5,1193.0,M,,M,,*4C
$PGLOR,STA,092431.00,1.209,0.000,-1174,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,148,RxCNT,1416,DTMS,1001,DTIN,1,DTOUT,495*4E
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092431.00,A,4225.317408,N,00154.250083,E,039.2,061.4,200111,,*32
$GPGGA,092432.00,4225.322568,N,00154.263267,E,1,08,0.5,1192.0,M,,M,,*47
$PGLOR,STA,092432.00,1.209,0.000,-1173,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,104,RxCNT,1296,DTMS,1001,DTIN,0,DTOUT,495*49
$GPGSV,3,1,12,03,76,119,43,19,66,318,40,06,63,114,48,22,54,075,44*7A
$GPGSV,3,2,12,18,27,048,47,16,24,178,44,11,19,269,38,14,10,118,43*72
$GPGSV,3,3,12,30,07,170,36,24,22,255,,32,08,199,,08,07,310,*7C
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092432.00,A,4225.322568,N,00154.263267,E,039.2,061.5,200111,,*39
$GPGGA,092433.00,4225.327745,N,00154.276383,E,1,08,0.5,1192.0,M,,M,,*41
$PGLOR,STA,092433.00,1.209,0.000,-1172,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1536,DTMS,999,DTIN,1,DTOUT,495*7E
$PGLOR,PFM,HAL,P,0,0,100,0,RF,F,-123,0.8,62,RTC,12.9,P,STO,P,LTO,F*40
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092433.00,A,4225.327745,N,00154.276383,E,039.1,061.1,200111,,*38
$GPGGA,092434.00,4225.332839,N,00154.289495,E,1,08,0.5,1193.0,M,,M,,*47
$PGLOR,STA,092434.00,1.209,0.000,-1172,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,204,RxCNT,1256,DTMS,1002,DTIN,1,DTOUT,495*44
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092434.00,A,4225.332839,N,00154.289495,E,039.1,061.6,200111,,*38
$GPGGA,092435.00,4225.337944,N,00154.302646,E,1,08,0.5,1193.0,M,,M,,*46
$PGLOR,STA,092435.00,1.209,0.000,-1172,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,244,RxCNT,1432,DTMS,998,DTIN,1,DTOUT,495*7F
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092435.00,A,4225.337944,N,00154.302646,E,039.2,061.8,200111,,*34
$GPGGA,092436.00,4225.343032,N,00154.315807,E,1,08,0.5,1193.0,M,,M,,*43
$PGLOR,STA,092436.00,1.209,0.000,-1172,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,268,RxCNT,1396,DTMS,1001,DTIN,2,DTOUT,495*43
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,32,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092436.00,A,4225.343032,N,00154.315807,E,039.2,061.8,200111,,*31
$GPGGA,092437.00,4225.348070,N,00154.328951,E,1,08,0.5,1193.0,M,,M,,*43
$PGLOR,STA,092437.00,1.209,0.000,-1173,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,352,RxCNT,1744,DTMS,1004,DTIN,1,DTOUT,495*46
$GPGSV,3,1,12,03,76,119,43,19,66,318,40,06,63,114,48,22,54,075,44*7A
$GPGSV,3,2,12,18,26,048,47,16,24,178,44,11,19,269,38,14,10,118,41*71
$GPGSV,3,3,12,32,08,199,29,30,07,170,33,24,22,255,,08,07,310,*72
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,32,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092437.00,A,4225.348070,N,00154.328951,E,039.1,062.5,200111,,*3C
$GPGGA,092438.00,4225.353151,N,00154.342011,E,1,07,0.5,1193.0,M,,M,,*4A
$PGLOR,STA,092438.00,1.209,0.000,-1172,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,104,RxCNT,1396,DTMS,993,DTIN,1,DTOUT,495*7A
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,32,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092438.00,A,4225.353151,N,00154.342011,E,039.1,061.9,200111,,*35
$GPGGA,092439.00,4225.358193,N,00154.354866,E,1,08,1.0,1193.0,M,,M,,*4A
$PGLOR,STA,092439.00,1.209,0.000,-1172,1,10,3,PWR,D,N*79
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,464,RxCNT,1584,DTMS,1001,DTIN,2,DTOUT,495*4C
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,32,,,2.2,1.0,2.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092439.00,A,4225.358193,N,00154.354866,E,038.7,061.5,200111,,*35
$GPGGA,092440.00,4225.363285,N,00154.367645,E,1,08,1.0,1193.0,M,,M,,*47
$PGLOR,STA,092440.00,1.209,0.000,-1173,1,10,3,PWR,D,N*76
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,392,RxCNT,1600,DTMS,1001,DTIN,2,DTOUT,495*4D
$GPGSA,A,3,03,06,11,16,18,19,22,24,30,32,,,2.2,1.0,2.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092440.00,A,4225.363285,N,00154.367645,E,038.5,061.0,200111,,*3F
$GPGGA,092441.00,4225.368206,N,00154.380395,E,1,08,1.0,1193.0,M,,M,,*47
$PGLOR,STA,092441.00,1.209,0.000,-1172,1,10,3,PWR,D,N*76
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1424,DTMS,999,DTIN,1,DTOUT,495*72
$GPGSA,A,3,03,06,11,16,18,19,22,24,30,32,,,2.2,1.0,2.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092441.00,A,4225.368206,N,00154.380395,E,038.4,061.9,200111,,*37
$GPGGA,092442.00,4225.373274,N,00154.393051,E,1,08,0.5,1193.0,M,,M,,*46
$PGLOR,STA,092442.00,1.209,0.000,-1172,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,532,RxCNT,1672,DTMS,1000,DTIN,2,DTOUT,495*45
$GPGSV,3,1,12,03,76,119,43,19,66,318,40,06,63,114,48,22,54,075,44*7A
$GPGSV,3,2,12,18,26,048,47,16,24,178,43,24,22,255,32,11,19,269,37*75
$GPGSV,3,3,12,32,08,199,29,30,07,170,17,14,10,118,,08,07,310,*7C
$GPGSA,A,3,03,06,11,16,18,19,22,24,32,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092442.00,A,4225.373274,N,00154.393051,E,038.4,061.2,200111,,*39
$GPGGA,092443.00,4225.378199,N,00154.405786,E,1,07,0.5,1193.0,M,,M,,*46
$PGLOR,STA,092443.00,1.209,0.000,-1171,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,368,RxCNT,2092,DTMS,999,DTIN,1,DTOUT,495*7C
$GPGSA,A,3,03,06,11,16,18,19,22,24,32,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092443.00,A,4225.378199,N,00154.405786,E,038.3,061.9,200111,,*3A
$GPGGA,092444.00,4225.383183,N,00154.418521,E,1,08,0.5,1193.0,M,,M,,*42
$PGLOR,STA,092444.00,1.209,0.000,-1171,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,276,RxCNT,1804,DTMS,1001,DTIN,2,DTOUT,495*4C
$GPGSA,A,3,03,06,11,16,18,19,22,24,32,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092444.00,A,4225.383183,N,00154.418521,E,038.3,061.5,200111,,*3D
$GPGGA,092445.00,4225.388113,N,00154.431276,E,1,08,0.5,1193.0,M,,M,,*4F
$PGLOR,STA,092445.00,1.209,0.000,-1171,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,296,RxCNT,1912,DTMS,1004,DTIN,2,DTOUT,495*41
$GPGSA,A,3,03,06,11,16,18,19,22,24,32,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092445.00,A,4225.388113,N,00154.431276,E,038.4,062.0,200111,,*31
$GPGGA,092446.00,4225.393039,N,00154.443957,E,1,08,0.5,1193.0,M,,M,,*42
$PGLOR,STA,092446.00,1.209,0.000,-1171,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1324,DTMS,997,DTIN,1,DTOUT,495*7B
$GPGSA,A,3,03,06,11,16,18,19,22,24,32,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092446.00,A,4225.393039,N,00154.443957,E,038.2,062.1,200111,,*3B
$GPGGA,092447.00,4225.397973,N,00154.456508,E,1,08,0.5,1192.0,M,,M,,*43
$PGLOR,STA,092447.00,1.209,0.000,-1171,1,5,3,PWR,D,N*47
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1460,DTMS,1001,DTIN,0,DTOUT,495*4A
$GPGSV,3,1,12,03,76,119,43,19,66,318,40,06,63,114,48,22,54,075,44*7A
$GPGSV,3,2,12,18,26,048,47,16,24,178,43,24,22,255,33,11,19,269,38*7B
$GPGSV,3,3,12,32,08,199,21,14,10,118,,30,07,170,,08,07,310,*72
$GPGSA,A,3,03,06,11,16,18,19,22,24,32,,,,1.1,0.5,1.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092447.00,A,4225.397973,N,00154.456508,E,038.1,062.0,200111,,*39
$GPGGA,092448.00,4225.402951,N,00154.468899,E,1,08,0.5,1193.0,M,,M,,*4E
$PGLOR,STA,092448.00,1.209,0.000,-1171,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1492,DTMS,999,DTIN,1,DTOUT,495*71
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092448.00,A,4225.402951,N,00154.468899,E,037.8,061.7,200111,,*37
$GPGGA,092449.00,4225.411753,N,00154.490895,E,1,08,0.5,1193.0,M,,M,,*4A
$PGLOR,STA,092449.00,1.209,0.000,-1171,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1352,DTMS,999,DTIN,0,DTOUT,495*43
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092449.00,A,4225.411753,N,00154.490895,E,037.6,061.7,200111,,*3D
$GPGGA,092450.00,4225.416727,N,00154.503073,E,1,08,0.5,1193.0,M,,M,,*4D
$PGLOR,STA,092450.00,1.209,0.000,-1170,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1608,DTMS,1001,DTIN,1,DTOUT,495*4E
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092450.00,A,4225.416727,N,00154.503073,E,037.2,061.4,200111,,*3D
$GPGGA,092451.00,4225.421637,N,00154.515227,E,1,08,0.5,1193.0,M,,M,,*4C
$PGLOR,STA,092451.00,1.209,0.000,-1170,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1204,DTMS,999,DTIN,0,DTOUT,495*41
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092451.00,A,4225.421637,N,00154.515227,E,037.0,061.4,200111,,*3E
$GPGGA,092452.00,4225.426572,N,00154.527451,E,1,08,0.5,1193.0,M,,M,,*4C
$PGLOR,STA,092452.00,1.209,0.000,-1170,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1228,DTMS,1000,DTIN,1,DTOUT,495*4B
$GPGSV,3,1,12,03,76,120,43,19,66,318,40,06,63,114,48,22,54,075,44*70
$GPGSV,3,2,12,18,26,048,47,16,24,178,43,24,22,255,35,11,19,269,38*7D
$GPGSV,3,3,12,14,10,118,,32,08,199,,08,07,310,,30,07,170,*71
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092452.00,A,4225.426572,N,00154.527451,E,037.2,061.4,200111,,*3C
$GPGGA,092453.00,4225.431491,N,00154.539727,E,1,08,0.5,1193.0,M,,M,,*4A
$PGLOR,STA,092453.00,1.209,0.000,-1170,1,5,3,PWR,D,N*43
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1312,DTMS,1003,DTIN,0,DTOUT,495*41
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092453.00,A,4225.431491,N,00154.539727,E,037.2,061.6,200111,,*38
$GPGGA,092454.00,4225.436371,N,00154.551971,E,1,08,0.5,1193.0,M,,M,,*40
$PGLOR,STA,092454.00,1.209,0.000,-1170,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,108,RxCNT,1320,DTMS,998,DTIN,0,DTOUT,495*71
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092454.00,A,4225.436371,N,00154.551971,E,037.0,061.8,200111,,*3E
$GPGGA,092455.00,4225.441308,N,00154.564256,E,1,08,0.5,1193.0,M,,M,,*47
$PGLOR,STA,092455.00,1.209,0.000,-1170,1,5,3,PWR,D,N*45
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,124,RxCNT,1428,DTMS,1005,DTIN,1,DTOUT,495*4D
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092455.00,A,4225.441308,N,00154.564256,E,037.2,061.7,200111,,*34
$GPGGA,092456.00,4225.446193,N,00154.576622,E,1,08,0.5,1193.0,M,,M,,*47
$PGLOR,STA,092456.00,1.209,0.000,-1170,1,5,3,PWR,D,N*46
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,116,RxCNT,1192,DTMS,994,DTIN,0,DTOUT,495*79
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092456.00,A,4225.446193,N,00154.576622,E,037.3,061.9,200111,,*3B
$GPGGA,092457.00,4225.451147,N,00154.588951,E,1,08,0.5,1193.0,M,,M,,*43
$PGLOR,STA,092457.00,1.209,0.000,-1169,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1240,DTMS,1000,DTIN,1,DTOUT,495*45
$GPGSV,3,1,12,03,76,120,43,19,66,318,41,06,62,114,48,22,54,075,44*70
$GPGSV,3,2,12,18,26,048,47,16,24,178,44,24,22,255,35,11,19,269,38*7A
$GPGSV,3,3,12,14,10,118,,32,08,199,,08,07,310,,30,07,170,*71
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092457.00,A,4225.451147,N,00154.588951,E,037.2,061.5,200111,,*32
$GPGGA,092458.00,4225.456098,N,00154.601377,E,1,08,0.5,1194.0,M,,M,,*43
$PGLOR,STA,092458.00,1.209,0.000,-1170,1,5,3,PWR,D,N*48
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1204,DTMS,1000,DTIN,0,DTOUT,495*79
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092458.00,A,4225.456098,N,00154.601377,E,037.5,061.6,200111,,*31
$GPGGA,092459.00,4225.461137,N,00154.613851,E,1,08,0.5,1194.0,M,,M,,*4E
$PGLOR,STA,092459.00,1.209,0.000,-1169,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1432,DTMS,1000,DTIN,1,DTOUT,495*40
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092459.00,A,4225.461137,N,00154.613851,E,037.7,061.3,200111,,*3B
$GPGGA,092500.00,4225.466122,N,00154.626437,E,1,08,0.5,1194.0,M,,M,,*4A
$PGLOR,STA,092500.00,1.209,0.000,-1169,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1152,DTMS,1001,DTIN,0,DTOUT,495*78
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092500.00,A,4225.466122,N,00154.626437,E,037.9,061.6,200111,,*34
$GPGGA,092501.00,4225.467217,N,00154.629506,E,1,08,0.5,1194.0,M,,M,,*43
$PGLOR,STA,092501.00,1.209,0.000,-1168,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,216,RxCNT,1528,DTMS,1005,DTIN,1,DTOUT,495*4E
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092501.00,A,4225.467217,N,00154.629506,E,038.1,062.1,200111,,*3E
$GPGGA,092502.00,4225.472178,N,00154.642177,E,1,08,0.5,1194.0,M,,M,,*41
$PGLOR,STA,092502.00,1.209,0.000,-1168,1,5,3,PWR,D,N*4F
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,240,RxCNT,1292,DTMS,996,DTIN,1,DTOUT,495*79
$GPGSV,3,1,12,03,76,120,43,19,66,318,41,06,62,114,48,22,54,075,44*70
$GPGSV,3,2,12,18,26,048,47,16,24,178,44,24,22,255,35,11,20,269,38*70
$GPGSV,3,3,12,14,10,118,,32,08,199,,30,07,170,,08,07,310,*71
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092502.00,A,4225.472178,N,00154.642177,E,038.0,061.7,200111,,*38
$GPGGA,092503.00,4225.477091,N,00154.654844,E,1,08,0.5,1194.0,M,,M,,*4D
$PGLOR,STA,092503.00,1.209,0.000,-1168,1,5,3,PWR,D,N*4E
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,112,RxCNT,1180,DTMS,1000,DTIN,1,DTOUT,495*4A
$GPGSA,A,3,03,06,11,16,18,19,22,24,,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092503.00,A,4225.477091,N,00154.654844,E,038.0,062.3,200111,,*33
$GPGGA,092504.00,4225.482106,N,00154.667284,E,1,08,0.5,1194.0,M,,M,,*49
$PGLOR,STA,092504.00,1.209,0.000,-1168,1,5,3,PWR,D,N*49
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,304,RxCNT,1288,DTMS,1004,DTIN,3,DTOUT,495*42
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,,,,1.1,0.5,1.0*36
$PGLOR,FIX,1.0*3E
$GPRMC,092504.00,A,4225.482106,N,00154.667284,E,037.8,061.5,200111,,*35
$GPGGA,092505.00,4225.490835,N,00154.689284,E,1,08,1.0,1195.0,M,,M,,*47
$PGLOR,STA,092505.00,1.209,0.000,-1168,1,10,3,PWR,D,N*7C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,308,RxCNT,1272,DTMS,998,DTIN,2,DTOUT,495*77
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,2.2,1.0,2.0*32
$PGLOR,FIX,1.0*3E
$GPRMC,092505.00,A,4225.490835,N,00154.689284,E,037.5,061.8,200111,,*3E
$GPGGA,092506.00,4225.495793,N,00154.701415,E,1,08,0.5,1195.0,M,,M,,*49
$PGLOR,STA,092506.00,1.209,0.000,-1168,1,5,3,PWR,D,N*4B
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,132,RxCNT,1356,DTMS,999,DTIN,0,DTOUT,495*78
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092506.00,A,4225.495793,N,00154.701415,E,036.9,061.3,200111,,*32
$GPGGA,092507.00,4225.500562,N,00154.713626,E,1,08,0.5,1195.0,M,,M,,*48
$PGLOR,STA,092507.00,1.209,0.000,-1168,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,160,RxCNT,1616,DTMS,1000,DTIN,1,DTOUT,495*47
$GPGSV,3,1,12,03,76,120,43,19,67,318,41,06,62,114,48,22,54,075,44*71
$GPGSV,3,2,12,18,26,048,47,16,24,178,44,24,22,255,35,11,20,269,38*70
$GPGSV,3,3,12,14,10,118,42,30,07,170,36,32,08,199,,08,07,310,*72
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092507.00,A,4225.500562,N,00154.713626,E,036.8,062.2,200111,,*30
$GPGGA,092508.00,4225.505362,N,00154.725605,E,1,08,0.5,1195.0,M,,M,,*40
$PGLOR,STA,092508.00,1.209,0.000,-1167,1,5,3,PWR,D,N*4A
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,116,RxCNT,1336,DTMS,998,DTIN,1,DTOUT,495*78
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092508.00,A,4225.505362,N,00154.725605,E,036.3,061.7,200111,,*35
$GPGGA,092509.00,4225.510224,N,00154.737541,E,1,08,0.5,1195.0,M,,M,,*46
$PGLOR,STA,092509.00,1.209,0.000,-1168,1,5,3,PWR,D,N*44
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1680,DTMS,1011,DTIN,1,DTOUT,495*4B
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092509.00,A,4225.510224,N,00154.737541,E,036.2,061.4,200111,,*31
$GPGGA,092510.00,4225.515024,N,00154.749221,E,1,08,0.5,1195.0,M,,M,,*41
$PGLOR,STA,092510.00,1.209,0.000,-1168,1,5,3,PWR,D,N*4C
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,96,RxCNT,1208,DTMS,989,DTIN,0,DTOUT,495*4C
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092510.00,A,4225.515024,N,00154.749221,E,035.5,061.1,200111,,*37
$GPGGA,092511.00,4225.519693,N,00154.760925,E,1,08,0.5,1195.0,M,,M,,*42
$PGLOR,STA,092511.00,1.209,0.000,-1167,1,5,3,PWR,D,N*42
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,1296,DTMS,1000,DTIN,1,DTOUT,495*4F
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092511.00,A,4225.519693,N,00154.760925,E,035.3,061.7,200111,,*34
$GPGGA,092512.00,4225.524355,N,00154.772576,E,1,08,0.5,1195.0,M,,M,,*49
$PGLOR,STA,092512.00,1.209,0.000,-1167,1,5,3,PWR,D,N*41
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,200,RxCNT,1476,DTMS,1000,DTIN,1,DTOUT,495*46
$GPGSV,3,1,12,03,76,120,43,19,67,318,41,06,62,114,48,22,54,075,44*71
$GPGSV,3,2,12,18,26,048,47,16,24,178,44,24,22,255,27,11,20,269,38*73
$GPGSV,3,3,12,14,10,118,44,30,07,170,36,32,08,199,,08,07,310,*74
$GPGSA,A,3,03,06,11,14,16,18,19,22,24,30,,,1.1,0.5,1.0*35
$PGLOR,FIX,1.0*3E
$GPRMC,092512.00,A,4225.524355,N,00154.772576,E,035.2,061.6,200111,,*3F
$GPGGA,092513.00,4225.528878,N,00154.784126,E,1,08,0.5,1195.0,M,,M,,*48
$PGLOR,STA,092513.00,1.209,0.000,-1167,1,5,3,PWR,D,N*40
$PGLOR,SIO,TxERR,0,RxERR,0,TxCNT,212,RxCNT,1748,DTMS,1012,DTIN,1,DTOUT,495*48
$GPGSA,A,3,03,06,11,14,16,18,19,22,30,,,,1.1,0.5,1.0*33
$PGLOR,FIX,1.0*3E
$GPRMC,092513.00,A,4225.528878,N,00154.784126,E,034.6,062.0,200111,,*3E
$GPGGA,092514.00,4225.533349,N,00154.795523,E,1,05,0.5,1195.0,M,,M,,*40
$PGLOR,STA,092514.00,1.209,0.000,-1167,1,5,3,PWR,D,N*47
