type=track_tracked
0x10f38d 0x5dd84e type=trackpoint_tracked
0x10f38d 0x5dd84e type=announcement label="$s $s$s abbiegen$s"
0x10f38d 0x5dd83b type=trackpoint_tracked
0x10f38b 0x5dd82a type=trackpoint_tracked
0x10f38d 0x5dd818 type=trackpoint_tracked
0x10f390 0x5dd808 type=trackpoint_tracked
0x10f390 0x5dd808 type=announcement label="$s $s$s abbiegen$s"
0x10f391 0x5dd7f8 type=trackpoint_tracked
0x10f393 0x5dd7e8 type=trackpoint_tracked
0x10f395 0x5dd7d7 type=trackpoint_tracked
0x10f396 0x5dd7c7 type=trackpoint_tracked
0x10f398 0x5dd7b6 type=trackpoint_tracked
0x10f39b 0x5dd7a4 type=trackpoint_tracked
0x10f39d 0x5dd791 type=trackpoint_tracked
0x10f3a3 0x5dd782 type=trackpoint_tracked
0x10f3a6 0x5dd771 type=trackpoint_tracked
0x10f3ab 0x5dd762 type=trackpoint_tracked
0x10f3b0 0x5dd750 type=trackpoint_tracked
0x10f3b4 0x5dd742 type=trackpoint_tracked
0x10f3b9 0x5dd730 type=trackpoint_tracked
0x10f3be 0x5dd720 type=trackpoint_tracked
0x10f3be 0x5dd720 type=announcement label="Die $s Straße $s abbiegen"
0x10f3be 0x5dd710 type=trackpoint_tracked
0x10f3be 0x5dd6ff type=trackpoint_tracked
0x10f3be 0x5dd6ed type=trackpoint_tracked
0x10f3be 0x5dd6db type=trackpoint_tracked
0x10f3be 0x5dd6db type=announcement label="Dem Straßenverlauf 2,5 Kilometer folgen"
0x10f3cc 0x5dd6d7 type=trackpoint_tracked
0x10f3db 0x5dd6d1 type=trackpoint_tracked
0x10f3e9 0x5dd6cc type=trackpoint_tracked
0x10f3f6 0x5dd6c7 type=trackpoint_tracked
0x10f403 0x5dd6c0 type=trackpoint_tracked
0x10f40f 0x5dd6b8 type=trackpoint_tracked
