Index: navit/navit/gui/internal/Makefile.am
===================================================================
--- navit.orig/navit/gui/internal/Makefile.am	2009-05-02 18:32:22.000000000 +0200
+++ navit/navit/gui/internal/Makefile.am	2009-05-02 18:32:36.000000000 +0200
@@ -1,6 +1,6 @@
 include $(top_srcdir)/Makefile.inc
-AM_CPPFLAGS = -I$(top_srcdir)/navit @NAVIT_CFLAGS@ @GTK2_CFLAGS@ -DMODULE=gui_internal
+AM_CPPFLAGS = -I$(top_srcdir)/navit @NAVIT_CFLAGS@ -DMODULE=gui_internal
 modulegui_LTLIBRARIES = libgui_internal.la
 libgui_internal_la_SOURCES = gui_internal.c gui_internal.h
-libgui_internal_la_LIBADD = @GTK2_LIBS@
+libgui_internal_la_LIBADD = 
 libgui_internal_la_LDFLAGS = -module
